<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
  <title>About Us</title>
  <meta http-equiv="Content-Type"
 content="text/html; charset=iso-8859-1">
  <script language="JavaScript" type="text/JavaScript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_nbGroup(event, grpName) { //v6.0
  var i,img,nbArr,args=MM_nbGroup.arguments;
  if (event == "init" && args.length > 2) {
    if ((img = MM_findObj(args[2])) != null && !img.MM_init) {
      img.MM_init = true; img.MM_up = args[3]; img.MM_dn = img.src;
      if ((nbArr = document[grpName]) == null) nbArr = document[grpName] = new Array();
      nbArr[nbArr.length] = img;
      for (i=4; i < args.length-1; i+=2) if ((img = MM_findObj(args[i])) != null) {
        if (!img.MM_up) img.MM_up = img.src;
        img.src = img.MM_dn = args[i+1];
        nbArr[nbArr.length] = img;
    } }
  } else if (event == "over") {
    document.MM_nbOver = nbArr = new Array();
    for (i=1; i < args.length-1; i+=3) if ((img = MM_findObj(args[i])) != null) {
      if (!img.MM_up) img.MM_up = img.src;
      img.src = (img.MM_dn && args[i+2]) ? args[i+2] : ((args[i+1])? args[i+1] : img.MM_up);
      nbArr[nbArr.length] = img;
    }
  } else if (event == "out" ) {
    for (i=0; i < document.MM_nbOver.length; i++) {
      img = document.MM_nbOver[i]; img.src = (img.MM_dn) ? img.MM_dn : img.MM_up; }
  } else if (event == "down") {
    nbArr = document[grpName];
    if (nbArr)
      for (i=0; i < nbArr.length; i++) { img=nbArr[i]; img.src = img.MM_up; img.MM_dn = 0; }
    document[grpName] = nbArr = new Array();
    for (i=2; i < args.length-1; i+=2) if ((img = MM_findObj(args[i])) != null) {
      if (!img.MM_up) img.MM_up = img.src;
      img.src = img.MM_dn = (args[i+1])? args[i+1] : img.MM_up;
      nbArr[nbArr.length] = img;
  } }
}
//-->
  </script>
  <style type="text/css">
<!--
body {
	background-image: url(background.jpg);
}
.style1 {
	font-family: Arial, Helvetica, sans-serif;
	font-weight: bold;
	font-size: 18px;
}
-->
  </style>
  <script language="JavaScript" type="text/JavaScript">
<!--
function MM_reloadPage(init) {  //reloads the window if Nav4 resized
  if (init==true) with (navigator) {if ((appName=="Netscape")&&(parseInt(appVersion)==4)) {
    document.MM_pgW=innerWidth; document.MM_pgH=innerHeight; onresize=MM_reloadPage; }}
  else if (innerWidth!=document.MM_pgW || innerHeight!=document.MM_pgH) location.reload();
}
MM_reloadPage(true);
//-->
  </script>
</head>
<body
 onload="MM_preloadImages('getinvblack.gif','linksblack.gif','contactsblack.gif','legaciesblack.gif','homeblack.gif','abuswhite.gif','abusblack.gif','galleryblack.gif')">
<table>
  <tbody>
    <tr>
      <td width="223" height="600" rowspan="8" valign="baseline"
 bgcolor="#d32e4f">
      <p><a href="index.html" target="_top"
 onclick="MM_nbGroup('down','group1','home','homeblack.gif',1)"
 onmouseover="MM_nbGroup('over','home','homeblack.gif','',1)"
 onmouseout="MM_nbGroup('out')"><img name="home" src="homewhite.gif"
 border="0" alt="Home" onload=""></a><a href="aboutus.htm" target="_top"
 onclick="MM_nbGroup('down','group1','aboutus','abusblack.gif',1)"
 onmouseover="MM_nbGroup('over','aboutus','abusblack.gif','',1)"
 onmouseout="MM_nbGroup('out')"><img name="aboutus" src="abusblack.gif"
 border="0" alt="About Us"
 onload="MM_nbGroup('init','group1','aboutus','abuswhite.gif',1)"></a><a
 href="legacies.htm" target="_top"
 onclick="MM_nbGroup('down','group1','legacies','legaciesblack.gif',1)"
 onmouseover="MM_nbGroup('over','legacies','legaciesblack.gif','',1)"
 onmouseout="MM_nbGroup('out')"><img name="legacies"
 src="legacieswhite.gif" border="0" alt="Legacies of the Narragansetts"
 onload=""></a><br>
      <a href="gallery.htm" target="_top"
 onclick="MM_nbGroup('down','group1','gallery','galleryblack.gif',1)"
 onmouseover="MM_nbGroup('over','gallery','galleryblack.gif','',1)"
 onmouseout="MM_nbGroup('out')"><img name="gallery"
 src="gallerywhite.gif" border="0" alt="photo gallery" onload=""></a><a
 href="links.htm" target="_top"
 onclick="MM_nbGroup('down','group1','links','linksblack.gif',1)"
 onmouseover="MM_nbGroup('over','links','linksblack.gif','',1)"
 onmouseout="MM_nbGroup('out')"><img name="links" src="linkswhite.gif"
 border="0" alt="Links" onload=""></a><a href="contacts.htm"
 target="_top"
 onclick="MM_nbGroup('down','group1','contacts','contactsblack.gif',1)"
 onmouseover="MM_nbGroup('over','contacts','contactsblack.gif','',1)"
 onmouseout="MM_nbGroup('out')"><img name="contacts"
 src="contactswhite.gif" border="0" alt="Contacts" onload=""></a><a
 href="involved.htm" target="_top"
 onclick="MM_nbGroup('down','group1','getinvolved','getinvblack.gif',1)"
 onmouseover="MM_nbGroup('over','getinvolved','getinvblack.gif','',1)"
 onmouseout="MM_nbGroup('out')"><img name="getinvolved"
 src="getinvwhite.gif" border="0" alt="Get Involved" onload=""></a> </p>
      <table height="42" border="0" cellpadding="0" cellspacing="0">
        <tbody>
          <tr>
            <td height="42">&nbsp;</td>
          </tr>
        </tbody>
      </table>
      </td>
      <td height="91" colspan="4">
      <div align="right">
      <blockquote>
        <p align="right"><a href="index.html"><img src="svlogo.gif"
 alt="Shifting Visions Film Productions" width="582" height="86"
 border="0"></a></p>
      </blockquote>
      </div>
      </td>
    </tr>
    <tr>
      <td colspan="2" valign="top" class="style1">
      <div align="center">
      <p>&nbsp;</p>
      <p>MEET OUR CREW </p>
      <p>&nbsp;</p>
      </div>
      </td>
      <td width="3" rowspan="7" valign="top" class="style1">&nbsp;</td>
      <td width="1" height="20" valign="top" class="style1"><br>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top; width: 442px;" class="style1">
      <div align="left">
      <blockquote>
        <blockquote>
          <p align="left"><a href="kosmider.htm">Alexia Kosmider<br>
Producer</a> </p>
        </blockquote>
      </blockquote>
      </div>
      </td>
      <td width="208" valign="top" class="style1">
      <p align="left"><a href="langley.htm">Leslie Langley <br>
Director</a></div>
      </td>
      <td height="59" valign="top" class="style1">&nbsp;</td>
    </tr>
    <tr>
      <td valign="top" class="style1">
      <div align="left">
      <blockquote>
        <blockquote>
          <p align="left"><a href="moorehead.htm">Deborah Spears Moorehead<br>
Native American Consultant</a></p>
        </blockquote>
      </blockquote>
      </div>      </td>
      <td valign="top" class="style1"><a href="martel.htm">Lynda C.
Martel<br>
Marketing Consultant</a></td>
      <td height="59" valign="top" class="style1">&nbsp;</td>
    </tr>
    <tr>
      <td valign="top" class="style1">
      <div align="left">
      <blockquote>
        <blockquote>
          <p><a href="johnson.htm">Vince R. Johnson</a><a
 href="johnson.htm"><br>
Editor/Videographer</a></p>
        </blockquote>
      </blockquote>
      </div>
      </td>
      <td valign="top" class="style1"><a href="gonzalez.htm">Victor
Gonzalez<br>
Videographer</a><a href="gonzalez.htm"></a></td>
      <td height="58" valign="top" class="style1">&nbsp;</td>
    </tr>
    <tr>
      <td valign="top" class="style1">
      <div align="left">
      <blockquote>
        <blockquote>
          <p><a href="charpentier.htm">Andr&eacute; Charpentier<br>
Editor/Videographer</a></p>
        </blockquote>
      </blockquote>
      </div>
      </td>
      <td valign="top" class="style1"><a href="monuteaux.htm">Debbie
Monuteaux<br>
Videographer</a></td>
      <td height="58" valign="top" class="style1">&nbsp;</td>
    </tr>
    <tr>
      <td valign="top" class="style1">
      <div align="left">
      <blockquote>
        <blockquote>
          <p><a href="obrien.htm">Donna O'Brien<br>
Photographer</a></p>
        </blockquote>
      </blockquote>
      </div>
      </td>
      <td valign="top" class="style1"><a href="taylor.htm">Gordon Taylor<br>
Webmaster</a></td>
      <td height="58" valign="top" class="style1">&nbsp;</td>
    </tr>
    <tr>
      <td colspan="2" valign="top" class="style1">
      <div align="left">
      <blockquote>
        <p align="center"><a href="index.html"><img src="home.gif"
 alt="Home" width="150" height="40" border="0"></a></p>
      </blockquote>
      </div>
      </td>
      <td height="39" valign="top" class="style1">&nbsp;</td>
    </tr>
  </tbody>
</table>
</body>
</html>
