<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"

"http://www.w3.org/TR/html4/loose.dtd"><strong></strong>

<html>

<head>

<title></title>

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">



<!--

body {

	background-image: url(background.jpg);

}

-->

</style>



<script language="JavaScript" type="text/JavaScript">

<!--

function MM_preloadImages() { //v3.0

  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();

    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)

    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}

}



function MM_swapImgRestore() { //v3.0

  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;

}



function MM_findObj(n, d) { //v4.01

  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {

    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}

  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];

  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);

  if(!x && d.getElementById) x=d.getElementById(n); return x;

}



function MM_swapImage() { //v3.0

  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)

   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}

}

//-->

</script>

<style type="text/css">
<!--
p {
	color: #FFF;
}
p {
	font-family: Arial Black, Gadget, sans-serif;
}
p {
	color: #FFF;
}
td {
	font-family: Arial, Helvetica, sans-serif;
}
p {
	color: #FFF;
}
p {
	font-family: Arial, Helvetica, sans-serif;
}
strong {
	font-family: Arial Black, Gadget, sans-serif;
}
strong {
	color: #FFF;
}
p {
	font-family: Arial, Helvetica, sans-serif;
}
#p {
	font-family: Arial Black, Gadget, sans-serif;
}
#X {
	font-family: Arial Black, Gadget, sans-serif;
}
X {
	font-family: Arial, Helvetica, sans-serif;
}
td {
	color: #FFF;
}
p {
	font-family: Arial, Helvetica, sans-serif;
}
.X {
	font-family: Arial, Helvetica, sans-serif;
}
strong {
	color: #FFF;
}
#p {
	font-family: Trebuchet MS, Arial, Helvetica, sans-serif;
}
-->
</style>
</head>



<body bgcolor="#000000" link="red" vlink="red" alink="red" onLoad="MM_preloadImages('images/test150x108.gif','images/SVF_HOT_12.gif','images/SVF_HOT_13.gif','images/SVF_HOT_14.gif','images/SVF_HOT_18.gif')">

<!-- ImageReady Slices (SVF_HOT780x410.psd) -->

<div align="center">

  <table width="780" height="229" border="0" cellpadding="0" cellspacing="1">

    <tr> 

      <td height="101" colspan="2"> <div align="center"><a href="index.html"><img src="images/SVF_03.gif" width="689" height="97" border="0"></a></div></td>

    </tr>

    <tr> 

      <td width="193" height="100%" align="right" valign="top"> 

        <TABLE WIDTH=193 BORDER=0 CELLPADDING=0 CELLSPACING=0>

	<TR>

		<TD width="193">

			<IMG SRC="images/Nav_06.gif" WIDTH=193 HEIGHT=37 ALT=""></TD>

	</TR>

	<TR>

		    <TD> <a href="about_us.html" onMouseOver="MM_swapImage('about_nav','','images/SVF_HOT_12.gif',1)" onMouseOut="MM_swapImgRestore()"><IMG SRC="images/Nav_12.gif" ALT="" name="about_nav" WIDTH=193 HEIGHT=35 border="0" id="about_nav"></a></TD>

	</TR>

	<TR>

		    <TD> <a href="current_works.html" onMouseOver="MM_swapImage('current_nav','','images/SVF_HOT_13.gif',1)" onMouseOut="MM_swapImgRestore()"><IMG SRC="images/Nav_13.gif" ALT="" name="current_nav" WIDTH=193 HEIGHT=36 border="0" id="current_nav"></a></TD>

	</TR>

	<TR>

		    <TD> <a href="screening_room.html" onMouseOver="MM_swapImage('screen_nav','','images/SVF_HOT_14.gif',1)" onMouseOut="MM_swapImgRestore()"><IMG SRC="images/Nav_14.gif" ALT="" name="screen_nav" WIDTH=193 HEIGHT=34 border="0" id="screen_nav"></a></TD>

	</TR>

	<TR>

		    <TD> <a href="contact.html" onMouseOver="MM_swapImage('contact_nav','','images/SVF_HOT_18.gif',1)" onMouseOut="MM_swapImgRestore()"><IMG SRC="images/Nav_18.gif" ALT="" name="contact_nav" WIDTH=193 HEIGHT=33 border="0" id="contact_nav"></a></TD>

	</TR>

	<TR>

		<TD>

			<IMG SRC="images/Nav_19.gif" WIDTH=193 HEIGHT=73 ALT=""></TD>

	</TR>

</TABLE>

	    <div align="center"><br>
          <img src="EA logo color.JPG" alt="Equity ACtion" width="105" height="80"></div></td>

      <td width="74%" valign="top"> <p align="left">

          

        <table cellpadding="20">

          <tr> 

            <td valign="top">

<p align="left"> <font color="#CCCCCC" size="-1" face="Arial, Helvetica, sans-serif"><strong id="X">ALEXIA 

                KOSMIDER - PRODUCER / DIRECTOR</strong><br>

                <br>
</font><img src="images/alexia_kosmider.jpg" alt="Alexia Kosmider" width="150" height="124" hspace="10" vspace="10" align="left" longdesc="images/alexia_kosmider.jpg"> In 2004, Alexia created Shifting Visions Films Project, a non profilt film company, which consists of a core of dedicated film professionals. Shifting Vision's primary aim is to explore subjects that have been previously misrepresented or overlooked by larger film companies and to create   educational  documentaries that foster a greater sensitivity to   contemporary social and  cultural issues. The film company&rsquo;s first   project, <em>In the Shadow of the Crow: The Legacies of the Narragansetts</em>,    examines the Smoke Shop Incident (July 14, 2003) and the Tribe&rsquo;s   intent to  build a casino In Rhode Island. The film premiered at RISD   and has been  screened at the Woodstock Video and Film Festival (2006)   and the American  Anthropological Association Visual Film Festival.   Shifting Visions second  documentary, <em>Venus, Priests, and  Superwomen</em> examines the varied and conflictive perspectives concerning Eve  Ensler&rsquo; play, <em>The Vagina Monologue&rsquo;</em>s   censorship  at Providence College. The film also examines wide-ranging   views on what some  consider offensive and demeaning about the   performance, from both Providence  College President, Fr. Shanley&rsquo;s   perspective to some of the young women and men  who organized the event.   A shorter of version of this film, <em>Not on My Campus</em> aired in R.I. PBS as part  of the Rhode Island Humanities Council&rsquo;s&nbsp;  Here at Home , What Unites Us, What Divides Us. <em>Not Your Mama&rsquo;s Roller Derby</em> was the creative idea of Deb Monuteaux.  Alexia produced this film   which premiered at the Rhode Island International Film  Festival (2010).   Shifting Vision&rsquo;s recent film project, <em>Sappho&rsquo;s Fire</em> (2011)   premiered at the Boston LGBT Film Festival  (2011) at the Boston Fine   Arts Museum. The film has traveled throughout New  England and the   Northwest, appearing at Women&rsquo; Week at Provincetown, Massachusetts,  the   Rhode Island International Film Festival, and the Seattle Gay and   Lesbian  Film Festival (2011).</p>
<hr align="left">
<p align="left" class="X"><font color="#CCCCCC" size="-1" face="Arial, Helvetica, sans-serif"><strong id="X2">DEBORAH MONUTEAUX:

              DIRECTOR VIDEOGRAPHER/EDITOR</strong></font></p>
<p align="left"><img src="images/deb_monuteaux.jpg" alt="Deb Monuteaux" width="150" height="147" hspace="10" vspace="10" align="left" longdesc="images/deb_mounteaux">Deborah studied  at the University of Rhode Island in Film Studies and is currently enrolled in  RISD&rsquo;s Continuing Education Digital Video Production program. Working as a  free-lance videographer and editor for over six years, she has worked on video  projects for the University of Rhode Island, Brown University&rsquo;s Theater  department and non-profit organizations. She has been instrumental in all of  Shifting Visions films, including In the Shadow of the Crow (2008) where she  was an assistant editor. She co-directed Venus, Priests, and Superman (2009) and Not on My Campus, a film which was part of the PBS  series Here at Home: What Unites Us, What Divides, broadcast on R.I. PBS  (2007). Deborah also directed/edited Not Your Mama&rsquo;s Roller Derby (2010) and  Sappho&rsquo;s Fire (2011).</p>
<hr>
<p align="left"><font color="#CCCCCC" size="-1" face="Arial, Helvetica, sans-serif"><strong>BLUE WADE: VIDEOGRAPHER / ANIMATION  / GRAPHIC ARTS</strong></font></p>
<div align="left"><img src="images/blue.jpg" alt="Blue Wade" width="150" height="122" hspace="10" vspace="10" align="left" longdesc="images/blue.jpg"> Blue earned her M.F.A. in Digital Media from Rhode Island School of Design. She is currently is the Chair of the Department of Digital Media at Marymount College,  Palos Verdes, CA. Blue has worked with Shifting Visions as a videographer, animator,  and&nbsp; a graphic artist on Venus, Priests  and Superwoman, Not Your Mama&rsquo;s Roller Derby, and Sappho&rsquo;s&rsquo; Fire. Blue&rsquo;s  digital art has been shown all over the world, including New Zealand, New York  and California. 
</div>
<hr>
<p align="left"><font color="#CCCCCC" size="-1" face="Arial, Helvetica, sans-serif"><strong>MARIANNE MESSINA: PR CONSULTANT/ MUSIC COMPOSER</strong></font></p>
  <p align="left"><img src="images/messina_marianne.jpg" alt="Marianne Messina" width="150" height="197" hspace="10" vspace="10" align="left" longdesc="images/marianne_messina.jpg">  Marianne serves as Shifting Visions' PR Consultant, and Music Composer. She graduated from San Francisco State, receiving an MFA and she has worked for a number of years in the Silicon Valley as a senior copywriter, marketing consultant and theatre reviewer for Metro Silicon Valley,a San Jose weekly newspaper. Marianne also is originator of Heuron Productions, which has been making soundtracks sporadically for several years. Most of Heuron's earlier tracks were composed for short stories. "Warrior," "Roller Chicks," and "Win in the End" are featured in Not Your Mama's Roller Derby. More recently, her song "Wingsong" opens our new documentary, Sappho's Fire.</font></p>
</blockquote>
<hr>

              <p align="left"><img src="images/kimlabel.gif" width="476" height="25"></p>
              <p align="left"><img src="images/kim_m.jpg" alt="Kim" width="140" height="141" hspace="10" vspace="10" align="left" longdesc="images/kim.jpg">Kim is the film company&rsquo;s development associate. She has  worked with several non-profit organizations in training and development,  marketing, and fundraising.&nbsp; Her work  focuses on building a comprehensive support program, donor relations, fundraising,  and event coordination. She is a graduate of Providence College.</p>
              <p>&nbsp;</p>
<hr>
<p align="left"><font color="#CCCCCC" size="-1" face="Arial, Helvetica, sans-serif"><strong>GORDON TAYLOR: COMPUTER SUPPORT AND WEBMASTER</strong></font></p>
<p align="left"><img src="images/gordon.jpg" alt="Gordon Taylor" hspace="10" vspace="10" align="left" longdesc="images/gordon.jpg">Gordon is the film company's computer support technician and  webmaster. He has served on Shifting Visions' Board of Directors for several  years. Gordon is also a deskside support representative with IBM. He has  previously worked for Care New England, Brown University, and the University of  Rhode Island.<font color="#CCCCCC" size="-1" face="Arial, Helvetica, sans-serif"><br>
  
  </font></p>
<hr>

              <p><strong><font color="#CCCCCC" size="3" face="Arial, Helvetica, sans-serif">:: 

                Shifting Visions Films Projects ::</font><font color="#CCCCCC" size="-2" face="Arial, Helvetica, sans-serif"><br>

    <br>

                  In the Shadow of the Crow: <br>

                  The Legacies of the Narragansetts<br>

  <a href="current_works_shadow.html">Main Info</a> | <a href="screening_room_Shadow.html">View 

    online trailer</a>| <a href="http://shiftingvisions.com/current_works_screenings1.html">Images</a> | <a href="http://shiftingvisions.com/reviews.html">Reviews</a></font></strong></p>

              <hr>

              <p><strong><font color="#CCCCCC" size="-2" face="Arial, Helvetica, sans-serif">Venus, 

                Priests, and Superwomen:<br>

    <a href="current_works_venus.html">Main Info</a> | <a href="screening_room_VenusQT1.html">View 

      online trailer</a> | <a href="Venus_protests.html">Images from protest</a> | <a href="Venus_reviews.html">Reviews</a></font></strong> <strong><font color="#CCCCCC" size="-2" face="Arial, Helvetica, sans-serif"><br>

    </font><font size="-2" face="Arial, Helvetica, sans-serif"> <a href="Venus_purchase.html">Purchase 

      DVD</a> | <a href="Venus_PCupdate.html">Providence College Update</a> | <a href="Venus_Premiere.html">Premiere</a> |<br>

    </font><font color="#CCCCCC" size="-2" face="Arial, Helvetica, sans-serif">Useful 

      links:</font><font size="-2" face="Arial, Helvetica, sans-serif"> | <a href="http://www.vaginaverite.com" target="_blank">vagina 

        v&eacute;rit&eacute;&reg;</a> | <a href="http://www.rinow.org/" target="_blank">Rhode 

          Island NOW </a>| <a href="http://profile.myspace.com/index.cfm?fuseaction=user.viewprofile&friendid=137227005" target="_blank">Providence 

            College Vagina Monologues 2008</a></font></strong></p>

              <hr>

              <p><strong><font face=arial,helvetica color=#CCCCCC size=-2>Not Your Mama's Roller Derby:</font><font color="#CCCCCC" size="-2" face="Arial, Helvetica, sans-serif"><br>

                      <a href="current_works_rolling.html">Main Info</a> | <a href="screening_room_Rolling.html">View 

                        online trailer</a>|<a href="current_works_rolling_imag.html"> Images</a> | Reviews<br>

                Purchase DVD | Useful links</font></strong></p>

              <hr>
              <p><strong><font face=arial,helvetica color=#CCCCCC size=-2>Sappho's Fire</font><font color="#CCCCCC" size="-2" face="Arial, Helvetica, sans-serif"><br>
                <a href="current_works_sappho.html">Main Info</a> | <a href="screening_room.html">View 
                  
                  online trailer</a>|<a href="current_works_sappho_image.html"> Images</a> | Reviews<br>
            Purchase DVD | Useful links</font></strong></p>
            <p><strong><font color="#CCCCCC" size="-2" face="Arial, Helvetica, sans-serif">v 2.1 Updated September 12, 2011.</font></strong></p></td>

          </tr>

          <tr>

            <td>&nbsp;</td>

          </tr>

        </table> 

</td>

    </tr>

    <tr> 

      <td colspan="2"><div align="right"><font color="#999999" size="-1" face="Arial, Helvetica, sans-serif"><strong><a href="about_us.html">about 

          us</a> | <a href="current_works.html">current works</a> | <a href="screening_room.html">screening 

          room</a> | <a href="contact.html">contact</a> | <a href="links.html">links</a> 

          | <a href="index.html">home</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</strong></font></div></td>

    </tr>

  </table>

</div>

</body>

</html>

