<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"> 
<html>
<head>
	<title>Thank you!</title>
<!-- define some style elements-->
<style>
h1
{
	font-family : Arial, Helvetica, sans-serif;
	font-size : 16px;
    font-weight : bold;
}
label,a,body
{
	font-family : Arial, Helvetica, sans-serif;
	font-size : 12px; 
}

</style>	
<!-- a helper script for vaidating the form-->

<meta http-equiv="REFRESH" content="3;url=http://www.shiftingvisions.com/">
</head>	
</head>

<body>
<h1>Thank you!</h1>
Thank you for your email! You will be return to Shifting Visions in just a moment.


</body>
</html>