<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Current Works</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

<!--
body {
	background-image: url(background.jpg);
}
-->
</style>

<script language="JavaScript" type="text/JavaScript">
<!--

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
 

</head>

<body bgcolor="#000000" link="red" vlink="red" alink="red" onLoad="MM_preloadImages('images/test150x108.gif','images/SVF_HOT_12.gif','images/SVF_HOT_13.gif','images/SVF_HOT_14.gif','images/SVF_HOT_18.gif')">
<!-- ImageReady Slices (SVF_HOT780x410.psd) -->
<div align="center">
  <table width="780" height="229" border="0" cellpadding="0" cellspacing="1">
    <tr> 
      <td height="101" colspan="2"> <div align="center"><a href="index.html"><img src="images/SVF_03.gif" width="689" height="97" border="0"></a></div></td>
    </tr>
    <tr> 
      <td width="193" height="100%" align="right" valign="top"> 
        <TABLE WIDTH=193 BORDER=0 CELLPADDING=0 CELLSPACING=0>
	<TR>
		<TD width="193">
			<IMG SRC="images/Nav_06.gif" WIDTH=193 HEIGHT=37 ALT=""></TD>
	</TR>
	<TR>
		    <TD> <a href="about_us.html" onMouseOver="MM_swapImage('about_nav','','images/SVF_HOT_12.gif',1)" onMouseOut="MM_swapImgRestore()"><IMG SRC="images/Nav_12.gif" ALT="" name="about_nav" WIDTH=193 HEIGHT=35 border="0" id="about_nav"></a></TD>
	</TR>
	<TR>
		    <TD> <a href="current_works.html" onMouseOver="MM_swapImage('current_nav','','images/SVF_HOT_13.gif',1)" onMouseOut="MM_swapImgRestore()"><IMG SRC="images/Nav_13.gif" ALT="" name="current_nav" WIDTH=193 HEIGHT=36 border="0" id="current_nav"></a></TD>
	</TR>
	<TR>
		    <TD> <a href="screening_room.html" onMouseOver="MM_swapImage('screen_nav','','images/SVF_HOT_14.gif',1)" onMouseOut="MM_swapImgRestore()"><IMG SRC="images/Nav_14.gif" ALT="" name="screen_nav" WIDTH=193 HEIGHT=34 border="0" id="screen_nav"></a></TD>
	</TR>
	<TR>
		    <TD> <a href="contact.html" onMouseOver="MM_swapImage('contact_nav','','images/SVF_HOT_18.gif',1)" onMouseOut="MM_swapImgRestore()"><IMG SRC="images/Nav_18.gif" ALT="" name="contact_nav" WIDTH=193 HEIGHT=33 border="0" id="contact_nav"></a></TD>
	</TR>
	<TR>
		<TD>
			<IMG SRC="images/Nav_19.gif" WIDTH=193 HEIGHT=73 ALT=""></TD>
	</TR>
</TABLE>
        <div align="center"><br><!-- #BeginLibraryItem "/Library/Screening Schedule table.lbi" --><table width="90%" border="0" align="center" cellpadding="10" cellspacing="0">
          <tr>
            <td valign="top"><p><font color="#CCCCCC" size="-1" face="Arial, Helvetica, sans-serif"></font>
      </p>
      <strong><font color="#CCCCCC" size="-1" face="Arial, Helvetica, sans-serif">Screening 
      Schedule<br>
      </font></strong><font color="#CCCCCC" size="-1" face="Arial, Helvetica, sans-serif">Not Your Mama's Roller Derby will premiere at the Rhode Island International Film Festival (RIFF).</font><a href="Venus_Premiere.html"><br>
      </a><br>
      <br>
      <a href="http://www.motifmagazine.net/" target="_blank"><img src="images/motiflogo.jpg" width="160" height="60" border="0"></a> 
      <p align="center"><a href="http://www.rihumanities.org/" target="_blank"><img src="images/rich2.jpg" alt="rich" width="158" height="268" border="0" align="middle"></a></p></td>
  </tr>
</table><!-- #EndLibraryItem --><br>
          <img src="images/sunrise_01.jpg" width="150" height="100"></div></td>
      <td width="74%" valign="top" align=center><div align="left"> 
          <blockquote> 
            <p><font face=arial,helvetica color=white size=-1><strong><br>
              <font size="3">Not Your Mama's Roller Derby</font><br>
              </strong> <br>
              Rolling with the Riveters. Dangerous?<br>
              Maybe. But more than that, addicting, titillating, edgy. <br>
              That was our first impression of Providence&#8217;s All-Star Roller 
              Derby Travel Team, the Riveters. We decided to follow the Riveters 
              to find out what Roller Derby entails. We found that the Riveters 
              garnish a small but dedicated group of fans and that Providence&#8217;s 
              Mayor David Cicilline loves Roller Derby. He even goes to bouts. 
              But still the Roller Derby remains largely invisible to most individuals. 
              | <a href="current_works_rolling_imag.html">see images</a> | <a href="screening_room_Rolling.html">view 
              trailer</a> </font></p>
            <p><font face=arial,helvetica color=white size=-1><br>
              Unlike the older Roller Derby played on a banked track with staged 
              confrontations with team members, current Roller Derby players work 
              harder on a flat track and the players are not remotely similar 
              to &#8220;older&#8221; perceptions of team players. <br>
              ---except that the women are dedicated athletes. </font></p>
            <p><font face=arial,helvetica color=white size=-1><br>
              We took our camera to bouts, to dances, to the New England Roller 
              Derby Conference held in Philadelphia, to community benefits sponsored 
              by the Providence Roller Derby Association to find out what makes 
              team members like Frida Destroyer and Lotta Pain tick. And we discovered 
              that in spite of bruises and other injuries that team members occasionally 
              sport, they continue to skate and to win bouts against other national 
              teams. <br>
              <em>Not Your Mama's Roller Derby</em> is a celebration of all that is fierce 
              and competitive and woman-centered. </font></p>
            <p><font face=arial,helvetica color=white size=-1>Our new documentary, <em>Not Your Mama&rsquo;s Roller Derby</em>, probes deep to answer questions that  neophytes want to know about roller derby such as, &ldquo;What  drives women to skate?&rdquo; and &ldquo;Is roller derby a dangerous sport?&rdquo; Yes, it&rsquo;s not your mama&rsquo;s roller derby &mdash; there are no alligator pits or staged fights, but it&rsquo;s more than the old form of derby &mdash; it&rsquo;s edgy and it&rsquo;s totality misunderstood. </font></p>
            <p><font face=arial,helvetica color=white size=-1><em>Not Your Mama&rsquo;s Roller Derby</em> examines the inception of Providence&rsquo;s Roller Derby League, one of the earlier leagues to be established under the Women&rsquo;s Flat Track Derby Association (WFTDA). Sara Doom, the birth mother of PRD, and other early league members such as Jailbird Jenny, describe the skills besides skating that were needed to make the league grow. And we turn our lens close-up on current PRD members to reveal other &ldquo;secrets&rdquo; of roller derby such as the rigorous training that players endure to become part of this elite league of fast-skating women. </font></p>
            <p><font face=arial,helvetica color=white size=-1>We followed the league&rsquo;s all-star team, the Riveters, to the 2008  East Coast Roller Derby Extravaganza held in Philadelphia to find out how the league&rsquo;s all-star team matched up to other East Coast teams. Viewers become absorbed in derby drama as Dolly Rocket, the former Captain of the Riveters and now playing for Baltimore&rsquo;s Charm City Roller Girls, competes with the Riveters in a killing match. The Riveters return home, and the audience learns important roller derby lessons about family and sisterhood. Watch our trailer and join us at the premier of the film at the Rhode Island International Film Festival in August. Check back for the premier date and other screenings dates of the film. And support your local roller derby team! </font></p>
            <p align="right"><font face=arial,helvetica color=white size=-1>&mdash;Alexia Kosmider, Producer</font><font face=arial,helvetica color=white size=-1><br>
              <br>
              We ask that you consider being one of the many individuals who has 
          helped support the vision of this film. Shifting Visions is 501(3(c) 
          company so your donations are tax deductive as well. We also invite 
          you to see our &#8220;teaser&#8221; and think about joining the 
            many fans of Roller Derby.</font></p>
            <br>
            <hr><!-- #BeginLibraryItem "/Library/PastWork_nav.lbi" --> 
<p><strong><font color="#CCCCCC" size="3" face="Arial, Helvetica, sans-serif">:: 
  Shifting Visions Films Projects ::</font><font color="#CCCCCC" size="-2" face="Arial, Helvetica, sans-serif"><br>
  <br>
  In the Shadow of the Crow: <br>
  The Legacies of the Narragansetts<br>
  <a href="current_works_shadow.html">Main Info</a> | <a href="screening_room_Shadow.html">View 
  online trailer</a>| <a href="http://shiftingvisions.com/current_works_screenings1.html">Images</a> 
  | <a href="http://shiftingvisions.com/reviews.html">Reviews</a><br>
  <a href="http://shiftingvisions.com/Venus_purchase.html">Purchase DVD</a> | 
  Useful links</font></strong></p>
<hr>
<p><strong><font color="#CCCCCC" size="-2" face="Arial, Helvetica, sans-serif">Venus, 
  Priests, and Superwomen:<br>
  <a href="current_works_venus.html">Main Info</a> | <a href="screening_room_VenusQT1.html">View 
  online trailer</a> | <a href="Venus_protests.html">Images from protest</a> 
  | <a href="Venus_reviews.html">Reviews</a></font></strong> <strong><font color="#CCCCCC" size="-2" face="Arial, Helvetica, sans-serif"><br>
  </font><font size="-2" face="Arial, Helvetica, sans-serif"> <a href="Venus_purchase.html">Purchase 
  DVD</a> | <a href="Venus_PCupdate.html">Providence College Update</a> | <a href="Venus_Premiere.html">Premiere</a> 
  |<br>
  </font><font color="#CCCCCC" size="-2" face="Arial, Helvetica, sans-serif">Useful 
  links:</font><font size="-2" face="Arial, Helvetica, sans-serif"> | <a href="http://www.vaginaverite.com" target="_blank">vagina 
  v&eacute;rit&eacute;&reg;</a> | <a href="http://www.rinow.org/" target="_blank">Rhode 
  Island NOW </a>| <a href="http://profile.myspace.com/index.cfm?fuseaction=user.viewprofile&friendid=137227005" target="_blank">Providence 
  College Vagina Monologues 2008</a></font></strong></p>
<hr>
<p><strong><font color="#CCCCCC" size="-2" face="arial,helvetica">Not Your Mama's Roller Derby</font><font color="#CCCCCC" size="-2" face="Arial, Helvetica, sans-serif">: 
  <br>
  <a href="current_works_rolling.html">Main Info</a> | <a href="screening_room_Rolling.html">View 
  online trailer</a>|<a href="current_works_rolling_imag.html"> Images</a> 
  | Reviews<br>
  Purchase DVD | Useful links</font></strong></p>
<hr>
<p><strong><font color="#CCCCCC" size="-2" face="Arial, Helvetica, sans-serif"> 
  </font></strong></p>
<!-- #EndLibraryItem --></blockquote>
        </div>
       </td>
    </tr>
    <tr> 
      <td colspan="2"><div align="right"><font color="#999999" size="-1" face="Arial, Helvetica, sans-serif"><strong><a href="about_us.html">about 
          us</a> | <a href="current_works.html">current works</a> | <a href="screening_room.html">screening 
          room</a> | <a href="contact.html">contact</a> | <a href="links.html">links</a> 
          | <a href="index.html">home</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</strong></font></div></td>
    </tr>
  </table>
</div>
</body><p>&nbsp;</p>
<center>
  <font size=-2 face=arial, helvetica color=ffffff><b>This website designed and 
  maintained by <a href="http://interbe.com/">Interbe.com</a>
</html>
