<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Current Works</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

<!--
body {
	background-image: url(background.jpg);
}
-->
</style>

<script language="JavaScript" type="text/JavaScript">
<!--

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
 

</head>

<body bgcolor="#000000" link="red" vlink="red" alink="red" onLoad="MM_preloadImages('images/test150x108.gif','images/SVF_HOT_12.gif','images/SVF_HOT_13.gif','images/SVF_HOT_14.gif','images/SVF_HOT_18.gif')">
<!-- ImageReady Slices (SVF_HOT780x410.psd) -->
<div align="center">
  <table width="780" height="229" border="0" cellpadding="0" cellspacing="1">
    <tr> 
      <td height="101" colspan="2"> <div align="center"><a href="index.html"><img src="images/SVF_03.gif" width="689" height="97" border="0"></a></div></td>
    </tr>
    <tr> 
      <td width="193" height="100%" align="right" valign="top"> 
        <TABLE WIDTH=193 BORDER=0 CELLPADDING=0 CELLSPACING=0>
	<TR>
		<TD width="193">
			<IMG SRC="images/Nav_06.gif" WIDTH=193 HEIGHT=37 ALT=""></TD>
	</TR>
	<TR>
		    <TD> <a href="about_us.html" onMouseOver="MM_swapImage('about_nav','','images/SVF_HOT_12.gif',1)" onMouseOut="MM_swapImgRestore()"><IMG SRC="images/Nav_12.gif" ALT="" name="about_nav" WIDTH=193 HEIGHT=35 border="0" id="about_nav"></a></TD>
	</TR>
	<TR>
		    <TD> <a href="current_works.html" onMouseOver="MM_swapImage('current_nav','','images/SVF_HOT_13.gif',1)" onMouseOut="MM_swapImgRestore()"><IMG SRC="images/Nav_13.gif" ALT="" name="current_nav" WIDTH=193 HEIGHT=36 border="0" id="current_nav"></a></TD>
	</TR>
	<TR>
		    <TD> <a href="screening_room.html" onMouseOver="MM_swapImage('screen_nav','','images/SVF_HOT_14.gif',1)" onMouseOut="MM_swapImgRestore()"><IMG SRC="images/Nav_14.gif" ALT="" name="screen_nav" WIDTH=193 HEIGHT=34 border="0" id="screen_nav"></a></TD>
	</TR>
	<TR>
		    <TD> <a href="contact.html" onMouseOver="MM_swapImage('contact_nav','','images/SVF_HOT_18.gif',1)" onMouseOut="MM_swapImgRestore()"><IMG SRC="images/Nav_18.gif" ALT="" name="contact_nav" WIDTH=193 HEIGHT=33 border="0" id="contact_nav"></a></TD>
	</TR>
	<TR>
		<TD>
			<IMG SRC="images/Nav_19.gif" WIDTH=193 HEIGHT=73 ALT=""></TD>
	</TR>
</TABLE>
        <div align="center"><br><!-- #BeginLibraryItem "/Library/Screening Schedule table.lbi" --><table width="90%" border="0" align="center" cellpadding="10" cellspacing="0">
          <tr>
            <td valign="top"><p><font color="#CCCCCC" size="-1" face="Arial, Helvetica, sans-serif"></font>
      </p>
      <strong><font color="#CCCCCC" size="-1" face="Arial, Helvetica, sans-serif">Screening 
      Schedule<br>
      </font></strong><font color="#CCCCCC" size="-1" face="Arial, Helvetica, sans-serif">Not Your Mama's Roller Derby will premiere at the Rhode Island International Film Festival (RIFF).</font><a href="Venus_Premiere.html"><br>
      </a><br>
      <br>
      <a href="http://www.motifmagazine.net/" target="_blank"><img src="images/motiflogo.jpg" width="160" height="60" border="0"></a> 
      <p align="center"><a href="http://www.rihumanities.org/" target="_blank"><img src="images/rich2.jpg" alt="rich" width="158" height="268" border="0" align="middle"></a></p></td>
  </tr>
</table><!-- #EndLibraryItem --><br>
          <img src="images/sunrise_01.jpg" width="150" height="100"></div></td>
      <td width="74%" valign="top" align=center><div align="left"> 
          <blockquote> 
            <p><font face=arial,helvetica color=white size=-1><strong> <font size="3">Venus, 
          Priests, and Superwomen </font><br>
              </strong>Venus, Priests, and Superwomen captures the tumultuous 
              climate that exploded on Providence College&#8217;s campus when 
              President, Father Brian J. Shanley, proclaimed that the Vagina Monologues, 
              did not reflect the college&#8217;s Catholic mission. Eve Ensler&#8217;s 
              The Vagina Monologues, performed by college students as a way to 
              raise awareness about sexual violence, has become a potent feminist 
              icon for many women around the world, but for others, the play has 
              fueled controversy. In December 2006, Father Shanley&#8217;s decision 
              to ban the production sparked a large protest at Providence College. 
              </font></p>
            <hr><!-- #BeginLibraryItem "/Library/Venus_text_nav.lbi" --> 
<p><strong><font color="#CCCCCC" size="-2" face="Arial, Helvetica, sans-serif">Venus, 
  Priests, and Superwomen:<br>
  <a href="screening_room_VenusQT1.html">View online trailer</a> | <a href="Venus_protests.html">Images 
  from protest</a> | <a href="Venus_reviews.html">Reviews</a></font></strong> 
  <strong><font color="#CCCCCC" size="-2" face="Arial, Helvetica, sans-serif">|</font><font size="-2" face="Arial, Helvetica, sans-serif"> 
  <a href="Venus_purchase.html">Purchase</a> </font></strong></p>
            <hr><!-- #EndLibraryItem --><p><font face=arial,helvetica color=white size=-1><br>
              The film follows over a two year period Providence College&#8217;s 
              undergraduate&#8217;s who chose to produce the play off-campus and 
              their struggle to be heard by their school&#8217;s administration. 
              The women sponsored by V-Day and deemed Vagina Warriors, discuss 
              their personal experiences as a result of their involvement with 
              the play and their subsequent bonding and new-found power as a result 
              of their confrontation with their college&#8217;s president. The 
              film traces their fight to keep The Vagina Monologues on their campus. 
              </font></p>
            <p><font face=arial,helvetica color=white size=-1><br>
              The film examines the varied and conflictive perspectives concerning 
              the play&#8217;s censorship at Providence College and also examines 
              wide-ranging views on what some consider offensive and demeaning 
              about the performance. President Shanley cites his reasoning behind 
              his decision to ban the play and the film also examines the views 
              of Providence College&#8217;s students and faculty and Eve Ensler&#8217;s 
              viewpoint. <br>
              By exploring different perspectives, the film addresses what is 
              at the heart of this debate and discovers why some people feel threatened 
              by the material portrayed in the play as well as enables its audience 
              to understand the transformation that many women experience when 
              viewing The Vagina Monologues and the play&#8217;s complex meanings 
              to women of many different cultural backgrounds and ages.</font></p>
            <hr>
            <p><font color="#CCCCCC" size="-1" face="Arial, Helvetica, sans-serif"><strong><em>&#8220;I 
              would say this is a dangerous play because whenever you get a bunch 
              of women in power they make changes and we do amazing things and 
              that&#8217;s the part that&#8217;s the scariest.&#8221;<br>
              <br>
              </em>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- Erica Rioux last 
              year&#8217;s coordinator for Providence College&#8217;s <br>
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Vagina 
              Monologues</strong></font> </p>
            <p><font color="#CCCCCC" size="-1" face="Arial, Helvetica, sans-serif"><em><strong>&quot;The 
              Vagina Monologues is deeply at odds with the Catholic Church&#8217;s 
              understanding of human sexuality and I don&#8217;t impute to the 
              playwright anything explicitly anti-Catholic, let&#8217;s just say 
              its non-Catholic, that it espouses a view of human sexuality which 
              is deeply at odds with the teachings of the Roman Catholic Church 
              and in fact articulates understandings of human sexuality that by 
              Catholic lights are deeply immoral&#8230;&#8221; </strong></em><br>
              <strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- Providence College&#8217;s 
              President, Brian J. Shanley, O. P. PH.D. </strong></font> </p>
            <p>&nbsp;</p>
            <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
              <tr>
                <td><img src="images/Erica.jpg" width="200" height="257"></td>
                <td><img src="images/Fr.jpg" width="200" height="256"></td>
              </tr>
              <tr>
                <td><div align="center"><font color="#CCCCCC" size="-1" face="Arial, Helvetica, sans-serif"><strong>Erica 
                    Rioux</strong></font></div></td>
                <td><div align="center"><font color="#CCCCCC" size="-1" face="Arial, Helvetica, sans-serif"><strong>Fr. 
                    Shanley </strong></font></div></td>
              </tr>
            </table>
            
        <!-- #BeginLibraryItem "/Library/PastWork_nav.lbi" --> 
<p><strong><font color="#CCCCCC" size="3" face="Arial, Helvetica, sans-serif">:: 
  Shifting Visions Films Projects ::</font><font color="#CCCCCC" size="-2" face="Arial, Helvetica, sans-serif"><br>
  <br>
  In the Shadow of the Crow: <br>
  The Legacies of the Narragansetts<br>
  <a href="current_works_shadow.html">Main Info</a> | <a href="screening_room_Shadow.html">View 
  online trailer</a>| <a href="http://shiftingvisions.com/current_works_screenings1.html">Images</a> 
  | <a href="http://shiftingvisions.com/reviews.html">Reviews</a><br>
  <a href="http://shiftingvisions.com/Venus_purchase.html">Purchase DVD</a> | 
  Useful links</font></strong></p>
<hr>
<p><strong><font color="#CCCCCC" size="-2" face="Arial, Helvetica, sans-serif">Venus, 
  Priests, and Superwomen:<br>
  <a href="current_works_venus.html">Main Info</a> | <a href="screening_room_VenusQT1.html">View 
  online trailer</a> | <a href="Venus_protests.html">Images from protest</a> 
  | <a href="Venus_reviews.html">Reviews</a></font></strong> <strong><font color="#CCCCCC" size="-2" face="Arial, Helvetica, sans-serif"><br>
  </font><font size="-2" face="Arial, Helvetica, sans-serif"> <a href="Venus_purchase.html">Purchase 
  DVD</a> | <a href="Venus_PCupdate.html">Providence College Update</a> | <a href="Venus_Premiere.html">Premiere</a> 
  |<br>
  </font><font color="#CCCCCC" size="-2" face="Arial, Helvetica, sans-serif">Useful 
  links:</font><font size="-2" face="Arial, Helvetica, sans-serif"> | <a href="http://www.vaginaverite.com" target="_blank">vagina 
  v&eacute;rit&eacute;&reg;</a> | <a href="http://www.rinow.org/" target="_blank">Rhode 
  Island NOW </a>| <a href="http://profile.myspace.com/index.cfm?fuseaction=user.viewprofile&friendid=137227005" target="_blank">Providence 
  College Vagina Monologues 2008</a></font></strong></p>
<hr>
<p><strong><font color="#CCCCCC" size="-2" face="arial,helvetica">Not Your Mama's Roller Derby</font><font color="#CCCCCC" size="-2" face="Arial, Helvetica, sans-serif">: 
  <br>
  <a href="current_works_rolling.html">Main Info</a> | <a href="screening_room_Rolling.html">View 
  online trailer</a>|<a href="current_works_rolling_imag.html"> Images</a> 
  | Reviews<br>
  Purchase DVD | Useful links</font></strong></p>
<hr>
<p><strong><font color="#CCCCCC" size="-2" face="Arial, Helvetica, sans-serif"> 
  </font></strong></p>
<!-- #EndLibraryItem --><font face=arial,helvetica color=white size=-1><strong><br>
        </strong></font> 
        <p><font face=arial,helvetica color=white size=-1><strong><br>
              </strong></font></p>
       </td>
    </tr>
    <tr> 
      <td colspan="2"><div align="right"><font color="#999999" size="-1" face="Arial, Helvetica, sans-serif"><strong><a href="about_us.html">about 
          us</a> | <a href="current_works.html">current works</a> | <a href="screening_room.html">screening 
          room</a> | <a href="contact.html">contact</a> | <a href="links.html">links</a> 
          | <a href="index.html">home</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</strong></font></div></td>
    </tr>
  </table>
</div>
</body><p>&nbsp;</p>
<center>
  <font size=-2 face=arial, helvetica color=ffffff><b>This website designed and 
  maintained by <a href="http://interbe.com/">Interbe.com</a>
</html>
