<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html>

  <head>

    <title>Current Works</title>

    <meta content="text/html; charset=ISO-8859-1"

      http-equiv="Content-Type">

    <!--

body {

	background-image: url(background.jpg);

}

-->

    <meta name="generator" content="CoffeeCup HTML Editor

      (www.coffeecup.com)">

    <script language="JavaScript" type="text/JavaScript">

<!--



function MM_preloadImages() { //v3.0

  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();

    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)

    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}

}



function MM_swapImgRestore() { //v3.0

  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;

}



function MM_findObj(n, d) { //v4.01

  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {

    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}

  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];

  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);

  if(!x && d.getElementById) x=d.getElementById(n); return x;

}



function MM_swapImage() { //v3.0

  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)

   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}

}

//-->

</script>

  <style type="text/css">
<!--
td {
	font-family: Arial Black, Gadget, sans-serif;
}
td {
	color: #FFF;
}
-->
  </style>
  </head>

<body vlink="#ff0000" alink="#ff0000" bgcolor="#000000" link="#ff0000">

    <!-- ImageReady Slices (SVF_HOT780x410.psd) -->

    <div align="center">

      <table style="WIDTH: 780px; HEIGHT: 229px" border="0"

        cellpadding="0" cellspacing="1">

        <tbody>

          <tr height="172">

            <td style="VERTICAL-ALIGN: top"> <br>

            </td>

            <td colspan="2" height="101">

              <div align="center"> <a

                  href="http://shiftingvisions.com/index.html"> <img

                    src="http://shiftingvisions.com/images/SVF_03.gif"

                    width="689" border="0" height="97"></a> </div>

            </td>

          </tr>

          <tr>

            <td style="VERTICAL-ALIGN: top"> <br>

            </td>

            <td style="VERTICAL-ALIGN: top" rowspan="2"> <br>

              <br>

            </td>

            <td style="TEXT-ALIGN: center; VERTICAL-ALIGN: top"

              rowspan="2"> <font size="-1"> <strong> <font

                    face="Arial"> <font color="#ffffff"> <br>

                      A DOCUMENTARY BY ALEXIA KOSMIDER AND DEB MONUTEAUX<br>

                      <br>

                    </font> </font> </strong> </font> <font

                size="-1"> <strong> <font face="Arial"> <font

                      color="#ffffff"> <font size="4">SAPPHO'S FIRE<br>

                        <br>

                      </font> </font> </font> </strong> </font> </td>

          </tr>

          <tr>

            <td style="VERTICAL-ALIGN: top"> <br>

            </td>

          </tr>

          <tr>

            <td style="VERTICAL-ALIGN: top"> <br>

            </td>

            <td valign="top" width="193" align="right" height="100%">

              <table width="193" border="0" cellpadding="0"

                cellspacing="0">

                <tbody>

                  <tr>

                    <td width="193"> <img

                        src="http://shiftingvisions.com/images/Nav_06.gif"

                        width="193" height="37"> </td>

                  </tr>

                  <tr>

                    <td> <a

                        onmouseover="MM_swapImage('about_nav','','file:///E|/shifting visions/images/SVF_HOT_12.gif',1)"

                        onmouseout="MM_swapImgRestore()"

                        href="http://shiftingvisions.com/about_us.html">

                        <img id="about_nav" name="about_nav"

                          src="http://shiftingvisions.com/images/Nav_12.gif"

                          width="193" border="0" height="35"></a> </td>

                  </tr>

                  <tr>

                    <td> <a

                        onmouseover="MM_swapImage('current_nav','','file:///E|/shifting visions/images/SVF_HOT_13.gif',1)"

                        onmouseout="MM_swapImgRestore()"

                        href="http://shiftingvisions.com/current_works.html">

                        <img id="current_nav" name="current_nav"

                          src="http://shiftingvisions.com/images/Nav_13.gif"

                          width="193" border="0" height="36"></a> </td>

                  </tr>

                  <tr>

                    <td> <a

                        onmouseover="MM_swapImage('screen_nav','','file:///E|/shifting visions/images/SVF_HOT_14.gif',1)"

                        onmouseout="MM_swapImgRestore()"

                        href="http://shiftingvisions.com/screening_room.html">

                        <img id="screen_nav" name="screen_nav"

                          src="http://shiftingvisions.com/images/Nav_14.gif"

                          width="193" border="0" height="34"></a> </td>

                  </tr>

                  <tr>

                    <td> <a

                        onmouseover="MM_swapImage('contact_nav','','file:///E|/shifting visions/images/SVF_HOT_18.gif',1)"

                        onmouseout="MM_swapImgRestore()"

                        href="http://shiftingvisions.com/contact.html">

                        <img id="contact_nav" name="contact_nav"

                          src="http://shiftingvisions.com/images/Nav_18.gif"

                          width="193" border="0" height="33"></a> </td>

                  </tr>

                  <tr>

                    <td> <img

                        src="http://shiftingvisions.com/images/Nav_19.gif"

                        width="193" height="73"> </td>

                  </tr>

                </tbody>

              </table>

              <div align="center">

                <p> <br>

                  <img alt="Equity Action"

                    src="http://shiftingvisions.com/EA%20logo%20color.JPG"

                    width="105" height="80"> </p>

                <p> <br>

                </p>

              </div>

            </td>

            <td valign="top" width="74%" align="center">

              <div style="TEXT-ALIGN: right"></div>

              <div align="left">

                <div style="TEXT-ALIGN: right"></div>

                <blockquote>

                  <div style="TEXT-ALIGN: center"> <font size="-1"> <strong>

                        <font face="Arial"> <font color="#ffffff"></font>

                        </font> </strong> </font> <img alt="Sappho

                      Scarf"

                      src="http://shiftingvisions.com/images/sapphowebimage_72.jpg"

                      width="250" height="306"> <br>

                  </div>

                  <div style="TEXT-ALIGN: center"> <br>

                    <br>

                  </div>

                  <font size="-1"> <font size="3">

                      <p style="MARGIN: 0in 0in 0pt" class="MsoNormal">

                        <span style="FONT-FAMILY: "> <font

                            color="#ffffff" face="Arial" size="4">&nbsp;"'The


                            film is unique in showing both the difficult

                            paths taken by older lesbians and the love

                            of life they embrace in their elder years',

                            said J.M. Sorrell, director of the local

                            SAGE affiliate .It's inspiring for the young

                            and old, and it's historically important

                            storytelling." Suzanne Wilson,Daily

                            Hampshire Gazette</font></span></p>

                    </font></font>

                  <div style="TEXT-ALIGN: center"> <a

                      href="http://shiftingvisions.com/current_works_sappho_image.html"></a>

                    <a

                      href="http://shiftingvisions.com/current_works_sappho_image.html"></a>

                    <a href="http://www.youtube.com/watch?v=6sXfQP3nH2Q"></a>

                  </div>

                </blockquote>

              </div>

            </td>

          </tr>

          <tr>
            <td style="VERTICAL-ALIGN: top">&nbsp;</td>
            <td style="VERTICAL-ALIGN: top">&nbsp;</td>
            <td style="TEXT-ALIGN: center; VERTICAL-ALIGN: top"><a href="http://www.shiftingvisions.com/sapphos_fire_current_and_past_screenings.htm">Past And Current Screenings</a></td>
          </tr>
          <tr>

            <td style="VERTICAL-ALIGN: top"> <br>

            </td>

            <td style="VERTICAL-ALIGN: top"> <br>

            </td>

            <td style="TEXT-ALIGN: center; VERTICAL-ALIGN: top"> <img

                style=" width: 162px; height: 162px;" alt="Seattle Gay

                Lesbian Film Festival"

                src="http://shiftingvisions.com/images/seattle_gl_ff.gif">

              <img style=" width: 162px; height: 162px;" alt="Rhode

                Island International Film Festival"

                src="http://shiftingvisions.com/images/ri_ff.gif"> <img

                style=" width: 162px; height: 162px;" alt="Boston LGBT

                Film Festival"

                src="http://shiftingvisions.com/images/boston_lgbt_fest.gif">

            </td>

          </tr>

          <tr>

            <td style="VERTICAL-ALIGN: top"> <br>

            </td>

            <td style="VERTICAL-ALIGN: top"> <br>

            </td>

            <td style="TEXT-ALIGN: center; VERTICAL-ALIGN: top"> <a

                href="http://shiftingvisions.com/current_works_sappho_image.html">

                <font face="Arial">Photo Gallery</font></a>  <font

                face="Arial"><a href="file:///E|/shifting visions/http|/www.youtube.com/watch?v=RUBhe2RWyvA?v=RUBhe2RWyvA?v=RUBhe2RWyvA"><font

                face="Arial">|</font></a></font>&nbsp;<a href="http://www.youtube.com/watch?v=RUBhe2RWyvA"><font face="Arial">View Trailer On You Tube</font></a>&nbsp;</td>

          </tr>

          <tr>

            <td style="VERTICAL-ALIGN: top"> <br>

            </td>

            <td>

              <div align="center"> <br>

                <font color="#999999" face="Arial, Helvetica,

                  sans-serif" size="-1"> <strong></strong> </font> </div>

            </td>

            <td style="TEXT-ALIGN: center; VERTICAL-ALIGN: top">&nbsp; <font

                color="#999999" face="Arial, Helvetica, sans-serif"

                size="-1"> <strong> <a

                    href="http://shiftingvisions.com/about_us.html">about


                    us</a> | <a

                    href="http://shiftingvisions.com/current_works.html">current


                    works</a> | <a

                    href="http://shiftingvisions.com/screening_room.html">screening


                    room</a> | <a

                    href="http://shiftingvisions.com/contact.html">contact</a>

                  | <a href="http://shiftingvisions.com/links.html">links</a>

                  | <a href="http://shiftingvisions.com/index.html">home</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</strong>

              </font></td>

          </tr>

        </tbody>

      </table>

    </div>

  </body>

</html>

