<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Current Works</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

<!--
body {
	background-image: url(background.jpg);
}
-->
</style>

<script language="JavaScript" type="text/JavaScript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}

function MM_openBrWindow(theURL,winName,features) { //v2.0
  window.open(theURL,winName,features);
}
//-->
</script>
 

</head>

<body bgcolor="#000000" link="red" vlink="red" alink="red" onLoad="MM_preloadImages('images/test150x108.gif','images/SVF_HOT_12.gif','images/SVF_HOT_13.gif','images/SVF_HOT_14.gif','images/SVF_HOT_18.gif')">
<!-- ImageReady Slices (SVF_HOT780x410.psd) -->
<div align="center">
  <table width="780" height="229" border="0" cellpadding="0" cellspacing="1">
    <tr> 
      <td height="101" colspan="2"> <div align="center"><a href="index.html"><img src="images/SVF_03.gif" width="689" height="97" border="0"></a></div></td>
    </tr>
    <tr> 
      <td width="193" height="100%" align="right" valign="top"> 
        <TABLE WIDTH=193 BORDER=0 CELLPADDING=0 CELLSPACING=0>
	<TR>
		<TD width="193">
			<IMG SRC="images/Nav_06.gif" WIDTH=193 HEIGHT=37 ALT=""></TD>
	</TR>
	<TR>
		    <TD> <a href="about_us.html" onMouseOver="MM_swapImage('about_nav','','images/SVF_HOT_12.gif',1)" onMouseOut="MM_swapImgRestore()"><IMG SRC="images/Nav_12.gif" ALT="" name="about_nav" WIDTH=193 HEIGHT=35 border="0" id="about_nav"></a></TD>
	</TR>
	<TR>
		    <TD> <a href="current_works.html" onMouseOver="MM_swapImage('current_nav','','images/SVF_HOT_13.gif',1)" onMouseOut="MM_swapImgRestore()"><IMG SRC="images/Nav_13.gif" ALT="" name="current_nav" WIDTH=193 HEIGHT=36 border="0" id="current_nav"></a></TD>
	</TR>
	<TR>
		    <TD> <a href="screening_room.html" onMouseOver="MM_swapImage('screen_nav','','images/SVF_HOT_14.gif',1)" onMouseOut="MM_swapImgRestore()"><IMG SRC="images/Nav_14.gif" ALT="" name="screen_nav" WIDTH=193 HEIGHT=34 border="0" id="screen_nav"></a></TD>
	</TR>
	<TR>
		    <TD> <a href="contact.html" onMouseOver="MM_swapImage('contact_nav','','images/SVF_HOT_18.gif',1)" onMouseOut="MM_swapImgRestore()"><IMG SRC="images/Nav_18.gif" ALT="" name="contact_nav" WIDTH=193 HEIGHT=33 border="0" id="contact_nav"></a></TD>
	</TR>
	<TR>
		<TD>
			<IMG SRC="images/Nav_19.gif" WIDTH=193 HEIGHT=73 ALT=""></TD>
	</TR>
</TABLE>
        <div align="center"><br><!-- #BeginLibraryItem "/Library/Screening Schedule table.lbi" --><table width="90%" border="0" align="center" cellpadding="10" cellspacing="0">
          <tr>
            <td valign="top"><p><font color="#CCCCCC" size="-1" face="Arial, Helvetica, sans-serif"></font>
      </p>
      <strong><font color="#CCCCCC" size="-1" face="Arial, Helvetica, sans-serif">Screening 
      Schedule<br>
      </font></strong><font color="#CCCCCC" size="-1" face="Arial, Helvetica, sans-serif">Not Your Mama's Roller Derby will premiere at the Rhode Island International Film Festival (RIFF).</font><a href="Venus_Premiere.html"><br>
      </a><br>
      <br>
      <a href="http://www.motifmagazine.net/" target="_blank"><img src="images/motiflogo.jpg" width="160" height="60" border="0"></a> 
      <p align="center"><a href="http://www.rihumanities.org/" target="_blank"><img src="images/rich2.jpg" alt="rich" width="158" height="268" border="0" align="middle"></a></p></td>
  </tr>
</table><!-- #EndLibraryItem --><br>
          <img src="images/sunrise_01.jpg" width="150" height="100"></div></td>
      <td width="74%" valign="top" align=center><div align="left"> 
          <blockquote> 
            <p>&nbsp;</p>
          </blockquote>
        </div>
        <TABLE WIDTH=498 BORDER=0 CELLPADDING=0 CELLSPACING=0>
          <TR> 
            <TD> <IMG SRC="images/pop_01.gif" WIDTH=256 HEIGHT=93></TD>
            <TD> <IMG SRC="images/pop_02.gif" WIDTH=242 HEIGHT=93></TD>
          </TR>
          <TR> 
            <TD> <IMG SRC="images/pop_03.gif" WIDTH=256 HEIGHT=160></TD>
            <TD> <IMG SRC="images/pop_04.gif" WIDTH=242 HEIGHT=160></TD>
          </TR>
          <TR> 
            <TD> <IMG SRC="images/pop_05.gif" WIDTH=256 HEIGHT=102></TD>
            <TD> <IMG SRC="images/pop_06.gif" WIDTH=242 HEIGHT=102></TD>
          </TR>
        </TABLE>
        <blockquote>
          <div align="left"><br>
            <font color="#CCCCCC" size="-1" face="Arial, Helvetica, sans-serif"> 
            <strong>About this film:</strong><br>
            Since the beginning Native people have lived in<br>
            New England&#8212;but when Alexia asked her students at URI whether 
            any &#8220;Indians&#8221; lived in Rhode Island &#8212;the answer 
            always has been a resounding &#8220;no&#8221;&#8212; and so began 
            our film. &#8220;Legacies of the Narragansetts&#8221; explores the 
            history of the Narragansett people and their legacies &#8212;their 
            invisibility, their struggle to maintain their cultural beliefs and 
            the continued and systemic genocide of their culture, their people. 
            It probes the political, economic, and the cultural warfare that has 
            been raging prior to the Great Swamp Massacre of 1675. The film looks<br>
            for answers that have gone unaddressed and tries to encompass and 
            to provide the different perspectives of living in Rhode Island as 
            a Narragansett Indian in the 21st century.</font></p> <br>
            <font color="#CCCCCC">&nbsp; <strong><font size="-1" face="Arial, Helvetica, sans-serif">&#8226; 
            <a href="screening_room.html">View clips from this film online</a><br>
            </font><font color="#CCCCCC">&nbsp; <strong><font size="-1" face="Arial, Helvetica, sans-serif">&#8226; 
            <a href="about_us.html">Learn more about our crew</a><br>
            <br>
            </font></strong></font></strong></font>
            <p><font face=arial,helvetica color=white size=-1><strong>REVIEWS:<br>
              In the Shadow of the Crow: Legacies of the Narragansetts</strong><br>
              "<em>Acknowledgeable and passionately felt account of the history 
              and the current crises of the Narragansett Indian Nation in Rhode 
              Island is going around the state ...</em>" <br>
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#8226; <a href="reviews.html">Read 
              the entire review by Motif film critic Mike Fink </a></font></p>
            <p><font color="#FFFFFF" size="-1" face="Arial, Helvetica, sans-serif"><strong>Telling 
              the tale: The Narragansetts&#8217; side of the story</strong><br>
              &quot;There are many things to learn in the simple, unpretentious 
              documentary, In the Shadow of the Crow: The Legacies of the Narragansetts. 
              Designed mainly for classroom use, the film delves into the history 
              of the tribe more thoroughly than schoolbooks do.&quot; <br>
              </font><font face=arial,helvetica color=white size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#8226; 
              <a href="http://www.providencephoenix.com/movies/other_stories/documents/04570782.asp" target="_blank">Read 
              the entire review by Providence Phoenix film critic Bill Rodriguez</a> 
              </font></p>
            <font color="#CCCCCC"><strong><font color="#CCCCCC"><strong><font size="-1" face="Arial, Helvetica, sans-serif"> 
            <br>
            <br>
            </font></strong></font></strong></font></div>
          <div align="left"><!-- #BeginLibraryItem "/Library/Thomas letter.lbi" --><table width="95%" border="0" cellspacing="1" cellpadding="3">
                <tr> 
                  
    <td bgcolor="#333333"><font color="#CCCCCC" size="-1" face="Arial, Helvetica, sans-serif"> 
      Chief Sachem Matthew Thomas writes about Shifting Visions Films:<br>
      &quot;We applaud the efforts of this passionate group as they struggle to 
      create a story on our behalf.&quot; <a href="thomas_letter.html" target="_blank">Read 
      the entire letter</a></font></td>
                </tr>
              </table><!-- #EndLibraryItem --><br>
            <br>
            <font color="#CCCCCC" size="-1" face="Arial, Helvetica, sans-serif"> 
            <strong>An Interview With the the Producer, Alexia Kosmider<br>
            and the Director, Leslie Langley.</strong><br>
            <br>
            <em>This interview was conducted on February 9, 2004 <br>
            The interviewer was Debbie Monuteaux, a videographer with the film. 
            Debbie conducted this interview on behalf of the Student Government 
            Board of the University of Rhode Island, Providence, Feinstein Campus. 
            The board is one of the sponsors of this project.<br>
            Interview conducted at Leslie Langley's home in Attleboro , Massachusetts 
            at dinnertime. </em><br>
            <br>
            <B>Debbie Monuteaux :</B><BR>
            Why another documentary about the Narragansetts? <br>
            <BR>
            <B>Alexia Kosmider:</B><BR>
            It's important to keep the Narragansett's issue alive. One way is 
            to make certain that the Narragansetts remain visible. </font></p> 
          </div>
          <p align="left"><font color="#CCCCCC" size="-1" face="Arial, Helvetica, sans-serif"><br>
            <B>Debbie Monuteaux :</B><BR>
            Why do you think that the Narragansett are not visible and to whom? 
            <br>
            <BR>
            <B>Alexia Kosmider:</B><BR>
            I know from four years of teaching Native American literature at the 
            University of Rhode Island that many students are not aware at all 
            about the presence of Native people in the New England area. The students 
            whom I teach, I think, reflect the majority of non-native New Englanders' 
            perspective on Indians. <br>
            </font><font color="#CCCCCC" size="-1" face="Arial, Helvetica, sans-serif"><B><br>
            Debbie Monuteaux :</B><br>
            But why is that so important to you? </font><font color="#666666" size="-2" face="Arial, Helvetica, sans-serif"><br>
            </font><font color="#CCCCCC" size="-1" face="Arial, Helvetica, sans-serif"><br>
            <BR>
            <B>Alexia Kosmider:</B><BR>
            Because as a teacher of Native American literature&#8212;it is important 
            that students and other non-natives know that literature comes from 
            somewhere; Native people have a large body of literature, creation 
            stories, poetry, tribal stories&#8212;to mention only a few-- that 
            make a strong contribution to the history and culture of this area. 
            </font></p>
          <p align="left"><font color="#CCCCCC" size="-1" face="Arial, Helvetica, sans-serif"><br>
            <B>Debbie Monuteaux :</B><BR>
            Why is it important that the average student know about Native cultures? 
            <br>
            <BR>
            <B>Alexia Kosmider:</B><BR>
            This is a part of their history too&#8212;there are lessons to be 
            learned&#8212;ways in which we have treated native people in the past 
            play a part in the present &#8211;that we become aware of these lessons 
            and learn from them. <br>
            Leslie Langley: The film is titled &#8220;Legacies of the Narragansetts&#8221;&#8212;unfortunately, 
            the legacies continue. What I see is that the Narragansetts are being 
            treated in the same ways in which they were treated prior to the Great 
            Swamp Massacre. This needs to be looked at and addressed and then 
            perhaps attitudes and relations between between Euro-Americans and 
            Indian will change. </font></p>
          <p align="left"><font color="#CCCCCC" size="-1" face="Arial, Helvetica, sans-serif"><br>
            <B>Debbie Monuteaux :</B><BR>
            Visually &#8211;what is compelling about this story? <br>
            Leslie Langley: The Narragansetts people prior to the European invasion 
            had it right. They seemed to take what they needed from the land, 
            no more. Out of respect for the earth. They were and still appear 
            connected to the earth. When their energies are channeled to survival&#8212;they 
            can lose their vision. The Narragansett people had a vision&#8212;it 
            is close to what they are. That's exactly what we're trying to portray&#8212;vision. 
            The elders of the tribe are trying desperately to pass this on to 
            their children. It is like Michael Bliss at the Rhode Island Indian 
            Council spends every Friday evening, along with his wife and other 
            elders, teaching young Indian children traditional dances so that 
            that these young people feel connected to their tribe and histories. 
            <br>
            <B>Debbie Monuteaux :</B><BR>
            Tell me a little bit about the &#8220;story.&#8221; <br>
            <BR>
            <B>Alexia Kosmider:</B><BR>
            It's to help dispel some of the myths about the Narragansett people. 
            <br>
            <B>Debbie Monuteaux :</B><BR>
            What are some of the myths? <br>
            <BR>
            <B>Alexia Kosmider:</B><BR>
            Many people do not recognize that there are Narragansett people still 
            present in this state. </font><font size="-1" face="Arial, Helvetica, sans-serif"><br>
            Leslie Langley: Many people believe that the tribe was detribalized 
            and eliminated and assimilated into the dominant culture. When the 
            truth is that the tribe is still here and vital. </font>
          <p><font face=arial,helvetica color=white size=-1><strong>SCREENINGS:<br>
            In the Shadow of the Crow: Legacies of the Narragansetts<br>
            </strong>Bannister Gallery at Rhode Island College; January 12, 2006 
            at 6 pm <strong></strong></font><br>
            ( </p>
          <table width="54%" border="0" align="center" cellpadding="1" cellspacing="2">
            <tr> 
              <td colspan="2"><div align="center"><strong><font color="#FFFFFF" size="-1" face="Arial, Helvetica, sans-serif">Images 
                  from recent screening at Bannister</font></strong></div></td>
            </tr>
            <tr> 
              <td width="32%"><a href="#" onClick="MM_openBrWindow('images/cam_audience76.jpg','audience','width=400,height=300')"><img src="images/cam_audience76t.jpg" name="one" width="150" height="113" border="0" id="one"></a></td>
              <td width="68%"><a href="javascript:;" onClick="MM_openBrWindow('images/cam_panel75.jpg','panel','width=400,height=300')"><img src="images/cam_panel75t.jpg" width="150" height="113" border="0"></a></td>
            </tr>
            <tr> 
              <td height="17"><div align="center"><font color="#CCCCCC" size="-1" face="Arial, Helvetica, sans-serif">Bannister 
                  Gallery audience</font></div></td>
              <td><div align="center"><font color="#CCCCCC" size="-1" face="Arial, Helvetica, sans-serif">Panel: 
                  Leslie Langley. <br>
                  Mike and Gunise Bliss </font></div></td>
            </tr>
            <tr> 
              <td><a href="javascript:;" onClick="MM_openBrWindow('images/cam_aMGBliss74jpg','Bliss','width=400,height=300')"><img src="images/cam_aMGBliss74t.jpg" width="150" height="113" border="0"></a></td>
              <td><a href="javascript:;" onClick="MM_openBrWindow('images/cam_KahnJenkins73.jpg','','width=400,height=300')"><img src="images/cam_KahnJenkins73t.jpg" width="150" height="113" border="0"></a></td>
            </tr>
            <tr> 
              <td height="34"><div align="center"><font color="#CCCCCC" size="-1" face="Arial, Helvetica, sans-serif">Mike 
                  and Gunise Bliss Bannister Gallery panel</font></div></td>
              <td><font color="#CCCCCC" size="-1" face="Arial, Helvetica, sans-serif">David 
                Kahn and Julie Jenkins, Guest Curator of the Bannister Gallery</font></td>
            </tr>
            <tr> 
              <td><a href="javascript:;" onClick="MM_openBrWindow('images/cam_audience76.jpg','kahn','width=400,height=300')"><img src="images/cam_Kahn76t.jpg" width="150" height="113" border="0"></a></td>
              <td>&nbsp;</td>
            </tr>
            <tr> 
              <td height="20"><div align="center"><font color="#CCCCCC" size="-1" face="Arial, Helvetica, sans-serif">David 
                  Kahn</font></div></td>
              <td><div align="center"></div></td>
            </tr>
          </table>
          <p>&nbsp;</p>
          <!-- #BeginLibraryItem "/Library/PastWork_nav.lbi" --> 
<p><strong><font color="#CCCCCC" size="3" face="Arial, Helvetica, sans-serif">:: 
  Shifting Visions Films Projects ::</font><font color="#CCCCCC" size="-2" face="Arial, Helvetica, sans-serif"><br>
  <br>
  In the Shadow of the Crow: <br>
  The Legacies of the Narragansetts<br>
  <a href="current_works_shadow.html">Main Info</a> | <a href="screening_room_Shadow.html">View 
  online trailer</a>| <a href="http://shiftingvisions.com/current_works_screenings1.html">Images</a> 
  | <a href="http://shiftingvisions.com/reviews.html">Reviews</a><br>
  <a href="http://shiftingvisions.com/Venus_purchase.html">Purchase DVD</a> | 
  Useful links</font></strong></p>
<hr>
<p><strong><font color="#CCCCCC" size="-2" face="Arial, Helvetica, sans-serif">Venus, 
  Priests, and Superwomen:<br>
  <a href="current_works_venus.html">Main Info</a> | <a href="screening_room_VenusQT1.html">View 
  online trailer</a> | <a href="Venus_protests.html">Images from protest</a> 
  | <a href="Venus_reviews.html">Reviews</a></font></strong> <strong><font color="#CCCCCC" size="-2" face="Arial, Helvetica, sans-serif"><br>
  </font><font size="-2" face="Arial, Helvetica, sans-serif"> <a href="Venus_purchase.html">Purchase 
  DVD</a> | <a href="Venus_PCupdate.html">Providence College Update</a> | <a href="Venus_Premiere.html">Premiere</a> 
  |<br>
  </font><font color="#CCCCCC" size="-2" face="Arial, Helvetica, sans-serif">Useful 
  links:</font><font size="-2" face="Arial, Helvetica, sans-serif"> | <a href="http://www.vaginaverite.com" target="_blank">vagina 
  v&eacute;rit&eacute;&reg;</a> | <a href="http://www.rinow.org/" target="_blank">Rhode 
  Island NOW </a>| <a href="http://profile.myspace.com/index.cfm?fuseaction=user.viewprofile&friendid=137227005" target="_blank">Providence 
  College Vagina Monologues 2008</a></font></strong></p>
<hr>
<p><strong><font color="#CCCCCC" size="-2" face="arial,helvetica">Not Your Mama's Roller Derby</font><font color="#CCCCCC" size="-2" face="Arial, Helvetica, sans-serif">: 
  <br>
  <a href="current_works_rolling.html">Main Info</a> | <a href="screening_room_Rolling.html">View 
  online trailer</a>|<a href="current_works_rolling_imag.html"> Images</a> 
  | Reviews<br>
  Purchase DVD | Useful links</font></strong></p>
<hr>
<p><strong><font color="#CCCCCC" size="-2" face="Arial, Helvetica, sans-serif"> 
  </font></strong></p>
<!-- #EndLibraryItem --><p align="left"><br>
            <BR>
            <B>Alexia Kosmider:</B><BR>
            Our purpose is to make the Narragansett visible that to a larger audience 
            and to show what it is to be a Narragansett in the 21 st century.</blockquote></p>
        </blockquote></td>
    </tr>
    <tr> 
      <td colspan="2"><div align="right"><font color="#999999" size="-1" face="Arial, Helvetica, sans-serif"><strong><a href="about_us.html">about 
          us</a> | <a href="current_works.html">current works</a> | <a href="screening_room.html">screening 
          room</a> | <a href="contact.html">contact</a> | <a href="links.html">links</a> 
          | <a href="index.html">home</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</strong></font></div></td>
    </tr>
  </table>
</div>
</body><p>&nbsp;</p>
<center>
  <font size=-2 face=arial, helvetica color=ffffff><b>This website designed and 
  maintained by <a href="http://interbe.com/">Interbe.com</a>
</html>
