<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
  <head>
    <title>Current Works</title>
    <meta content="text/html; charset=ISO-8859-1"
      http-equiv="Content-Type">
    <!--
body {
	background-image: url(background.jpg);
}
-->
    <meta name="generator" content="CoffeeCup HTML Editor
      (www.coffeecup.com)">
    <script language="JavaScript" type="text/JavaScript">
<!--

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
  </head>
  <body vlink="#ff0000" alink="#ff0000" bgcolor="#000000" link="#ff0000">
    <!-- ImageReady Slices (SVF_HOT780x410.psd) -->
    <div align="center">
      <table width="780" border="0" cellpadding="0" cellspacing="1"
        height="229">
        <tbody>
          <tr>
            <td colspan="2" height="101">
              <div align="center"> <a
                  href="http://shiftingvisions.com/index.html"> <img
                    src="http://shiftingvisions.com/images/SVF_03.gif"
                    width="689" border="0" height="97"></a> </div>
            </td>
          </tr>
          <tr>
            <td valign="top" width="193" align="right" height="100%">
              <table width="193" border="0" cellpadding="0"
                cellspacing="0">
                <tbody>
                  <tr>
                    <td width="193"> <img
                        src="http://shiftingvisions.com/images/Nav_06.gif"
                        width="193" height="37"> </td>
                  </tr>
                  <tr>
                    <td> <a
                        onmouseover="MM_swapImage('about_nav','','images/SVF_HOT_12.gif',1)"
                        onmouseout="MM_swapImgRestore()"
                        href="http://shiftingvisions.com/about_us.html">
                        <img id="about_nav" name="about_nav"
                          src="http://shiftingvisions.com/images/Nav_12.gif"
                          width="193" border="0" height="35"></a> </td>
                  </tr>
                  <tr>
                    <td> <a
                        onmouseover="MM_swapImage('current_nav','','images/SVF_HOT_13.gif',1)"
                        onmouseout="MM_swapImgRestore()"
                        href="http://shiftingvisions.com/current_works.html">
                        <img id="current_nav" name="current_nav"
                          src="http://shiftingvisions.com/images/Nav_13.gif"
                          width="193" border="0" height="36"></a> </td>
                  </tr>
                  <tr>
                    <td> <a
                        onmouseover="MM_swapImage('screen_nav','','images/SVF_HOT_14.gif',1)"
                        onmouseout="MM_swapImgRestore()"
                        href="http://shiftingvisions.com/screening_room.html">
                        <img id="screen_nav" name="screen_nav"
                          src="http://shiftingvisions.com/images/Nav_14.gif"
                          width="193" border="0" height="34"></a> </td>
                  </tr>
                  <tr>
                    <td> <a
                        onmouseover="MM_swapImage('contact_nav','','images/SVF_HOT_18.gif',1)"
                        onmouseout="MM_swapImgRestore()"
                        href="http://shiftingvisions.com/contact.html">
                        <img id="contact_nav" name="contact_nav"
                          src="http://shiftingvisions.com/images/Nav_18.gif"
                          width="193" border="0" height="33"></a> </td>
                  </tr>
                  <tr>
                    <td> <img
                        src="http://shiftingvisions.com/images/Nav_19.gif"
                        width="193" height="73"> </td>
                  </tr>
                </tbody>
              </table>
              <p align="center"> <br>
                <img alt="Equity Action"
                  src="http://shiftingvisions.com/EA%20logo%20color.JPG"
                  width="105" height="80"> </p>
              <p align="center"> <br>
              </p>
            </td>
            <td valign="top" width="74%" align="center"
              background="video/sappho1_trail.mp4">
              <blockquote> <strong> <em>
                    <p align="center"> <br>
                      <font color="#ffffff" face="Arial" size="2"> <img
                          alt="Sappho on Rocks"
                          src="http://shiftingvisions.com/images/SapphosFire_DiscFacemed_72.jpg"
                          width="288" height="288"> </font> </p>
                  </em> </strong> <font color="#ffffff" face="Arial"
                  size="2"> <img alt="Sappho on Rocks"
                    src="http://shiftingvisions.com/images/SapphosFire_DiscFacemed_72.jpg"
                    width="288" height="288"></font>
                <p align="center"> <strong> <font color="#ffffff"
                      face="Arial" size="2">GALLERY<br>
                      Sappho's Fire | </font> <a
                      href="http://shiftingvisions.com/video/sappho1_trail.mp4">
                      <font color="#ffffff" face="Arial" size="2">View
                        Trailer 1</font></a> <font color="#ffffff"
                      face="Arial" size="2">(MP4) |</font> <a
                      href="http://shiftingvisions.com/video/sappho2_trail.mp4">
                      <font color="#ffffff" face="Arial" size="2">View
                        Trailer 2</font></a> <font face="Arial"
                      size="2"> <font color="#ffffff">(MP4) | </font>
                      <a
                        href="http://www.youtube.com/watch?v=RUBhe2RWyvA">
                        <font color="#ffffff">View Trailer1 on YouTube
                          (faster)</font></a> <font color="#ffffff"> <br>
                      </font></font></strong> </p>
                <table style="WIDTH: 473px; HEIGHT: 1231px" border="1"
                  cellpadding="1" cellspacing="1">
                  <tbody>
                    <tr>
                      <td colspan="2">
                        <p align="center"> <font color="#ffffff"
                            face="Arial" size="2"></font> </p>
                        <br>
                      </td>
                    </tr>
                    <tr>
                      <td width="238">
                        <div align="center"> <font color="#ffffff"
                            face="Arial" size="2"> <img
                              src="http://shiftingvisions.com/images/aillen_sarah_72.jpg"
                              width="160"> </font> </div>
                      </td>
                      <td width="231">
                        <div align="center"> <font color="#ffffff"
                            face="Arial" size="2"> <img
                              src="http://shiftingvisions.com/images/bev_72.jpg"
                              width="159" height="123"> </font> </div>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <div align="center"> <font color="#ffffff"
                            face="Arial" size="2">Sarah and Aileen say<em>
                              Sappho's Fire</em> brought them together.
                          </font> </div>
                      </td>
                      <td>
                        <div align="center"> <font color="#ffffff"
                            face="Arial" size="2">Beverly with her
                            grandson. </font> </div>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <div align="center"> <font color="#ffffff"
                            face="Arial" size="2"> <img
                              src="http://shiftingvisions.com/images/connie_janet72.jpg"
                              width="160"> </font> </div>
                      </td>
                      <td>
                        <div align="center"> <font color="#ffffff"
                            face="Arial" size="2"> <img
                              src="http://shiftingvisions.com/images/debon_ashoot_72.jpg"
                              width="160" height="115"> </font> </div>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <div align="center"> <font color="#ffffff"
                            face="Arial" size="2">Janet and Connie at
                            Linden Ponds screening. </font> </div>
                      </td>
                      <td>
                        <div align="center"> <font color="#ffffff"
                            face="Arial" size="2">Deb Monuteaux at a
                            film shoot. </font> </div>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <div align="center"> <font color="#ffffff"
                            face="Arial" size="2"> <img
                              src="http://shiftingvisions.com/images/laurase_72.jpg"
                              width="159"> </font> </div>
                      </td>
                      <td>
                        <div align="center"> <font color="#ffffff"
                            face="Arial" size="2"> <img
                              src="http://shiftingvisions.com/images/nancys_72.jpg"
                              width="160" height="109"> </font> </div>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <div align="center"> <font color="#ffffff"
                            face="Arial" size="2">Yes, the Lauras do get
                            married. </font> </div>
                      </td>
                      <td>
                        <div align="center"> <font color="#ffffff"
                            face="Arial" size="2">Nancy and her sisters
                            at the RIIFF screening. </font> </div>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <div align="center"> <font color="#ffffff"
                            face="Arial" size="2"> <img
                              src="http://shiftingvisions.com/images/sage_cropped_72.jpg"
                              width="160"> </font> </div>
                      </td>
                      <td>
                        <div align="center"> <font color="#ffffff"
                            face="Arial" size="2"> <img
                              src="http://shiftingvisions.com/images/suzanne_joy_crop_72.jpg"
                              width="160" height="105"> </font> </div>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <div align="center"> <font color="#ffffff"
                            face="Arial" size="2">Pat Burbank and others
                            at the SAGE screening in Rhode Island. </font>
                        </div>
                      </td>
                      <td>
                        <div align="center"> <font color="#ffffff"
                            face="Arial" size="2">Joy and Suzanne at
                            Linden Ponds screening. </font> </div>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <div align="center"> <font color="#ffffff"
                            face="Arial" size="2"> <img
                              src="http://shiftingvisions.com/images/Adria_at_All_That_Matters_72.jpg"
                              width="160"> </font> </div>
                      </td>
                      <td>
                        <div align="center"> <font color="#ffffff"
                            face="Arial" size="2"> <img
                              src="http://shiftingvisions.com/images/girls_of_Sapphos_Fire_72.jpg"
                              width="160" height="108"> </font> </div>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <div align="center"> <font color="#ffffff"
                            face="Arial" size="2">Adria at All That
                            Matters </font> </div>
                      </td>
                      <td>
                        <div align="center"> <font color="#ffffff"
                            face="Arial" size="2">Girls of Sappho's Fire
                          </font> </div>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <div align="center"> <font color="#ffffff"
                            face="Arial" size="2"> <img
                              src="http://shiftingvisions.com/images/Drummers_Mary_Diana_96.jpg"
                              width="160"> </font> </div>
                      </td>
                      <td>
                        <div align="center"> <font color="#ffffff"
                            face="Arial" size="2"> <img
                              src="http://shiftingvisions.com/images/Captain_Nancy_72.jpg"
                              width="157"> </font> </div>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <div align="center"> <font color="#ffffff"
                            face="Arial" size="2">Drummers Mary and
                            Diana </font> </div>
                      </td>
                      <td>
                        <div align="center"> <font color="#ffffff"
                            face="Arial" size="2">Captain Nancy </font>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <div align="center"> <font color="#ffffff"
                            face="Arial" size="2"> <img
                              src="http://shiftingvisions.com/images/Erin_Youth_Pride_96.jpg"
                              width="159" border="0"> </font> </div>
                      </td>
                      <td>
                        <div align="center"> <font color="#ffffff"
                            face="Arial" size="2"> <img
src="http://shiftingvisions.com/images/Connie_and_Janet_Tea_Dance_96.jpg"
                              width="160" height="107"> </font> </div>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <div align="center"> <font color="#ffffff"
                            face="Arial" size="2">Erin at Youth Pride </font>
                        </div>
                      </td>
                      <td>
                        <div align="center"> <font color="#ffffff"
                            face="Arial" size="2">Connie and Janet at
                            Tea Dance </font> </div>
                      </td>
                    </tr>
                    <tr>
                      <td style="VERTICAL-ALIGN: top">
                        <div style="text-align: center;"> <font
                            size="2"> <img style=" width: 162px;
                              height: 109px;" alt="Northamton screening"
                              src="images/northampton_screening1.JPG"></font><br>
                          <font size="2"> </font></div>
                      </td>
                      <td style="VERTICAL-ALIGN: top">
                        <div style="text-align: center;"> <font
                            size="2"> <img style=" width: 149px;
                              height: 109px;" alt="Northampton
                              screening"
                              src="images/northampton_%20screening2.JPG"></font><br>
                          <font size="2"> </font></div>
                      </td>
                    </tr>
                    <tr>
                      <td colspan="2" rowspan="1" style="vertical-align:
                        top; text-align: center;"> <font
                          color="#ffffff" face="Arial" size="2">Northampton,
                          Massachusetts SAGE screening of Sappho's Fire.</font>
                        <br>
                      </td>
                    </tr>
                  </tbody>
                </table>
                <p> <br>
                </p>
                <hr><!-- #BeginLibraryItem "/Library/PastWork_nav.lbi" -->
                <p> <strong> <font color="#cccccc" face="Arial,
                      Helvetica, sans-serif">:: Shifting Visions Films
                      Projects ::</font> <font color="#cccccc"
                      face="Arial, Helvetica, sans-serif" size="-2"> <br>
                      <br>
                      In the Shadow of the Crow: <br>
                      The Legacies of the Narragansetts<br>
                      <a
                        href="http://shiftingvisions.com/current_works_shadow.html">Main
                        Info</a> | <a
                        href="http://shiftingvisions.com/screening_room_Shadow.html">View
                        online trailer</a>| <a
                        href="http://shiftingvisions.com/current_works_screenings1.html">Images</a>
                      | <a
                        href="http://shiftingvisions.com/reviews.html">Reviews</a><br>
                      <a
                        href="http://shiftingvisions.com/Venus_purchase.html">Purchase
                        DVD</a> | Useful links</font> </strong> </p>
                <hr>
                <p> <strong> <font color="#cccccc" face="Arial,
                      Helvetica, sans-serif" size="-2">Venus, Priests,
                      and Superwomen:<br>
                      <a
                        href="http://shiftingvisions.com/current_works_venus.html">Main
                        Info</a> | <a
                        href="http://shiftingvisions.com/screening_room_VenusQT1.html">View
                        online trailer</a> | <a
                        href="http://shiftingvisions.com/Venus_protests.html">Images
                        from protest</a> | <a
                        href="http://shiftingvisions.com/Venus_reviews.html">Reviews</a></font>
                  </strong> <strong> <font color="#cccccc"
                      face="Arial, Helvetica, sans-serif" size="-2"> <br>
                    </font> <font face="Arial, Helvetica, sans-serif"
                      size="-2"> <a
                        href="http://shiftingvisions.com/Venus_purchase.html">Purchase
                        DVD</a> | <a
                        href="http://shiftingvisions.com/Venus_PCupdate.html">Providence
                        College Update</a> | <a
                        href="http://shiftingvisions.com/Venus_Premiere.html">Premiere</a>
                      |<br>
                    </font> <font color="#cccccc" face="Arial,
                      Helvetica, sans-serif" size="-2">Useful links:</font>
                    <font face="Arial, Helvetica, sans-serif" size="-2">|
                      <a href="http://www.vaginaverite.com/"
                        target="_blank">vagina v&eacute;rit&eacute;&reg;</a>
                      | <a href="http://www.rinow.org/" target="_blank">Rhode
                        Island NOW </a>| <a
href="http://profile.myspace.com/index.cfm?fuseaction=user.viewprofile&amp;friendid=137227005"
                        target="_blank">Providence College Vagina
                        Monologues 2008</a></font> </strong> </p>
                <hr>
                <p> <strong> <font color="#cccccc"
                      face="arial,helvetica" size="-2">Not Your Mama's
                      Roller Derby</font> <font color="#cccccc"
                      face="Arial, Helvetica, sans-serif" size="-2">: <br>
                      <a
                        href="http://shiftingvisions.com/current_works_rolling.html">Main
                        Info</a> | <a
                        href="http://shiftingvisions.com/screening_room_Rolling.html">View
                        online trailer</a>|<a
                        href="http://shiftingvisions.com/current_works_rolling_imag.html">
                        Images</a> | Reviews<br>
                      Purchase DVD | Useful links</font> </strong> </p>
                <hr>
                <p> <strong> <font color="#cccccc" face="Arial,
                      Helvetica, sans-serif" size="-2"></font> </strong>
                </p>
                <!-- #EndLibraryItem --></blockquote>
            </td>
          </tr>
          <tr>
            <td colspan="2">
              <div align="right"> <font color="#999999" face="Arial,
                  Helvetica, sans-serif" size="-1"> <strong> <a
                      href="http://shiftingvisions.com/about_us.html">about
                      us</a> | <a
                      href="http://shiftingvisions.com/current_works.html">current
                      works</a> | <a
                      href="http://shiftingvisions.com/screening_room.html">screening
                      room</a> | <a
                      href="http://shiftingvisions.com/contact.html">contact</a>
                    | <a href="http://shiftingvisions.com/links.html">links</a>
                    | <a href="http://shiftingvisions.com/index.html">home</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</strong>
                </font> </div>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
</html>
