<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
  <head>
    <title>Become a Contributor to Shifting Visions</title>
    <meta http-equiv="Content-Type" content="text/html;
      charset=ISO-8859-1">
    <base href="http://shiftingvisions.com/">
  </head>
  <body
onload="MM_preloadImages('images/test150x108.gif','images/swap_main3.jpg','images/SVF_HOT_13.gif','images/swap_main2.jpg','images/SVF_HOT_14.gif','images/swap_main44.jpg','images/SVF_HOT_12.gif','images/swap_main1.jpg','images/SVF_HOT_18.gif')"
    style=" color: rgb(153, 153, 153); background-color: rgb(0, 0, 0);"
    alink="#CCCCCC" link="#FFFFFF" vlink="#CCCCCC">
    <br>
    <div style="position:relative">
      <title>Welcome to Shifting Visions Film Productions</title>
      <meta http-equiv="Content-Type" content="text/html;
        charset=ISO-8859-1">
      <!--
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
      <script src="AC_RunActiveContent.js" type="text/javascript"></script>
      <!-- ImageReady Slices (SVF_HOT780x410.psd) -->
      <table style="width: 813px; height: 425px;" align="center"
        border="0" cellpadding="0" cellspacing="0">
        <tbody>
          <tr>
            <td colspan="8"> <img src="SVF_01.jpg" alt="" height="2"
                width="780"></td>
            <td> <img src="spacer.gif" alt="" height="2" width="1"></td>
          </tr>
          <tr>
            <td rowspan="10"> <img style=" width: 50px; height: 408px;"
                src="images/SVF_02.jpg" alt=""></td>
            <td colspan="6"> <img style=" width: 689px; height: 97px;"
                src="images/SVF_03.gif" alt="Shifting Visions"></td>
            <td rowspan="10"> <img style=" width: 41px; height: 408px;"
                src="images/SVF_04.jpg" alt=""></td>
            <td> <img src="spacer.gif" alt="" height="97" width="1"></td>
          </tr>
          <tr>
            <td colspan="6">
              <table border="0" cellpadding="0" cellspacing="0"
                width="100%">
                <tbody>
                  <tr>
                    <td>
                      <div align="center"><strong><font color="#FF0000"
                            face="arial,helvetica" size="-1"><em>Sappho's

                              Fire</em></font><font color="#FF0000"
                            face="Arial, Helvetica, sans-serif"
                            size="-1">: | </font><font color="red"
                            face="Arial, Helvetica, sans-serif"
                            size="-1"> <a
                              href="current_works_sappho.html">Learn
                              more about our latest project</a></font></strong></div>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
            <td> <img src="spacer.gif" alt="" height="24" width="1"></td>
          </tr>
          <tr>
            <td> <a href="about_us.html"
onmouseover="MM_swapImage('swap1','','images/swap_main44.jpg','about','','images/SVF_HOT_12.gif',1)"
                onmouseout="MM_swapImgRestore()"><img
                  src="images/SVF_12.gif" alt="about us" name="about"
                  style="border: 0px solid; width: 193px; height: 35px;
                  border: 0px solid;"></a></td>
            <td rowspan="7"> <img src="SVF_07.jpg" alt="" height="248"
                width="18"></td>
            <td rowspan="3"><img style=" width: 150px; height: 108px;"
                src="images/SVF_08.jpg" alt="" name="swap1" id="swap1"></td>
            <td rowspan="3"> <img style=" width: 151px; height: 108px;"
                alt="" src="images/BunFrancis.gif"></td>
            <td rowspan="3"> <a href="current_works_shadow.html"><img
                  src="images/SVF_10.gif" alt="" name="swap3" id="swap3"
                  style="border: 0px solid; width: 150px; height: 108px;
                  border: 0px solid;"></a></td>
            <td rowspan="8"> <img style=" width: 27px; height: 287px;"
                src="images/SVF_11.jpg" alt=""></td>
            <td> <img src="spacer.gif" alt="" height="37" width="1"></td>
          </tr>
          <tr>
            <td> <a href="current_works.html"
onmouseover="MM_swapImage('current','','images/SVF_HOT_13.gif','swap2','','images/swap_main3.jpg',1)"
                onmouseout="MM_swapImgRestore()"><img
                  src="images/SVF_13.gif" alt="current works"
                  name="current" style="border: 0px solid; width: 193px;
                  height: 36px; border: 0px solid;"></a></td>
            <td> <img src="spacer.gif" alt="" height="35" width="1"></td>
          </tr>
          <tr>
            <td> <a href="screening_room.html"
onmouseover="MM_swapImage('swap3','','images/swap_main2.jpg','screening','','images/SVF_HOT_14.gif',1)"
                onmouseout="MM_swapImgRestore()"><img
                  src="images/SVF_14.gif" alt="screening room"
                  name="screening" id="screening" style="border: 0px
                  solid; width: 193px; height: 34px; border: 0px solid;"></a></td>
            <td> <img src="spacer.gif" alt="" height="36" width="1"></td>
          </tr>
          <tr>
            <td> <a href="contact.html"
onmouseover="MM_swapImage('swapc','','images/swap_main1c.jpg','contact','','images/SVF_HOT_18.gif',1)"
                onmouseout="MM_swapImgRestore()"><img
                  src="images/SVF_18.gif" alt="contact" name="contact"
                  style="border: 0px solid; width: 193px; height: 33px;
                  border: 0px solid;"></a></td>
            <td rowspan="3" align="left" valign="middle"><a
                href="current_works_sappho_image.html"><img
                  src="fire-Dance_2010_05_27_073.jpg" alt="Firedance"
                  height="108" width="161"></a></td>
            <td rowspan="3"> <a href="current_works_shadow.html"><img
                  src="images/SVF_16.jpg" alt="" name="swap2" id="swap2"
                  style="border: 0px solid; width: 151px; height: 120px;
                  border: 0px solid;"></a></td>
            <td rowspan="3"> <a href="current_works_rolling.html"><img
                  src="images/SVF_17a.jpg" alt="" name="swapc"
                  id="swapc" style="border: 0px solid; width: 150px;
                  height: 120px; border: 0px solid;"></a></td>
            <td> <img src="spacer.gif" alt="" height="34" width="1"></td>
          </tr>
          <tr>
            <td> <img style=" width: 193px; height: 33px;" alt="donate"
                src="donate.gif"><br>
            </td>
            <td> <img src="spacer.gif" alt="" height="33" width="1"></td>
          </tr>
          <tr>
            <td rowspan="2"> <img style=" width: 193px; height: 73px;"
                src="images/SVF_19.gif" alt=""></td>
            <td> <img src="spacer.gif" alt="" height="53" width="1"></td>
          </tr>
          <tr>
            <td> <img style=" width: 150px; height: 20px;"
                src="images/SVF_20.jpg" alt=""></td>
            <td> <img style=" width: 151px; height: 20px;"
                src="images/SVF_21.jpg" alt=""></td>
            <td> <img style=" width: 150px; height: 20px;"
                src="images/SVF_22.jpg" alt=""></td>
            <td> <img src="spacer.gif" alt="" height="20" width="1"></td>
          </tr>
          <tr>
            <td> <img style=" width: 193px; height: 39px;"
                src="images/SVF_23.jpg" alt=""></td>
            <td colspan="4"> <img style=" width: 469px; height: 39px;"
                src="images/SVF_24.jpg" alt=""></td>
            <td> <img src="spacer.gif" alt="" height="39" width="1"></td>
          </tr>
        </tbody>
      </table>
      <blockquote>
        <blockquote>
          <blockquote>
            <blockquote>
              <blockquote>
                <blockquote>
                  <blockquote><br>
                  </blockquote>
                </blockquote>
              </blockquote>
            </blockquote>
          </blockquote>
        </blockquote>
      </blockquote>
      <center> <font color="#999999" face="Arial, Helvetica,
          sans-serif" size="-1"><strong><a href="about_us.html">about us</a>
            | <a href="current_works.html">current works</a> | <a
              href="screening_room.html">screening room</a> | <a
              href="contact.html">contact</a> | <a href="links.html">links</a>
            | <a href="index.html">home</a></strong></font><font
          color="#999999" face="Arial, Helvetica, sans-serif" size="-1"><strong>
          </strong></font><font color="#999999" face="Arial, Helvetica,
          sans-serif" size="-1"><strong>| <a href="donate.htm">donate</a></strong></font><br>
        <br>
        <font color="#999999" face="Arial, Helvetica, sans-serif"
          size="-1"><strong><br>
            <br>
          </strong></font></center>
      <div style="text-align: center;">
        <form action="https://www.paypal.com/cgi-bin/webscr"
          method="post"><input name="cmd" value="_s-xclick"
            type="hidden"><input name="hosted_button_id"
            value="J5FEWVQTDHUBY" type="hidden"><input
            src="https://www.paypalobjects.com/en_US/i/btn/btn_donateCC_LG.gif"
            name="submit" alt="PayPal - The safer, easier way to pay
            online!" border="0" type="image"><img alt=""
            src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif"
            border="0" height="1" width="1"></form>
      </div>
    </div>
  </body>
</html>
