<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html>

<head>

<title>Welcome to Shifting Visions Film Productions</title>

    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">

    <base href="http://shiftingvisions.com/">

    <meta name="generator" content="CoffeeCup HTML Editor

      (www.coffeecup.com)">

<style type="text/css">
<!--
#q {
	font-family: Trebuchet MS, Arial, Helvetica, sans-serif;
}
blockquote {
	color: #FFF;
}
.MsoNormal #q font strong a {
	color: #F00;
}
.MsoNormal {
	color: #000;
}
a {
	font-family: Arial, Helvetica, sans-serif;
}
td {
	font-family: Arial, Helvetica, sans-serif;
}
td {
	font-weight: bold;
}
td {
	color: #000;
	line-height: inherit;
	font-style: normal;
	padding-left: 2px;
}
.MsoNormal1 {	color: #000;
}
p {
	color: #FFF;
}
td {
	color: #FFF;
}
#onetime {
	color: #000;
}
a:link {
	text-decoration: none;
	color: #FFF;
}
a:visited {
	text-decoration: none;
	color: #FFF;
}
a:hover {
	text-decoration: none;
}
a:active {
	text-decoration: none;
	font-family: Arial, Helvetica, sans-serif;
}
-->
  </style>
</head>

<body bgcolor="#000000"

    text="#999999" link="#ff0000" alink="#cccccc" onLoad="MM_preloadImages('images/SVF_HOT_12.gif','images/SVF_HOT_13.gif','images/SVF_HOT_14.gif','images/SVF_HOT_18.gif')">

<br>

    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type">

    <!--

body {

	background-image: url(background.jpg);

}

-->

    <script language="JavaScript" type="text/JavaScript">

<!--

function MM_swapImgRestore() { //v3.0

  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;

}



function MM_preloadImages() { //v3.0

  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();

    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)

    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}

}



function MM_findObj(n, d) { //v4.01

  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {

    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}

  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];

  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);

  if(!x && d.getElementById) x=d.getElementById(n); return x;

}



function MM_swapImage() { //v3.0

  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)

   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}

}

//-->

    </script>

    <script type="text/javascript" src="Scripts/AC_RunActiveContent.js">

    </script><!-- ImageReady Slices (SVF_HOT780x410.psd) -->

    <div style="POSITION: relative">

      <h5>&nbsp;</h5>
      <table width="820" align="center" border="0" cellpadding="0"

        cellspacing="0">

        <tbody>

          <tr>

            <td colspan="2"> <img

                src="http://shiftingvisions.com/images/SVF_01.jpg"

                width="780" height="2"> </td>

            <td width="10"> <img

                src="http://shiftingvisions.com/images/spacer.gif"

                width="1" height="2"> </td>

          </tr>

          <tr>

            <td colspan="2"><a href="http://www.shiftingvisions.com"><img

                src="images/sv_logo.gif" alt="Shifting Visions Logo"

                width="688" height="95"></a></td>

            <td rowspan="10"> <img

                src="http://shiftingvisions.com/images/spacer.gif"

                width="1" height="97">  <img

                src="http://shiftingvisions.com/images/spacer.gif"

                width="1" height="37">  <img

                src="http://shiftingvisions.com/images/spacer.gif"

                width="1" height="35">  <img

                src="http://shiftingvisions.com/images/spacer.gif"

                width="1" height="36">  <img

                src="http://shiftingvisions.com/images/spacer.gif"

                width="1" height="34"> </td>

          </tr>

          <tr>

            <td width="206" height="35"> <a

onmouseover="MM_swapImage('about','','images/SVF_HOT_12.gif',1)"

                onmouseout="MM_swapImgRestore()"

                href="http://shiftingvisions.com/about_us.html"> <img

                  name="about" alt="about us"

                  src="http://shiftingvisions.com/images/SVF_12.gif"

                  width="193" border="0" height="36"></a> </td>

            <td width="608" rowspan="9" align="center" valign="top"> <table width="100%" border="0" align="center">
              <tr>
                <td width="141" height="195" align="left" valign="top"><p>&nbsp;</p>
                <p><a href="http://www.kickstarter.com/projects/282290468/transjourney" target="_blank"><img src="images/transjourney.gif" alt="transjourney" width="165" height="156" align="top"></a></p></td>
                <td width="314" align="left"><a href="http://www.kickstarter.com/projects/282290468/transjourney" target="_blank">Traveling by van from Rhode Island to Seattle, we will explore how the lives and relationships of three women (Sandra, Annabelle and Shannon) intertwine providing each other with the support required to accept a transgender family member, to live transgender in Seattle's community and society at large, and to undergo gender confirmation surgery.  This documentary looks deeply into the invisible transgender world demystifying their lives, voicing their hopes and fears and more importantly, bringing dignity to their experiences.</a></td>
              </tr>
              <tr>
                <td height="250" align="center" valign="top"><p>&nbsp;</p>
                  <p>&nbsp;</p>
                <p><img src="http://www.shiftingvisions.com/images/roadtrip.gif" width="163" height="87" alt="road trip" longdesc="images/roadtrip.gif"></p></td>
                <td align="left">Sponsor Us! As a Road Trip Sponsor, you'll gain international, national and local recognition when your logo appears on our van as we road trip from the East coast to the West coast and in the documentary!  Our documentary will be shown at international, national and local film fests! </td>
              </tr>
            </table>
              <table width="545" height="239" border="0">
                <tr>
                  <td width="61" height="244" rowspan="2" align="left" valign="bottom"><p><a href="http://www.facebook.com/TransJourney"></a></p></td>
                  <td width="25" rowspan="2" align="left" valign="bottom">&nbsp;</td>
                  <td width="18" rowspan="2" align="left" valign="bottom">&nbsp;</td>
                  <td width="230" height="115" align="left" valign="bottom">&nbsp;</td>
                  <td rowspan="2" align="center" valign="bottom"><p>&nbsp;</p>
                    <p><a href="https://twitter.com/transjourney1" target="_blank"><img src="http://www.shiftingvisions.com/images/twitter.png" alt="Twitter" width="204" height="169"></a></p>
                  <p><a href="https://twitter.com/transjourney1" target="_blank">Follow Us On Twitter.</a></p></td>
                </tr>
                <tr>
                  <td height="106" align="left" valign="bottom">  <form action="https://www.paypal.com/cgi-bin/webscr"

          method="post"><input name="cmd" value="_s-xclick"

            type="hidden"><input name="hosted_button_id"

            value="J5FEWVQTDHUBY" type="hidden"><input

            src="https://www.paypalobjects.com/en_US/i/btn/btn_donateCC_LG.gif"

            name="submit" alt="PayPal - The safer, easier way to pay

            online!" border="0" type="image"><img alt=""

            src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif"

            border="0" height="1" width="1"><br clear="right"></form>
                    <span id="onetime">--------------------------------------------</span></td>
                </tr>
              </table>
              <p>&nbsp;</p>
              <p>&nbsp;</p>
            <p>&nbsp;</p></td>

          </tr>

          <tr>

            <td height="36"> <a

onmouseover="MM_swapImage('current','','images/SVF_HOT_13.gif',1)"

                onmouseout="MM_swapImgRestore()"

                href="http://shiftingvisions.com/current_works.html"> <img

                  name="current" alt="current works"

                  src="http://shiftingvisions.com/images/SVF_13.gif"

                  width="193" border="0" height="37"></a> </td>

          </tr>

          <tr>

            <td height="34" valign="top"> <a

onmouseover="MM_swapImage('screening','','images/SVF_HOT_14.gif',1)"

                onmouseout="MM_swapImgRestore()"

                href="http://shiftingvisions.com/screening_room.html"> <img

                  id="screening" name="screening" alt="screening room"

                  src="http://shiftingvisions.com/images/SVF_14.gif"

                  width="193" border="0" height="36"></a> </td>

          </tr>

          <tr>
            <td height="33" valign="top"><a

onMouseOver="MM_swapImage('contact','','images/SVF_HOT_18.gif',1)"

                onMouseOut="MM_swapImgRestore()"

                href="http://shiftingvisions.com/contact.html"><img

                  name="contact" alt="contact"

                  src="http://shiftingvisions.com/images/SVF_18.gif"

                  width="193" border="0" height="33"></a></td>
          </tr>
          <tr>

            <td height="33" valign="top"><a href="http://shiftingvisions.com/donate.htm"><img

                  src="http://shiftingvisions.com/donate.gif" alt="donate" height="33"

                  style="BORDER-BOTTOM: 0px solid; BORDER-LEFT: 0px

                  solid; WIDTH: 193px; HEIGHT: 33px; BORDER-TOP: 0px

                  solid; BORDER-RIGHT: 0px solid"></a></td>

          </tr>
          <tr>
            <td height="35" valign="top"><img

                src="http://shiftingvisions.com/images/SVF_19.gif"

                width="193" height="73"></td>
          </tr>
          <tr>
            <td height="202" valign="top">&nbsp;</td>
          </tr>
          <tr>
            <td height="321" align="center" valign="bottom"><p><a href="http://www.facebook.com/TransJourney" target="_blank"><img src="http://www.shiftingvisions.com/images/f_logo.jpg" width="140" height="140" alt="Like Us On Facebook"></a></p>
            <p><a href="http://www.facebook.com/TransJourney" target="_blank">Like Us On Facebook.</a></p></td>
          </tr>
          <tr>
            <td height="699" valign="bottom">&nbsp;</td>
          </tr>
          <tr>
            <td height="47" colspan="2" align="center"><font size="-1"><font color="#999999"><a

                          href="http://shiftingvisions.com/about_us.html"><strong><font face="Arial">about us</font></strong></a> <font face="Arial"> <strong>| </strong></font> <a

                          href="http://shiftingvisions.com/current_works.html"> <strong> <font face="Arial">current works</font></strong></a> <font face="Arial"> <strong>| </strong></font> <a

                          href="http://shiftingvisions.com/screening_room.html"> <strong> <font face="Arial">screening room</font></strong></a> <font face="Arial"> <strong>| </strong></font> <a

                          href="http://shiftingvisions.com/contact.html"> <strong> <font face="Arial">contact</font></strong></a> <font face="Arial"> <strong>| </strong></font> <a href="http://shiftingvisions.com/links.html"> <strong> <font face="Arial">links</font></strong></a> <font face="Arial"> <strong>| </strong></font> <a href="http://shiftingvisions.com/index.html"> <strong> <font face="Arial">home</font></strong></a></font></font></td>
            <td>&nbsp;</td>
          </tr>
        </tbody>

      </table>

</div>
</body>

</html>

