<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><head>
<title>Welcome to Shifting Visions Film Productions</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">

<!--
body {
	background-image: url(background.jpg);
}
-->


<script language="JavaScript" type="text/JavaScript">
<!--
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>


<script src="Welcome%20to%20Shifting%20Visions%20Film%20Productions_files/AC_RunActiveContent.htm" type="text/javascript"></script>
</head>

<body onload="MM_preloadImages('images/test150x108.gif','images/swap_main3.jpg','images/SVF_HOT_13.gif','images/swap_main2.jpg','images/SVF_HOT_14.gif','images/swap_main44.jpg','images/SVF_HOT_12.gif','images/swap_main1.jpg','images/SVF_HOT_18.gif')" alink="#CCCCCC" bgcolor="#000000" link="#FFFFFF" text="#999999" vlink="#CCCCCC">
<!-- ImageReady Slices (SVF_HOT780x410.psd) -->
<table align="center" border="0" cellpadding="0" cellspacing="0" width="780">
  <tbody><tr>
		<td colspan="8">
			<img src="Welcome%20to%20Shifting%20Visions%20Film%20Productions_files/SVF_01.jpg" alt="" height="2" width="780"></td>
		<td>
			<img src="Welcome%20to%20Shifting%20Visions%20Film%20Productions_files/spacer.gif" alt="" height="2" width="1"></td>
	</tr>
	<tr>
		<td rowspan="10">
			<img src="Welcome%20to%20Shifting%20Visions%20Film%20Productions_files/SVF_02.jpg" alt="" height="408" width="50"></td>
		<td colspan="6">
			<img src="Welcome%20to%20Shifting%20Visions%20Film%20Productions_files/SVF_03.gif" alt="" height="97" width="689"></td>
		<td rowspan="10">
			<img src="Welcome%20to%20Shifting%20Visions%20Film%20Productions_files/SVF_04.jpg" alt="" height="408" width="41"></td>
		<td>
			<img src="Welcome%20to%20Shifting%20Visions%20Film%20Productions_files/spacer.gif" alt="" height="97" width="1"></td>
	</tr>
	<tr>
		
    <td colspan="6"> <table border="0" cellpadding="0" cellspacing="0" width="100%">
        <tbody><tr>
          <td><div align="center"><strong><font color="#FF0000" face="arial,helvetica" size="-1"><em>Sappho's Fire</em></font><font color="#FF0000" face="Arial, Helvetica, sans-serif" size="-1">: | </font><font color="red" face="Arial, Helvetica, sans-serif" size="-1"> 
          <a href="http://shiftingvisions.com/current_works_sappho.html">Learn more about our latest project</a></font></strong></div></td>
        </tr>
      </tbody></table></td>
		<td>
			<img src="Welcome%20to%20Shifting%20Visions%20Film%20Productions_files/spacer.gif" alt="" height="24" width="1"></td>
	</tr>
	<tr>
		<td>
			<img src="Welcome%20to%20Shifting%20Visions%20Film%20Productions_files/SVF_06.gif" alt="" height="37" width="193"></td>
		<td rowspan="7">
			<img src="Welcome%20to%20Shifting%20Visions%20Film%20Productions_files/SVF_07.jpg" alt="" height="248" width="18"></td>
		
    <td rowspan="3"><img src="Welcome%20to%20Shifting%20Visions%20Film%20Productions_files/SVF_08.jpg" alt="" name="swap1" id="swap1" height="108" width="150"></td>
		
    <td rowspan="3"> <img src="Welcome%20to%20Shifting%20Visions%20Film%20Productions_files/BunFrancis.gif" height="108" width="151"></td>
		
    <td rowspan="3"> <a href="http://shiftingvisions.com/current_works_shadow.html"><img src="Welcome%20to%20Shifting%20Visions%20Film%20Productions_files/SVF_10.gif" alt="" name="swap3" id="swap3" border="0" height="108" width="150"></a></td>
		<td rowspan="8">
			<img src="Welcome%20to%20Shifting%20Visions%20Film%20Productions_files/SVF_11.jpg" alt="" height="287" width="27"></td>
		<td>
			<img src="Welcome%20to%20Shifting%20Visions%20Film%20Productions_files/spacer.gif" alt="" height="37" width="1"></td>
	</tr>
	<tr>
		
    <td> <a href="http://shiftingvisions.com/about_us.html" onmouseover="MM_swapImage('swap1','','images/swap_main44.jpg','about','','images/SVF_HOT_12.gif',1)" onmouseout="MM_swapImgRestore()"><img src="Welcome%20to%20Shifting%20Visions%20Film%20Productions_files/SVF_12.gif" alt="about us" name="about" border="0" height="35" width="193"></a></td>
  <td>
			<img src="Welcome%20to%20Shifting%20Visions%20Film%20Productions_files/spacer.gif" alt="" height="35" width="1"></td>
	</tr>
	<tr>
		
    <td> <a href="http://shiftingvisions.com/current_works.html" onmouseover="MM_swapImage('current','','images/SVF_HOT_13.gif','swap2','','images/swap_main3.jpg',1)" onmouseout="MM_swapImgRestore()"><img src="Welcome%20to%20Shifting%20Visions%20Film%20Productions_files/SVF_13.gif" alt="current works" name="current" border="0" height="36" width="193"></a></td>
		<td>
			<img src="Welcome%20to%20Shifting%20Visions%20Film%20Productions_files/spacer.gif" alt="" height="36" width="1"></td>
	</tr>
	<tr>
		
    <td> <a href="http://shiftingvisions.com/screening_room.html" onmouseover="MM_swapImage('swap3','','images/swap_main2.jpg','screening','','images/SVF_HOT_14.gif',1)" onmouseout="MM_swapImgRestore()"><img src="Welcome%20to%20Shifting%20Visions%20Film%20Productions_files/SVF_14.gif" alt="screening room" name="screening" id="screening" border="0" height="34" width="193"></a></td>
		
    <td rowspan="3" align="left" valign="middle"><a href="http://shiftingvisions.com/current_works_sappho_image.html"><img src="Welcome%20to%20Shifting%20Visions%20Film%20Productions_files/fire-Dance_2010_05_27_073.jpg" alt="Firedance" height="108" width="161"></a></td>
		
    <td rowspan="3"> <a href="http://shiftingvisions.com/current_works_shadow.html"><img src="Welcome%20to%20Shifting%20Visions%20Film%20Productions_files/SVF_16.jpg" alt="" name="swap2" id="swap2" border="0" height="120" width="151"></a></td>
    <td rowspan="3"> <a href="http://shiftingvisions.com/current_works_rolling.html"><img src="Welcome%20to%20Shifting%20Visions%20Film%20Productions_files/SVF_17a.jpg" alt="" name="swapc" id="swapc" border="0" height="120" width="150"></a></td>
		<td>
			<img src="Welcome%20to%20Shifting%20Visions%20Film%20Productions_files/spacer.gif" alt="" height="34" width="1"></td>
	</tr>
	<tr>
		
    <td> <a href="http://shiftingvisions.com/contact.html" onmouseover="MM_swapImage('swapc','','images/swap_main1c.jpg','contact','','images/SVF_HOT_18.gif',1)" onmouseout="MM_swapImgRestore()"><img src="Welcome%20to%20Shifting%20Visions%20Film%20Productions_files/SVF_18.gif" alt="contact" name="contact" border="0" height="33" width="193"></a></td>
		<td>
			<img src="Welcome%20to%20Shifting%20Visions%20Film%20Productions_files/spacer.gif" alt="" height="33" width="1"></td>
	</tr>
	<tr>
		<td rowspan="2">
			<img src="Welcome%20to%20Shifting%20Visions%20Film%20Productions_files/SVF_19.gif" alt="" height="73" width="193"></td>
		<td>
			<img src="Welcome%20to%20Shifting%20Visions%20Film%20Productions_files/spacer.gif" alt="" height="53" width="1"></td>
	</tr>
	<tr>
		<td>
			<img src="Welcome%20to%20Shifting%20Visions%20Film%20Productions_files/SVF_20.jpg" alt="" height="20" width="150"></td>
		<td>
			<img src="Welcome%20to%20Shifting%20Visions%20Film%20Productions_files/SVF_21.jpg" alt="" height="20" width="151"></td>
		<td>
			<img src="Welcome%20to%20Shifting%20Visions%20Film%20Productions_files/SVF_22.jpg" alt="" height="20" width="150"></td>
		<td>
			<img src="Welcome%20to%20Shifting%20Visions%20Film%20Productions_files/spacer.gif" alt="" height="20" width="1"></td>
	</tr>
	<tr>
		<td>
			<img src="Welcome%20to%20Shifting%20Visions%20Film%20Productions_files/SVF_23.jpg" alt="" height="39" width="193"></td>
		<td colspan="4">
			<img src="Welcome%20to%20Shifting%20Visions%20Film%20Productions_files/SVF_24.jpg" alt="" height="39" width="469"></td>
		<td>
			<img src="Welcome%20to%20Shifting%20Visions%20Film%20Productions_files/spacer.gif" alt="" height="39" width="1"></td>
	</tr>
</tbody></table>
<blockquote>
  <blockquote>
    <blockquote>
      <blockquote>
        <blockquote>
          <blockquote>
            <blockquote>
              <p><font color="white" face="arial,helvetica" size="-1"><strong><font size="3">Join us for a screening of <em>Sappho's Fire</em>, followed by Filmmakers' Q&amp;A<br>
                Saturday Sept. 24th, 7:30 pm / Northampton Senior Center<br>
                67 Conz Street, Northampton MA 01060<br>
                <a href="http://www.northamptonseniors.com/">www.northamptonseniors.com</a></font></strong></font></p>
              <p><strong><font color="white" face="arial,helvetica" size="3">Contact J.M. Sorrell, 413-582-2000 ext. 146 for more information.</font></strong></p>
              <p><strong><font color="white" face="arial,helvetica" size="3">This event will support SAGE Western Massachusetts, a services and advocacy organization for LGBT elders in the region (<a href="http://www.sage.org/">www.sage.org</a>)</font></strong><br>
              </p>
            </blockquote>
          </blockquote>
        </blockquote>
      </blockquote>
    </blockquote>
  </blockquote>
</blockquote>
<center>
  <font color="#999999" face="Arial, Helvetica, sans-serif" size="-1"><strong><a href="http://shiftingvisions.com/about_us.html">about 
    us</a> | <a href="http://shiftingvisions.com/current_works.html">current works</a> | <a href="http://shiftingvisions.com/screening_room.html">screening 
      room</a> | <a href="http://shiftingvisions.com/contact.html">contact</a> | <a href="http://shiftingvisions.com/links.html">links</a> 
    | <a href="http://shiftingvisions.com/index.html">home</a></strong></font></center>


</body></html>