<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Welcome to Shifting Visions Film Productions</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

<!--
body {
	background-image: url(background.jpg);
}
-->
</style>

<script language="JavaScript" type="text/JavaScript">
<!--
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>


</head>

<body bgcolor="#000000" text="#999999" link="#FFFFFF" vlink="#CCCCCC" alink="#CCCCCC" onLoad="MM_preloadImages('images/test150x108.gif','images/swap_main3.jpg','images/SVF_HOT_13.gif','images/swap_main2.jpg','images/SVF_HOT_14.gif','images/swap_main1.jpg','images/SVF_HOT_18.gif','images/swap_main44.jpg','images/SVF_HOT_12.gif')">
<!-- ImageReady Slices (SVF_HOT780x410.psd) -->
<TABLE WIDTH=780 BORDER=0 align="center" CELLPADDING=0 CELLSPACING=0>
  <TR>
		<TD COLSPAN=8>
			<IMG SRC="images/SVF_01.jpg" WIDTH=780 HEIGHT=2 ALT=""></TD>
		<TD>
			<IMG SRC="images/spacer.gif" WIDTH=1 HEIGHT=2 ALT=""></TD>
	</TR>
	<TR>
		<TD ROWSPAN=10>
			<IMG SRC="images/SVF_02.jpg" WIDTH=50 HEIGHT=408 ALT=""></TD>
		<TD COLSPAN=6>
			<IMG SRC="images/SVF_03.gif" WIDTH=689 HEIGHT=97 ALT=""></TD>
		<TD ROWSPAN=10>
			<IMG SRC="images/SVF_04.jpg" WIDTH=41 HEIGHT=408 ALT=""></TD>
		<TD>
			<IMG SRC="images/spacer.gif" WIDTH=1 HEIGHT=97 ALT=""></TD>
	</TR>
	<TR>
		
    <TD COLSPAN=6> <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td><div align="center"><strong><font face=arial,helvetica color=#FF0000 size=-1><em>Rolling 
              with the Riveters</em></font><font color="#FF0000" size="-1" face="Arial, Helvetica, sans-serif"> 
              :</font><font color="#CCCCCC" size="-2" face="Arial, Helvetica, sans-serif"> 
              </font><font color="red" size="-1" face="Arial, Helvetica, sans-serif"> 
              <a href="current_works.html">Learn more about our latest project</a><font color="#FFFFFF">!</font></font></strong></div></td>
        </tr>
      </table></TD>
		<TD>
			<IMG SRC="images/spacer.gif" WIDTH=1 HEIGHT=24 ALT=""></TD>
	</TR>
	<TR>
		<TD>
			<IMG SRC="images/SVF_06.gif" WIDTH=193 HEIGHT=37 ALT=""></TD>
		<TD ROWSPAN=7>
			<IMG SRC="images/SVF_07.jpg" WIDTH=18 HEIGHT=248 ALT=""></TD>
		
    <TD ROWSPAN=3> <IMG SRC="images/SVF_08.jpg" ALT="" name="swap1" WIDTH=150 HEIGHT=108 id="swap1"></TD>
		
    <TD ROWSPAN=3> <img src="images/DomPriest-1small.jpg" width="151" height="108"></TD>
		
    <TD ROWSPAN=3> <IMG SRC="images/SVF_10.gif" ALT="" name="swap3" WIDTH=150 HEIGHT=108 id="swap3"></TD>
		<TD ROWSPAN=8>
			<IMG SRC="images/SVF_11.jpg" WIDTH=27 HEIGHT=287 ALT=""></TD>
		<TD>
			<IMG SRC="images/spacer.gif" WIDTH=1 HEIGHT=37 ALT=""></TD>
	</TR>
	<TR>
		
    <TD> <a href="about_us" onMouseOver="MM_swapImage('swap1','','images/swap_main44.jpg','about','','images/SVF_HOT_12.gif',1)" onMouseOut="MM_swapImgRestore()"><img src="images/SVF_12.gif" alt="about us" name="about" width="193" height="35" border="0"></a></TD>
		<TD>
			<IMG SRC="images/spacer.gif" WIDTH=1 HEIGHT=35 ALT=""></TD>
	</TR>
	<TR>
		
    <TD> <a href="current_works.html" onMouseOver="MM_swapImage('current','','images/SVF_HOT_13.gif','swap2','','images/swap_main3.jpg',1)" onMouseOut="MM_swapImgRestore()"><img src="images/SVF_13.gif" alt="current works" name="current" width="193" height="36" border="0"></a></TD>
		<TD>
			<IMG SRC="images/spacer.gif" WIDTH=1 HEIGHT=36 ALT=""></TD>
	</TR>
	<TR>
		
    <TD> <a href="screening_room.html" onMouseOver="MM_swapImage('swap3','','images/swap_main2.jpg','screening','','images/SVF_HOT_14.gif',1)" onMouseOut="MM_swapImgRestore()"><img src="images/SVF_14.gif" alt="screening room" name="screening" width="193" height="34" border="0" id="screening"></a></TD>
		
    <TD ROWSPAN=3 align="left" valign="middle"> <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,29,0" width="135" height="108">
        <param name="movie" value="images/logo9.swf">
        <param name="quality" value="high">
        <embed src="images/logo9.swf" quality="high" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" width="135" height="108"></embed></object></TD>
		
    <TD ROWSPAN=3> <IMG SRC="images/SVF_16.jpg" ALT="" name="swap2" WIDTH=151 HEIGHT=120 id="swap2"></TD>
		<TD ROWSPAN=3>
			<IMG SRC="images/SVF_17.jpg" WIDTH=150 HEIGHT=120 ALT=""></TD>
		<TD>
			<IMG SRC="images/spacer.gif" WIDTH=1 HEIGHT=34 ALT=""></TD>
	</TR>
	<TR>
		
    <TD> <a href="contact.html" onMouseOver="MM_swapImage('swap4','','images/swap_main1.jpg','contact','','images/SVF_HOT_18.gif',1)" onMouseOut="MM_swapImgRestore()"><img src="images/SVF_18.gif" alt="contact" name="contact" width="193" height="33" border="0"></a></TD>
		<TD>
			<IMG SRC="images/spacer.gif" WIDTH=1 HEIGHT=33 ALT=""></TD>
	</TR>
	<TR>
		<TD ROWSPAN=2>
			<IMG SRC="images/SVF_19.gif" WIDTH=193 HEIGHT=73 ALT=""></TD>
		<TD>
			<IMG SRC="images/spacer.gif" WIDTH=1 HEIGHT=53 ALT=""></TD>
	</TR>
	<TR>
		<TD>
			<IMG SRC="images/SVF_20.jpg" WIDTH=150 HEIGHT=20 ALT=""></TD>
		<TD>
			<IMG SRC="images/SVF_21.jpg" WIDTH=151 HEIGHT=20 ALT=""></TD>
		<TD>
			<IMG SRC="images/SVF_22.jpg" WIDTH=150 HEIGHT=20 ALT=""></TD>
		<TD>
			<IMG SRC="images/spacer.gif" WIDTH=1 HEIGHT=20 ALT=""></TD>
	</TR>
	<TR>
		<TD>
			<IMG SRC="images/SVF_23.jpg" WIDTH=193 HEIGHT=39 ALT=""></TD>
		<TD COLSPAN=4>
			<IMG SRC="images/SVF_24.jpg" WIDTH=469 HEIGHT=39 ALT=""></TD>
		<TD>
			<IMG SRC="images/spacer.gif" WIDTH=1 HEIGHT=39 ALT=""></TD>
	</TR>
</TABLE><br><center>
<font color="#999999" size="-1" face="Arial, Helvetica, sans-serif"><strong><a href="about_us.html">about 
          us</a> | <a href="current_works.html">current works</a> | <a href="screening_room.html">screening 
          room</a> | <a href="contact.html">contact</a> | <a href="links.html">links</a> 
          | <a href="index.html">home</a></strong></font></center>
</body>
</html>
