<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title></title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

<!--
body {
	background-image: url(background.jpg);
}
-->
</style>

<script language="JavaScript" type="text/JavaScript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body bgcolor="#000000" link="red" vlink="red" alink="red" onLoad="MM_preloadImages('images/test150x108.gif','images/SVF_HOT_12.gif','images/SVF_HOT_13.gif','images/SVF_HOT_14.gif','images/SVF_HOT_18.gif')">
<!-- ImageReady Slices (SVF_HOT780x410.psd) -->
<div align="center">
  <table width="90%" height="229" border="0" cellpadding="6" cellspacing="1">
    <tr> 
      <td height="101" colspan="3"> <div align="center"><a href="index.html"><img src="images/SVF_03.gif" width="689" height="97" border="0"></a></div></td>
    </tr>
    <tr> 
      <td width="193" height="100%" rowspan="3" align="right" valign="top"> <TABLE WIDTH=193 BORDER=0 CELLPADDING=0 CELLSPACING=0>
          <TR> 
            <TD width="193"> <IMG SRC="images/Nav_06.gif" WIDTH=193 HEIGHT=37 ALT=""></TD>
          </TR>
          <TR> 
            <TD> <a href="about_us.html" onMouseOver="MM_swapImage('about_nav','','images/SVF_HOT_12.gif',1)" onMouseOut="MM_swapImgRestore()"><IMG SRC="images/Nav_12.gif" ALT="" name="about_nav" WIDTH=193 HEIGHT=35 border="0" id="about_nav"></a></TD>
          </TR>
          <TR> 
            <TD> <a href="current_works.html" onMouseOver="MM_swapImage('current_nav','','images/SVF_HOT_13.gif',1)" onMouseOut="MM_swapImgRestore()"><IMG SRC="images/Nav_13.gif" ALT="" name="current_nav" WIDTH=193 HEIGHT=36 border="0" id="current_nav"></a></TD>
          </TR>
          <TR> 
            <TD> <a href="screening_room.html" onMouseOver="MM_swapImage('screen_nav','','images/SVF_HOT_14.gif',1)" onMouseOut="MM_swapImgRestore()"><IMG SRC="images/Nav_14.gif" ALT="" name="screen_nav" WIDTH=193 HEIGHT=34 border="0" id="screen_nav"></a></TD>
          </TR>
          <TR> 
            <TD> <a href="contact.html" onMouseOver="MM_swapImage('contact_nav','','images/SVF_HOT_18.gif',1)" onMouseOut="MM_swapImgRestore()"><IMG SRC="images/Nav_18.gif" ALT="" name="contact_nav" WIDTH=193 HEIGHT=33 border="0" id="contact_nav"></a></TD>
          </TR>
          <TR> 
            <TD> <IMG SRC="images/Nav_19.gif" WIDTH=193 HEIGHT=73 ALT=""></TD>
          </TR>
        </TABLE></td>
      <td width="320" valign="top"> <p align="center"><font color="#CCCCCC" size="-1" face="Arial, Helvetica, sans-serif"> 
          </font><br clear=all>
          <font size="-1" face="Arial, Helvetica, sans-serif"><a href="http://www.indiancountry.com/" target="_blank">Indian 
          Country Today</a></font><br>
        </p>
        <p align="center" class="style1"><font size="-1" face="Arial, Helvetica, sans-serif"><a href="http://www.rihs.org/" target="_blank">Rhode 
          Island Historical Society</a> </font><br>
          <br>
          <font size="-1" face="Arial, Helvetica, sans-serif"><a href="http://www.nativeweb.org/" target="_blank">NativeWeb</a><br>
          </font><font color="#666666" size="-2" face="Arial, Helvetica, sans-serif">- 
          </font><font color="#666666" size="-2" face="Arial, Helvetica, sans-serif">Resources 
          for Indigenous Cultures around the World </font></p>
        <p align="center" class="style1"><font color="#666666" size="-1" face="Arial, Helvetica, sans-serif"><a href="http://www.rihumanities.org/" target="_blank">Rhode 
          Island Council for the Humanities</a></font></p>
        <p align="center"><br>
          <font color="#666666" size="-2" face="Arial, Helvetica, sans-serif"> 
          </font></p>
        <br></p>
        <font color="#666666" size="-2" face="Arial, Helvetica, sans-serif"><br>
        (Shifting Visions is not responsible for the content of these sites and 
        does not<br>
        necessarily endorse any or all views expressed on these sites)</font> 
      <td width="263" align="left" valign="top"> <p><font color="#666666" size="-2" face="Arial, Helvetica, sans-serif"><a href="http://www.rihumanities.org/" target="_blank"><br>
          <br>
          <img src="images/rich2.jpg" width="158" height="268" border="0"></a> 
          </font></p></tr>
    <tr> 
      <td colspan="2" valign="top"><p align="left" class="style1"><font color="#666666" size="-2" face="Arial, Helvetica, sans-serif"> 
          </font></p>
        <p>&nbsp;</p>
        <p align="left" class="style1">&nbsp;</p></tr>
    <tr> 
      <td colspan="2" valign="top">&nbsp;</tr>
    <tr> 
      <td colspan="3"><div align="center"><font color="#999999" size="-1" face="Arial, Helvetica, sans-serif"><strong><a href="about_us.html">about 
          us</a> | <a href="current_works.html">current works</a> | <a href="screening_room.html">screening 
          room</a> | <a href="contact.html">contact</a> | <a href="links.html">links</a> 
          | <a href="index.html">home</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</strong></font></div></td>
    </tr>
  </table>
</div>
</body>
</html>
