<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Deborah Spears Moorehead - Native American Consultant</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<script language="JavaScript" type="text/JavaScript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_nbGroup(event, grpName) { //v6.0
  var i,img,nbArr,args=MM_nbGroup.arguments;
  if (event == "init" && args.length > 2) {
    if ((img = MM_findObj(args[2])) != null && !img.MM_init) {
      img.MM_init = true; img.MM_up = args[3]; img.MM_dn = img.src;
      if ((nbArr = document[grpName]) == null) nbArr = document[grpName] = new Array();
      nbArr[nbArr.length] = img;
      for (i=4; i < args.length-1; i+=2) if ((img = MM_findObj(args[i])) != null) {
        if (!img.MM_up) img.MM_up = img.src;
        img.src = img.MM_dn = args[i+1];
        nbArr[nbArr.length] = img;
    } }
  } else if (event == "over") {
    document.MM_nbOver = nbArr = new Array();
    for (i=1; i < args.length-1; i+=3) if ((img = MM_findObj(args[i])) != null) {
      if (!img.MM_up) img.MM_up = img.src;
      img.src = (img.MM_dn && args[i+2]) ? args[i+2] : ((args[i+1])? args[i+1] : img.MM_up);
      nbArr[nbArr.length] = img;
    }
  } else if (event == "out" ) {
    for (i=0; i < document.MM_nbOver.length; i++) {
      img = document.MM_nbOver[i]; img.src = (img.MM_dn) ? img.MM_dn : img.MM_up; }
  } else if (event == "down") {
    nbArr = document[grpName];
    if (nbArr)
      for (i=0; i < nbArr.length; i++) { img=nbArr[i]; img.src = img.MM_up; img.MM_dn = 0; }
    document[grpName] = nbArr = new Array();
    for (i=2; i < args.length-1; i+=2) if ((img = MM_findObj(args[i])) != null) {
      if (!img.MM_up) img.MM_up = img.src;
      img.src = img.MM_dn = (args[i+1])? args[i+1] : img.MM_up;
      nbArr[nbArr.length] = img;
  } }
}
//-->
</script>
<style type="text/css">
<!--
body {
	background-image: url(background.jpg);
}
.style1 {
	font-size: 16px;
	font-family: Arial, Helvetica, sans-serif;
	font-weight: bold;
}
.style2 {
	font-size: 18px;
	font-weight: bold;
}
.style3 {font-size: 16px}
-->
</style>
<script language="JavaScript" type="text/JavaScript">
<!--
function MM_reloadPage(init) {  //reloads the window if Nav4 resized
  if (init==true) with (navigator) {if ((appName=="Netscape")&&(parseInt(appVersion)==4)) {
    document.MM_pgW=innerWidth; document.MM_pgH=innerHeight; onresize=MM_reloadPage; }}
  else if (innerWidth!=document.MM_pgW || innerHeight!=document.MM_pgH) location.reload();
}
MM_reloadPage(true);
//-->
</script>
</head>

<body onLoad="MM_preloadImages('linksblack.gif','contactsblack.gif','legaciesblack.gif','galleryblack.gif','getinvblack.gif','homeblack.gif','abuswhite.gif')">
<table width="758" height="415">
  <tr>
    <td width="82" rowspan="2" valign="baseline" bgcolor="#D32E4F"><p><a href="index.html" target="_top" onClick="MM_nbGroup('down','group1','home','homeblack.gif',1)" onMouseOver="MM_nbGroup('over','home','','',1)" onMouseOut="MM_nbGroup('out')"><img name="home" src="homewhite.gif" border="0" alt="Home" onload=""></a><a href="aboutus.htm" target="_top" onClick="MM_nbGroup('down','group1','aboutus','abusblack.gif',1)" onMouseOver="MM_nbGroup('over','aboutus','','',1)" onMouseOut="MM_nbGroup('out')"><img name="aboutus" src="abusblack.gif" border="0" alt="About Us" onload="MM_nbGroup('init','group1','aboutus','abuswhite.gif',1)"></a><a href="legacies.htm" target="_top" onClick="MM_nbGroup('down','group1','legacies','legaciesblack.gif',1)" onMouseOver="MM_nbGroup('over','legacies','','',1)" onMouseOut="MM_nbGroup('out')"><img name="legacies" src="legacieswhite.gif" border="0" alt="Legacies of the Narragansetts" onLoad=""></a><br>
        <a href="javascript:;" target="_top" onClick="MM_nbGroup('down','group1','gallery','galleryblack.gif',1)" onMouseOver="MM_nbGroup('over','gallery','','',1)" onMouseOut="MM_nbGroup('out')"><img name="gallery" src="gallerywhite.gif" border="0" alt="photo gallery" onLoad=""></a><a href="links.htm" target="_top" onClick="MM_nbGroup('down','group1','links','linksblack.gif',1)" onMouseOver="MM_nbGroup('over','links','','',1)" onMouseOut="MM_nbGroup('out')"><img name="links" src="linkswhite.gif" border="0" alt="Links" onLoad=""></a><a href="contacts.htm" target="_top" onClick="MM_nbGroup('down','group1','contacts','contactsblack.gif',1)" onMouseOver="MM_nbGroup('over','contacts','','',1)" onMouseOut="MM_nbGroup('out')"><img name="contacts" src="contactswhite.gif" border="0" alt="Contacts" onLoad=""></a><a href="involve.htm" target="_top" onClick="MM_nbGroup('down','group1','getinvolved','getinvblack.gif',1)" onMouseOver="MM_nbGroup('over','getinvolved','','',1)" onMouseOut="MM_nbGroup('out')"><img name="getinvolved" src="getinvwhite.gif" border="0" alt="Get Involved" onLoad=""></a>
      </p>
      <table height="42" border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td height="42">&nbsp;</td>
          </tr>
    </table></td>
    <td width="666" height="91"><div align="right">
        <blockquote>
          <p align="right"><img src="svlogo.gif" width="582" height="86"></p>
        </blockquote>
    </div></td>
  </tr>
  <tr>
    <td width="666" height="318"><div align="center" class="style1">
      <blockquote>
        <p align="center">&nbsp;</p>
        <blockquote>
          <blockquote>
            <h1 align="left" class="style3">LYNDA C. MARTEL: MARKETING CONSULTANT </h1>
          </blockquote>
        </blockquote>
        <p align="left"><span class="style3">Having </span>worked in the field of branding, marketing and advertising for the past 20 years, Lynda has developed successful marketing strategies and communications programs for regional, national and international businesses, positioning their products and services effectively to customers in a wide variety of market venues with their own unique mix of challenges. With a passion for problem-solving and a vertical learning curve, Lynda has served the needs and moved swiftly through the ranks of business-to-business advertising agencies, publishing companies, and international corporations -eventually owning her own market consulting firm.&nbsp; Anxious to apply her talents to companies more in line with her personal values, she abandoned the rigors of the rat-race to support the growth and development of an award-winning landscape design and construction firm in RI, a position which affords her the opportunity to advance the education and business skills of the RI Nursery and Landscape Industry at large. </p>
        <p align="left">&nbsp;</p>
        <blockquote>&nbsp;</blockquote>
        <p align="left"></p>
      </blockquote>
    </div>
      <blockquote>&nbsp;</blockquote>      <p align="center"><a href="aboutus.htm#meetourcrew"><img src="back.gif" alt="Back" width="150" height="40" border="0"></a><br>
      </p>
      <p>&nbsp;</p>
    <p></p></td>
  </tr>
</table>
</body>
</html>
