<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Shifting Visions</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>
<TABLE WIDTH=498 BORDER=0 CELLPADDING=0 CELLSPACING=0>
	<TR>
		<TD>
			<IMG SRC="images/pop_01.gif" WIDTH=256 HEIGHT=93></TD>
		<TD>
			<IMG SRC="images/pop_02.gif" WIDTH=242 HEIGHT=93></TD>
	</TR>
	<TR>
		<TD>
			<IMG SRC="images/pop_03.gif" WIDTH=256 HEIGHT=160></TD>
		<TD>
			<IMG SRC="images/pop_04.gif" WIDTH=242 HEIGHT=160></TD>
	</TR>
	<TR>
		<TD>
			<IMG SRC="images/pop_05.gif" WIDTH=256 HEIGHT=102></TD>
		<TD>
			<IMG SRC="images/pop_06.gif" WIDTH=242 HEIGHT=102></TD>
	</TR>
</TABLE>
<!-- End ImageReady Slices -->
</BODY>

<body bgcolor="#FFFFFF">
</body>
</html>
