<html>
    <head>
        <title>Shifting Visions: Filmmakers</title>
        <style>
            p { font-family: "Lucida Console"; padding:10px; }
            
            body { background-color: #C0C0C0;
                    font-family: "Lucida Console", monospace;
            }
            a { font-family: "Lucida Console";
                color: #000; }
                
            #scroller {
                background-color: #424242;
                padding-left: 40px;
                height: 150px;
                background-image: url(images/beachbannertest.jpg);
                background-repeat: repeat-x;
            }

                
            
            /*------------------------------------*\
                    NAV
            \*------------------------------------*/
            #nav{
                    list-style:none;
                    font-weight:bold;
                    margin-bottom:10px;
                    /* Clear floats */
                    float:left;
                    width:100%;
                    /* Bring the nav above everything else--uncomment if needed.
                    position:relative;
                    z-index:5;
                    */
            }
            #nav li{
                    float:left;
                    margin-right:10px;
                    position:relative;
                    padding-left:35px;
                    padding-right:35px;
            }
            #nav a{
                    display:block;
                    padding:5px;
                    /* color:#fff; */
                    background:#C0C0C0; 
                    text-decoration:none;
            }
            #nav a:hover{
                    color:#fff;
                    /* background:#6b0c36; */
            }
            
            /*--- DROPDOWN ---*/
            #nav ul{
                    background:#fff; /* Adding a background makes the dropdown work properly in IE7+. Make this as close to your page's background as possible (i.e. white page == white background). */
                    background:rgba(255,255,255,0); /* But! Let's make the background fully transparent where we can, we don't actually want to see it if we can help it... */
                    list-style:none;
                    position:absolute;
                    left:-9999px; /* Hide off-screen when not needed (this is more accessible than display:none;) */
            }
            #nav ul li{
                    padding-top:1px; /* Introducing a padding between the li and the a give the illusion spaced items */
                    float:none;
            }
            #nav ul a{
                    white-space:nowrap; /* Stop text wrapping and creating multi-line dropdown items */
            }
            #nav li:hover ul{ /* Display the dropdown on hover */
                    left:-40px; /* Bring back on-screen when needed */
            }
            #nav li:hover a{ /* These create persistent hover states, meaning the top-most link stays 'hovered' even when your cursor has moved down the list. */
                    background:#98AFC7; 
            }
            #nav li:hover ul a{ /* The persistent hover state does however create a global style for links even before they're hovered. Here we undo these effects. */
                    text-decoration:none;
            }
            #nav li:hover ul li a:hover{ /* Here we define the most explicit hover states--what happens when you hover each individual link. */
                    /* nada! background:#333; */
            }
        </style>
        
    </head>
    
    <body>
        
        <center>
            
        <table width=999px>
            
            <tr style="background-color:white">
                <td>
                    <img src="images/tj_short.jpg">
                </td>
            </tr>
            
            <tr style="background-color:#C0C0C0">
                <td>
                    <center><table><tr><td>
                    <ul id="nav">
                        <li><a href="index.html">Home</a></li>
                        
                        <li><a href="synopsis.html">TransJourney</a>
                            <ul>
                                 
                                <li><a href="sponsors.html">Donate</a></li>
                                <li><a href="reviews.html">Reviews</a></li>
                            </ul>
                        </li>
                        
                        <li><a href="filmmakers.html">Filmmakers</a></li>
                        
                        <li><a href="featuredfilms.html">Featured Films</a>
                            <ul>
                                 
                                <li><a href="purchase.html">Purchase</a></li>
                            </ul>
                        </li>
                        
                        <li><a href="contact-form.html">Contact</a></li>
                    </ul></td></tr></table></center>
                </td>
            </tr>    
            
            <tr style="background-color:white">
                <td>
                    <img src="images/lex.jpg" align=left width=258 height=249 hspace=10 vspace=10>
                    <p>
                        Alexia Kosmider and Deborah Monuteaux began working together during the production of the <em>In the Shadow of the Crow: Legacies of the Narragansetts</em>.  In 2004, with a small crew of dedicated professionals, they formed Shifting Visions, a nonprofit film company with the primary objective of uncovering and bringing to the forefront subjects that they felt needed to be exposed to create a larger dialogue with mainstream society, and with the hopes of bringing sensitivity and understanding to their subjects. 
                        <br><br>
                        Shifting Vision’s recent documentary, <em>Sappho’s Fire</em> premiered at the Boston LGBTQ Film Festival (2011) at the Museum of Fine Arts. The film has traveled throughout New England and the Northwest, appearing at Women’ Week in Provincetown, Massachusetts, the Rhode Island International Film Festival (2011), the Seattle Gay and Lesbian Film Festival (2011) and the New York LGBTQ Women’s Film Series (2012). After completing Sappho’s Fire, Alexia and Deborah discovered other subjects in the LGBTQ community that they felt were underrepresented as well as misunderstood. 
                    </p>
                    <img src="images/deb.jpg" align=right width=330 height=361 hspace=10 vspace=10>
                    <p>
                        Alexia teaches LGBTQ Literature & Queer Film at RISD, where she has witnessed firsthand the importance of films like <em>Stonewall Uprising</em> is to college students who want to learn about LGBTQ history, or who are discovering their own gender identity. Queer films are a link to the past and future, and are a way for young people to learn about the LGBTQ community; for others, LGBTQ films help them realize that they are not alone, others have come before them.  
                        <br><br>
                        Alexia and Deborah’s newest film project, <em>TransJourney</em>, also features Deborah’s cousin’s daughter who recently transitioned from a male to a female; the filmmakers therefore have a personal commitment to their new documentary.   
                    </p>
                </td>
            </tr>    
            
            <tr>
                <td align=center style="background-color:#C0C0C0">
                    <p>
                    <a href="http://www.facebook.com/TransJourney" target=_blank><img src="images/Facebook.png" height=38 width=38 align=absmiddle></a>
                    &copy; 2012 Shifting Visions Productions
                    <a href="https://twitter.com/transjourney1" target=_blank><img src="images/Twitter.png" height=38 width=38 align=absmiddle></a>
                    <br>
                    <img src="images/eye_blue.png" height=96px width=124px>
                    </p>
                </td>   
            </tr>
            
        </table>
        
        </center>
    </body>
</html>