<html>
    <head>
        <title>Shifting Visions: TransJourney Reviews</title>
        <style>
            p { font-family: "Lucida Console"; padding:10px; }
            body { background-color: #C0C0C0;
                    font-family: "Lucida Console", monospace;
            }
            a { font-family: "Lucida Console";
                color: #000; }
                
            #scroller {
                background-color: #424242;
                padding-left: 40px;
                height: 150px;
                background-image: url(images/beachbannertest.jpg);
                background-repeat: repeat-x;
            }

                
            
            /*------------------------------------*\
                    NAV
            \*------------------------------------*/
            #nav{
                    list-style:none;
                    font-weight:bold;
                    margin-bottom:10px;
                    /* Clear floats */
                    float:left;
                    width:100%;
                    /* Bring the nav above everything else--uncomment if needed.
                    position:relative;
                    z-index:5;
                    */
            }
            #nav li{
                    float:left;
                    margin-right:10px;
                    position:relative;
                    padding-left:35px;
                    padding-right:35px;
            }
            #nav a{
                    display:block;
                    padding:5px;
                    /* color:#fff; */
                    background:#C0C0C0; 
                    text-decoration:none;
            }
            #nav a:hover{
                    color:#fff;
                    /* background:#6b0c36; */
            }
            
            /*--- DROPDOWN ---*/
            #nav ul{
                    background:#fff; /* Adding a background makes the dropdown work properly in IE7+. Make this as close to your page's background as possible (i.e. white page == white background). */
                    background:rgba(255,255,255,0); /* But! Let's make the background fully transparent where we can, we don't actually want to see it if we can help it... */
                    list-style:none;
                    position:absolute;
                    left:-9999px; /* Hide off-screen when not needed (this is more accessible than display:none;) */
            }
            #nav ul li{
                    padding-top:1px; /* Introducing a padding between the li and the a give the illusion spaced items */
                    float:none;
            }
            #nav ul a{
                    white-space:nowrap; /* Stop text wrapping and creating multi-line dropdown items */
            }
            #nav li:hover ul{ /* Display the dropdown on hover */
                    left:-40px; /* Bring back on-screen when needed */
            }
            #nav li:hover a{ /* These create persistent hover states, meaning the top-most link stays 'hovered' even when your cursor has moved down the list. */
                    background:#98AFC7; 
            }
            #nav li:hover ul a{ /* The persistent hover state does however create a global style for links even before they're hovered. Here we undo these effects. */
                    text-decoration:none;
            }
            #nav li:hover ul li a:hover{ /* Here we define the most explicit hover states--what happens when you hover each individual link. */
                    /* nada! background:#333; */
            }
        </style>
        
    </head>
    
    <body>
        
        <center>
            
        <table width=999px>
            
            <tr style="background-color:white">
                <td>
                    <img src="images/tj_short.jpg">
                </td>
            </tr>
            
            <tr style="background-color:#C0C0C0">
                <td>
                    <center><table><tr><td>
                    <ul id="nav">
                        <li><a href="index.html">Home</a></li>
                        
                        <li><a href="synopsis.html">TransJourney</a>
                            <ul>
                                 
                                <li><a href="updates.html">Updates</a></li>
                                <li><a href="reviews.html">Reviews</a></li>
                                <li><a href="allies.html">Allies</a></li>
                                <li><a href="sponsors.html">Donate</a></li>
                            </ul>
                        </li>
                        
                        <li><a href="filmmakers.html">Filmmakers</a></li>
                        
                        <li><a href="featuredfilms.html">Featured Films</a>
                            <ul>
                                 
                                <li><a href="purchase.html">Purchase</a></li>
                            </ul>
                        </li>
                        
                        <li><a href="contact-form.html">Contact</a></li>
                    </ul></td></tr></table></center>
                </td>
            </tr>    
            
            <tr style="background-color:white">
                <td>
                    <p><em><a href="http://www.optionsri.org/" target="_blank">Options</a></em> magazine's article from June/July 2012, click below for full screen.</p>
                    <p><center><div><object style="width:600px;height:376px" ><param name="movie" value="http://static.issuu.com/webembed/viewers/style1/v1/IssuuViewer.swf?mode=embed&amp;layout=http%3A%2F%2Fskin.issuu.com%2Fv%2Flight%2Flayout.xml&amp;showFlipBtn=true&amp;pageNumber=12&amp;documentId=120601032744-dcec5e1b5c7448cdb3d7e04fb6de4464&amp;docName=optionsjunejuly2012&amp;username=OptionsRI&amp;loadingInfoText=Options%20June%2FJuly%202012&amp;et=1346782291346&amp;er=57" /><param name="allowfullscreen" value="true"/><param name="menu" value="false"/><embed src="http://static.issuu.com/webembed/viewers/style1/v1/IssuuViewer.swf" type="application/x-shockwave-flash" allowfullscreen="true" menu="false" style="width:600px;height:376px" flashvars="mode=embed&amp;layout=http%3A%2F%2Fskin.issuu.com%2Fv%2Flight%2Flayout.xml&amp;showFlipBtn=true&amp;pageNumber=12&amp;documentId=120601032744-dcec5e1b5c7448cdb3d7e04fb6de4464&amp;docName=optionsjunejuly2012&amp;username=OptionsRI&amp;loadingInfoText=Options%20June%2FJuly%202012&amp;et=1346782291346&amp;er=57" /></object></div></center></p>
                </td>
            </tr>    
            
            <tr>
                <td align=center style="background-color:#C0C0C0">
                    <p>
                    <a href="http://www.facebook.com/TransJourney" target=_blank><img src="images/Facebook.png" height=38 width=38 align=absmiddle></a>
                    &copy; 2012 Shifting Visions Productions
                    <a href="https://twitter.com/transjourney1" target=_blank><img src="images/Twitter.png" height=38 width=38 align=absmiddle></a>
                    <br>
                    <img src="images/eye_blue.png" height=96px width=124px>
                    </p>
                </td>   
            </tr>
            
        </table>
        
        </center>
    </body>
</html>
