<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html>

  <head>

    <title>Current Works</title>

    <meta content="text/html; charset=ISO-8859-1"

      http-equiv="Content-Type">

    <!--

body {

	background-image: url(background.jpg);

}

-->

    <meta name="generator" content="CoffeeCup HTML Editor

      (www.coffeecup.com)">

    <script language="JavaScript" type="text/JavaScript">

<!--



function MM_preloadImages() { //v3.0

  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();

    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)

    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}

}



function MM_swapImgRestore() { //v3.0

  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;

}



function MM_findObj(n, d) { //v4.01

  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {

    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}

  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];

  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);

  if(!x && d.getElementById) x=d.getElementById(n); return x;

}



function MM_swapImage() { //v3.0

  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)

   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}

}

//-->

</script>

  <style type="text/css">
<!--
body div table tbody tr td div blockquote {
	color: #FFF;
}
blockquote {
	font-family: Arial Black, Gadget, sans-serif;
}
div {
	color: #FFF;
}
div {
	font-family: Arial, Helvetica, sans-serif;
}
div {
	font-family: Arial Black, Gadget, sans-serif;
}
#q {	font-family: Trebuchet MS, Arial, Helvetica, sans-serif;
}
.MsoNormal span font strong font {
	font-family: Trebuchet MS, Arial, Helvetica, sans-serif;
}
.MsoNormal span font strong font {
	font-family: Arial Black, Gadget, sans-serif;
}
.x {
	font-family: Trebuchet MS, Arial, Helvetica, sans-serif;
}
.x font strong font {
	font-family: Arial, Helvetica, sans-serif;
}
.x font strong font {
	font-family: Arial Black, Gadget, sans-serif;
}
-->
  </style>
  </head>

<body bgcolor="#000000" link="#ff0000" vlink="#ff0000" alink="#ff0000" onLoad="MM_preloadImages('file:///C|/Users/Alexia/Desktop/images/SVF_HOT_12.gif','file:///C|/Users/Alexia/Desktop/images/SVF_HOT_13.gif','file:///C|/Users/Alexia/Desktop/images/SVF_HOT_14.gif','file:///C|/Users/Alexia/Desktop/images/SVF_HOT_18.gif')">

    <!-- ImageReady Slices (SVF_HOT780x410.psd) -->

    <div align="center">
      <table width="900" height="789" border="0"

        cellpadding="0" cellspacing="1" style="WIDTH: 780px; HEIGHT: 229px">
        <tbody>
          <tr height="172">
            <td width="1%" style="VERTICAL-ALIGN: top"><br></td>
            <td colspan="3" height="101"><div align="center"> <a

                  href="http://shiftingvisions.com/index.html"> <img

                    src="http://shiftingvisions.com/images/SVF_03.gif"

                    width="689" border="0" height="97"></a></div></td>
          </tr>
          <tr>
            <td rowspan="13" style="VERTICAL-ALIGN: top"><br></td>
            <td width="25%" height="100%" rowspan="13" align="right" valign="top"><table width="193" border="0" cellpadding="0"

                cellspacing="0">
              <tbody>
                <tr>
                  <td width="193"><img

                        src="http://shiftingvisions.com/images/Nav_06.gif"

                        width="193" height="37"></td>
                </tr>
                <tr>
                  <td><a

                        onMouseOver="MM_swapImage('about_nav','','file:///C|/Users/Alexia/Desktop/images/SVF_HOT_12.gif',1)"

                        onMouseOut="MM_swapImgRestore()"

                        href="http://shiftingvisions.com/about_us.html"> <img id="about_nav" name="about_nav"

                          src="http://shiftingvisions.com/images/Nav_12.gif"

                          width="193" border="0" height="35"></a></td>
                </tr>
                <tr>
                  <td><a

                        onMouseOver="MM_swapImage('current_nav','','file:///C|/Users/Alexia/Desktop/images/SVF_HOT_13.gif',1)"

                        onMouseOut="MM_swapImgRestore()"

                        href="http://shiftingvisions.com/current_works.html"> <img id="current_nav" name="current_nav"

                          src="http://shiftingvisions.com/images/Nav_13.gif"

                          width="193" border="0" height="36"></a></td>
                </tr>
                <tr>
                  <td><a

                        onMouseOver="MM_swapImage('screen_nav','','file:///C|/Users/Alexia/Desktop/images/SVF_HOT_14.gif',1)"

                        onMouseOut="MM_swapImgRestore()"

                        href="http://shiftingvisions.com/screening_room.html"> <img id="screen_nav" name="screen_nav"

                          src="http://shiftingvisions.com/images/Nav_14.gif"

                          width="193" border="0" height="34"></a></td>
                </tr>
                <tr>
                  <td><a

                        onMouseOver="MM_swapImage('contact_nav','','file:///C|/Users/Alexia/Desktop/images/SVF_HOT_18.gif',1)"

                        onMouseOut="MM_swapImgRestore()"

                        href="http://shiftingvisions.com/contact.html"> <img id="contact_nav" name="contact_nav"

                          src="http://shiftingvisions.com/images/Nav_18.gif"

                          width="193" border="0" height="33"></a></td>
                </tr>
                <tr>
                  <td><img

                        src="http://shiftingvisions.com/images/Nav_19.gif"

                        width="193" height="73"></td>
                </tr>
              </tbody>
            </table>
              <div align="center">
                <p> <br>
                  <img alt="Equity Action"

                    src="http://shiftingvisions.com/EA logo color.JPG"

                    width="105" height="80"></p>
                <p> <br>
                </p>
              </div></td>
            <td valign="top" align="center">&nbsp;</td>
            <td valign="top" align="center"><div style="TEXT-ALIGN: right">
              <p style="MARGIN: 0in 0in 0pt"

                      align="center">Upcoming  Screenings</p>
              <p style="MARGIN: 0in 0in 0pt"

                      align="center">&nbsp;</p>
              <p style="MARGIN: 0in 0in 0pt"

                      align="center"><span style="TEXT-ALIGN: center">New England School of Acupuncture<br clear="right">
              </span>150 California St, Newton, MA 02458</p>
              <p style="MARGIN: 0in 0in 0pt; font-family: 'Arial Black', Gadget, sans-serif;"

                      align="center">Co-ponsored by <a href="www.nesa.edu/" title="The New England School of Acupuncture" target="_blank"><strong>The New England School of Acupuncture</strong></a><br clear="right"> 
                and <a href="www.historyproject.org/" title="The History Project" target="_blank">The History Project</a></p>
<p style="MARGIN: 0in 0in 0pt; font-family: 'Arial Black', Gadget, sans-serif;"

                      align="center">Tuesday, June 19th 6:30 PM<br clear="right">
  <a href="http://sapphosfire.eventbrite.com/" target="_blank">Buy tickets online here.</a></p>
</div>
              <p>Past Screenings </p></td>
          </tr>
          <tr>
            <td valign="top" align="center">&nbsp;</td>
            <td valign="top" align="center">The Center - LGBT Community Center, New York, NY 04/27/12</td>
          <tr>
            <td valign="top" align="center">&nbsp;</td>
            <td valign="top" align="center">UMASS - Osher Lifelong Learning Institute 05/14/12</td>
          <tr>
            <td valign="top" align="center">&nbsp;</td>
            <td valign="top" align="center"><p style="MARGIN: 0in 0in 0pt" class="MsoNormal"

                      align="center"> <font color="#ffffff" size="3"> Brown University, 02/14/12</font><b/></td>
         
          <tr>
            <td valign="top" align="center">&nbsp;</td>
            <td valign="top" align="center">Boston LGBTQ Film Festival - 05/14/11</td>
          </tr>
          <tr>
            <td valign="top" align="center">&nbsp;</td>
            <td valign="top" align="center">Linden Ponds, Hingham, MA - 06/18/11</td>
          </tr>
          <tr>
            <td valign="top" align="center">&nbsp;</td>
            <td valign="top" align="center">SAGE Providence RI - 06/20/11</td>
          </tr>
          <tr>
            <td valign="top" align="center">&nbsp;</td>
            <td valign="top" align="center">Rhode Island International Film Festival - 08/11/11</td>
          </tr>
          <tr>
            <td valign="top" align="center">&nbsp;</td>
            <td valign="top" align="center">Women&rsquo;s Week Provincetown, Massachusetts 09/08/11</td>
          </tr>
          <tr>
            <td valign="top" align="center">&nbsp;</td>
            <td valign="top" align="center">SAGE  Western MA and Northampton Council of Aging - 09/24/11</td>
          </tr>
          <tr>
            <td valign="top" align="center">&nbsp;</td>
            <td valign="top" align="center">Seattle Gay and Lesbian Film Festival</td>
          </tr>
          <tr>
            <td align="center" valign="top">&nbsp;</td>
            <td align="center" valign="top"> 09/16/11 Club Caf&eacute;, Boston 11/20/11</td>
          </tr>
          <tr>
            <td align="center" valign="top">&nbsp;</td>
            <td align="center" valign="top"><p><br clear="left"><img src="images/northampton_screening1.JPG" alt="" width="162" height="109" align="absmiddle"></p></td>
          </tr>
          <tr>
            <td style="VERTICAL-ALIGN: top"><br></td>
            <td style="VERTICAL-ALIGN: top"><br></td>
            <td style="TEXT-ALIGN: center; VERTICAL-ALIGN: top">&nbsp;</td>
            <td style="TEXT-ALIGN: center; VERTICAL-ALIGN: top"><a

                href="http://shiftingvisions.com/current_works_sappho_image.html"><font face="Arial">Photo Gallery</font></a> <font

                face="Arial"><a href="file:///C|/Users/Alexia/Desktop/http|/www.youtube.com/watch?v=RUBhe2RWyvA?v=RUBhe2RWyvA?v=RUBhe2RWyvA"><font

                face="Arial">|</font></a></font>&nbsp;<a href="http://www.youtube.com/watch?v=RUBhe2RWyvA"><font face="Arial">View Trailer On You Tube</font></a>&nbsp;</td>
          </tr>
          <tr>
            <td style="VERTICAL-ALIGN: top"><br></td>
            <td><div align="center"> <br>
              <font color="#999999" face="Arial, Helvetica,

                  sans-serif" size="-1"> <strong></strong></font></div></td>
            <td style="TEXT-ALIGN: center; VERTICAL-ALIGN: top">&nbsp;</td>
            <td style="TEXT-ALIGN: center; VERTICAL-ALIGN: top">&nbsp; <font

                color="#999999" face="Arial, Helvetica, sans-serif"

                size="-1"> <strong> <a

                    href="http://shiftingvisions.com/about_us.html">about
              
              
              us</a> | <a

                    href="http://shiftingvisions.com/current_works.html">current
                
                
                works</a> | <a

                    href="http://shiftingvisions.com/screening_room.html">screening
                  
                  
                  room</a> | <a

                    href="http://shiftingvisions.com/contact.html">contact</a> | <a href="http://shiftingvisions.com/links.html">links</a> | <a href="http://shiftingvisions.com/index.html">home</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</strong> </font></td>
          </tr>
        </tbody>
      </table>
</div>

  </body>

</html>

