<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Screening Room</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

<!--
body {
	background-image: url(background.jpg);
}
-->
</style>

<script language="JavaScript" type="text/JavaScript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body bgcolor="#000000" link="red" vlink="red" alink="red" onLoad="MM_preloadImages('images/test150x108.gif','images/SVF_HOT_12.gif','images/SVF_HOT_13.gif','images/SVF_HOT_14.gif','images/SVF_HOT_18.gif')">
<!-- ImageReady Slices (SVF_HOT780x410.psd) -->
<body bgcolor="#000000" link="#FF0000" vlink="#FF0000" alink="#FF0000">
<div align="center">
  <TABLE WIDTH=780 BORDER=0 align="center" CELLPADDING=0 CELLSPACING=0> 
    <tr> 
      <td height="101" colspan="2"> <div align="center"><a href="index.html"><img src="images/SVF_03.gif" width="689" height="97" border="0"></a></div></td>
    </tr>
    <tr> 
      <td width="193" height="100%" align="right" valign="top"> <TABLE WIDTH=193 BORDER=0 CELLPADDING=0 CELLSPACING=0>
          <TR> 
            <TD width="193"> <IMG SRC="images/Nav_06.gif" WIDTH=193 HEIGHT=37 ALT=""></TD>
          </TR>
          <TR> 
            <TD> <a href="about_us" onMouseOver="MM_swapImage('about_nav','','images/SVF_HOT_12.gif',1)" onMouseOut="MM_swapImgRestore()"><IMG SRC="images/Nav_12.gif" ALT="" name="about_nav" WIDTH=193 HEIGHT=35 border="0" id="about_nav"></a></TD>
          </TR>
          <TR> 
            <TD> <a href="current_works.html" onMouseOver="MM_swapImage('current_nav','','images/SVF_HOT_13.gif',1)" onMouseOut="MM_swapImgRestore()"><IMG SRC="images/Nav_13.gif" ALT="" name="current_nav" WIDTH=193 HEIGHT=36 border="0" id="current_nav"></a></TD>
          </TR>
          <TR> 
            <TD> <a href="screening_room.html" onMouseOver="MM_swapImage('screen_nav','','images/SVF_HOT_14.gif',1)" onMouseOut="MM_swapImgRestore()"><IMG SRC="images/Nav_14.gif" ALT="" name="screen_nav" WIDTH=193 HEIGHT=34 border="0" id="screen_nav"></a></TD>
          </TR>
          <TR> 
            <TD> <a href="contact.html" onMouseOver="MM_swapImage('contact_nav','','images/SVF_HOT_18.gif',1)" onMouseOut="MM_swapImgRestore()"><IMG SRC="images/Nav_18.gif" ALT="" name="contact_nav" WIDTH=193 HEIGHT=33 border="0" id="contact_nav"></a></TD>
          </TR>
          <TR> 
            <TD> <IMG SRC="images/Nav_19.gif" WIDTH=193 HEIGHT=73 ALT=""></TD>
          </TR>
        </TABLE><br><!-- #BeginLibraryItem "/Library/Screening Schedule table.lbi" --><table width="90%" border="0" align="center" cellpadding="10" cellspacing="0">
          <tr>
            <td valign="top"><p><font color="#CCCCCC" size="-1" face="Arial, Helvetica, sans-serif"></font>
      </p>
      <strong><font color="#CCCCCC" size="-1" face="Arial, Helvetica, sans-serif">Screening 
      Schedule<br>
      </font></strong><font color="#CCCCCC" size="-1" face="Arial, Helvetica, sans-serif">Not Your Mama's Roller Derby will premiere at the Rhode Island International Film Festival (RIFF).</font><a href="Venus_Premiere.html"><br>
      </a><br>
      <br>
      <a href="http://www.motifmagazine.net/" target="_blank"><img src="images/motiflogo.jpg" width="160" height="60" border="0"></a> 
      <p align="center"><a href="http://www.rihumanities.org/" target="_blank"><img src="images/rich2.jpg" alt="rich" width="158" height="268" border="0" align="middle"></a></p></td>
  </tr>
</table><!-- #EndLibraryItem --></td>
      <td width="74%" valign="top"> <p align="center"><font color="red" size="-1" face="Arial, Helvetica, sans-serif"> 
          <strong><br>
          </strong></font> 
        <table width="80%" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td><font color="#CCCCCC" size="-1" face="Arial, Helvetica, sans-serif">&quot;Directors 
              Alexia Kosmider and Deborah Monuteaux point their guerilla cameras 
              at students for and against the Monologues, at event planners as 
              well as unyielding administrators. Framing Ensler&#8217;s work in 
              the context of art history, this film investigates the elements 
              that&#8221; are powerful, threatening misunderstood.&#8221; From 
              interviews to protest and performance footage, Venus Priests and 
              Superwomen digs in with the kind of attitude that sparks serious 
              dialogue The film leaves you with the with a resounding message: 
              &#8220;Don&#8217;t think that the battle is over.&#8221;<br>
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -Frances 
              Ford, Coordinator at Providence College&#8217;s Monologues 2007 
              <br>
              </font>
              <hr><!-- #BeginLibraryItem "/Library/Venus_text_nav.lbi" --> 
<p><strong><font color="#CCCCCC" size="-2" face="Arial, Helvetica, sans-serif">Venus, 
  Priests, and Superwomen:<br>
  <a href="screening_room_VenusQT1.html">View online trailer</a> | <a href="Venus_protests.html">Images 
  from protest</a> | <a href="Venus_reviews.html">Reviews</a></font></strong> 
  <strong><font color="#CCCCCC" size="-2" face="Arial, Helvetica, sans-serif">|</font><font size="-2" face="Arial, Helvetica, sans-serif"> 
  <a href="Venus_purchase.html">Purchase</a> </font></strong></p>
            <hr><!-- #EndLibraryItem --><font color="#CCCCCC" size="-1" face="Arial, Helvetica, sans-serif">&nbsp; 
              </font></td>
          </tr>
        </table>
        <table width="80%"  border="0" align="center" cellpadding="4" cellspacing="0">
          <tr> 
            <td width="45%"><img src="images/Fr_Thumb.jpg" width="200" height="151"></td>
            <td width="55%" align="left" valign="top"> 
              <div align="left"> 
                <p><font color="#CCCCCC" size="-2" face="Arial, Helvetica, sans-serif"><strong><br>
                  <br>
                  &quot;Venus Priests and Superwomen&quot;</strong> <strong><br>
                  Trailer 1</strong></font></p>
                <p><strong><font color="#CCCCCC" size="-2" face="Arial, Helvetica, sans-serif">- 
                  View <a href="video/venus_QT_1.mov">Quicktime Streaming Video</a> 
                  (.mov)</font></strong></p>
                <p><strong><font color="#CCCCCC" size="-2" face="Arial, Helvetica, sans-serif">- 
                  View Flash Media (.flv)</font></strong></p>
                <p>&nbsp;</p>
              </div></td>
          </tr>
          <tr> 
            <td>&nbsp;</td>
            <td align="left" valign="top"><p><font color="#CCCCCC" size="-2" face="Arial, Helvetica, sans-serif"><strong><br>
                <br>
                </strong></font></p>
              </td>
          </tr>
          <tr> 
            <td>&nbsp;</td>
            <td valign="top"><p><font color="#CCCCCC" size="-2" face="Arial, Helvetica, sans-serif"><strong><br>
                <br>
                </strong></font></p>
              </td>
          </tr>
        </table>
        <p align="center"><br>
        </p>
        </tr>
    <tr> 
      <td colspan="2"><div align="right"><font color="#999999" size="-1" face="Arial, Helvetica, sans-serif"><strong><a href="about_us.html">about 
          us</a> | <a href="current_works.html">current works</a> | <a href="screening_room.html">screening 
          room</a> | <a href="contact.html">contact</a> | <a href="links.html">links</a> 
          | <a href="index.html">home</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</strong></font></div></td>
    </tr>
  </table>
</div>
<p>&nbsp;</p>
<center>
  <font size=-2 face=arial, helvetica color=ffffff><b>This website designed and 
  maintained by <a href="http://interbe.com/">Interbe.com</a>
</body> 
</html>
