<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title></title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

<!--
body {
	background-image: url(background.jpg);
}
-->
</style>

<script language="JavaScript" type="text/JavaScript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body bgcolor="#000000" link="red" vlink="red" alink="red" onLoad="MM_preloadImages('images/test150x108.gif','images/SVF_HOT_12.gif','images/SVF_HOT_13.gif','images/SVF_HOT_14.gif','images/SVF_HOT_18.gif')">
<!-- ImageReady Slices (SVF_HOT780x410.psd) -->
<div align="center">
  <table width="780" height="229" border="0" cellpadding="0" cellspacing="1">
    <tr> 
      <td height="101" colspan="2"> <div align="center"><a href="index.html"><img src="images/SVF_03.gif" width="689" height="97" border="0"></a></div></td>
    </tr>
    <tr> 
      <td width="193" height="100%" align="right" valign="top"> 
        <TABLE WIDTH=193 BORDER=0 CELLPADDING=0 CELLSPACING=0>
	<TR>
		<TD width="193">
			<IMG SRC="images/Nav_06.gif" WIDTH=193 HEIGHT=37 ALT=""></TD>
	</TR>
	<TR>
		    <TD> <a href="about_us.html" onMouseOver="MM_swapImage('about_nav','','images/SVF_HOT_12.gif',1)" onMouseOut="MM_swapImgRestore()"><IMG SRC="images/Nav_12.gif" ALT="" name="about_nav" WIDTH=193 HEIGHT=35 border="0" id="about_nav"></a></TD>
	</TR>
	<TR>
		    <TD> <a href="current_works.html" onMouseOver="MM_swapImage('current_nav','','images/SVF_HOT_13.gif',1)" onMouseOut="MM_swapImgRestore()"><IMG SRC="images/Nav_13.gif" ALT="" name="current_nav" WIDTH=193 HEIGHT=36 border="0" id="current_nav"></a></TD>
	</TR>
	<TR>
		    <TD> <a href="screening_room.html" onMouseOver="MM_swapImage('screen_nav','','images/SVF_HOT_14.gif',1)" onMouseOut="MM_swapImgRestore()"><IMG SRC="images/Nav_14.gif" ALT="" name="screen_nav" WIDTH=193 HEIGHT=34 border="0" id="screen_nav"></a></TD>
	</TR>
	<TR>
		    <TD> <a href="contact.html" onMouseOver="MM_swapImage('contact_nav','','images/SVF_HOT_18.gif',1)" onMouseOut="MM_swapImgRestore()"><IMG SRC="images/Nav_18.gif" ALT="" name="contact_nav" WIDTH=193 HEIGHT=33 border="0" id="contact_nav"></a></TD>
	</TR>
	<TR>
		<TD>
			<IMG SRC="images/Nav_19.gif" WIDTH=193 HEIGHT=73 ALT=""></TD>
	</TR>
</TABLE>
	  <br><!-- #BeginLibraryItem "/Library/Screening Schedule table.lbi" --><table width="90%" border="0" align="center" cellpadding="10" cellspacing="0">
          <tr>
            <td valign="top"><p><font color="#CCCCCC" size="-1" face="Arial, Helvetica, sans-serif"></font>
      </p>
      <strong><font color="#CCCCCC" size="-1" face="Arial, Helvetica, sans-serif">Screening 
      Schedule<br>
      </font></strong><font color="#CCCCCC" size="-1" face="Arial, Helvetica, sans-serif">Not Your Mama's Roller Derby will premiere at the Rhode Island International Film Festival (RIFF).</font><a href="Venus_Premiere.html"><br>
      </a><br>
      <br>
      <a href="http://www.motifmagazine.net/" target="_blank"><img src="images/motiflogo.jpg" width="160" height="60" border="0"></a> 
      <p align="center"><a href="http://www.rihumanities.org/" target="_blank"><img src="images/rich2.jpg" alt="rich" width="158" height="268" border="0" align="middle"></a></p></td>
  </tr>
</table><!-- #EndLibraryItem --></td>
      <td width="74%" valign="top"> <p align="left">
          
        <table cellpadding="20">
          <tr>
            <td><!-- #BeginLibraryItem "/Library/Thomas letter.lbi" --><table width="95%" border="0" cellspacing="1" cellpadding="3">
                <tr> 
                  
    <td bgcolor="#333333"><font color="#CCCCCC" size="-1" face="Arial, Helvetica, sans-serif"> 
      Chief Sachem Matthew Thomas writes about Shifting Visions Films:<br>
      &quot;We applaud the efforts of this passionate group as they struggle to 
      create a story on our behalf.&quot; <a href="thomas_letter.html" target="_blank">Read 
      the entire letter</a></font></td>
                </tr>
              </table><!-- #EndLibraryItem --><br>
              <font color="#CCCCCC" size="-1" face="Arial, Helvetica, sans-serif"><strong>ALEXIA 
              KOSMIDER - PRODUCER</strong><br>
              brings an eclectic background to this film for her life experiences 
              are varied&#8212;designing tiles in Santa Fe, New Mexico, waiting 
              tables, until she went to graduate school at the University of New 
              Mexico in Albuquerque, New Mexico. Here, Alexia became profoundly 
              interested in the Pueblo, Apache, and Navaho cultures that form 
              the rich cultural fabric of New Mexico <img src="kosmider.jpg" width="157" height="240" hspace="4" vspace="4" align="right">communities. 
              She finished graduate school and enrolled in Brown University and 
              later at the University of Rhode Island where she wrote her dissertation, 
              now a book on Alex Posey&#8212;at that time Alex Posey was an unknown 
              Muscogee who wrote with a sardonic bite about what he observed in 
              Indian Territory&#8212;the divestment of Indian land by the Dawes 
              Commission and the corruptible politicians; his words woke up some 
              people about the relations of Indians with Euro-American culture. 
              &#8220;Legacies&#8221; is a natural progression of the things that 
              Alexia values in life--trying to get at the heart of what is real 
              and vital to cultures. As a teacher, she always tries to ask the 
              hard questions that compel students to think about their beliefs&#8212;whether 
              it&#8217;s about systemic racism or calling a person a derogatory 
              word--all of these injustices perpetuate unwholesome environments. 
              This film also asks hard questions that many New Englanders are 
              afraid to confront&#8212;why haven&#8217;t the Narragansetts disappeared? 
              Why are they angry or disappointed with the Governor&#8217;s and 
              the commission&#8217;s ruling? </font></p> 
              <hr>
        <p align="left"><font color="#CCCCCC" size="-1" face="Arial, Helvetica, sans-serif"><strong>LESLIE 
          LANGLEY - DIRECTOR</strong><br>
          <img src="langley.jpg" width="179" height="226" hspace="2" vspace="2" align="left">Leslie's 
          daughter says that she is nosy&#8212;perhaps she is, but Leslie likes 
          to think of herself as inquisitive. As a college student, Leslie looked 
          to books for answers and then later, studied video, film, and found 
          her voice&#8212;a way to focus an audience on a people or situation. 
          Her past work&#8212;public service announcements&#8212;one for Rosie's 
          Place: &#8220;Rose's More Than Just a Shelter&#8221; won an Emmy Award 
          and an outstanding PSA. Another, &#8220;Lucy's Story&#8221; won a CVF/Bravo 
          ATE Award. Other work&#8212;a one-woman drama on a local poet, Anne 
          Sexton-- all of her work has a similar theme&#8212;focusing on people 
          who are trying to find their place in our many-layered world. It is 
          not surprising then, when Alexia and Leslie crossed paths about two 
          years ago, after a long absence that they took up where they had parted&#8212;Alexia 
          and Leslie had taken a course on American Indian Literature at the University 
          of Rhode Island with Professor Stinebeck&#8212;now Alexia was teaching 
          that same course at URI. They talked about the course and how the students 
          were unaware of the Narragansetts' presence in Rhode Island . They spoke 
          of films and then began collaborating on their documentary: The Legacies 
          of the Narragansetts.</font></p>
        <hr>
        <p align="left"><font color="#CCCCCC" size="-1" face="Arial, Helvetica, sans-serif"><strong>DEBORAH 
          SPEARS MOOREHEAD<br>
          NATIVE AMERICAN CONSULTANT</strong><img src="spears.jpg" width="150" height="253" align="right"><br>
          Debbie is a Wampanoag/Narragansett Artist whose art features traditional 
          Northeastern Indian stylized painting; her murals appear at the Rhode 
          Island Indian Council and other non-profit agencies in the New England; 
          she also has participated in art shows at Brown University (1991 and 
          2001) Three Rivers Community College (2001), and Quinebaug Valley Community 
          College (2002). In 1996, Debbie founded Nettukusq Singers, an all Native 
          American women vocal group that focuses on singing and teaching traditional 
          Eastern Algonquin Native American music. The Nettukusq Singers performed 
          for the Trinity Repertory Theater opening song for William Yellow Robe&#8217;s 
          play Grandchildren of the Buffalo Soldier (2003). Debbie also served 
          as a Native American Consultant for the Magic Stone produced by Laura 
          Productions (1997)</font></p>
        <p align="left">&nbsp;</p>
        <p align="left"><font color="#CCCCCC" size="-1" face="Arial, Helvetica, sans-serif"> 
          </font></p>
        <hr>
        <p align="left"><font color="#CCCCCC" size="-1" face="Arial, Helvetica, sans-serif"> 
          <strong>LYNDA C. MARTEL: MARKETING CONSULTANT</strong> <br>
          Having worked in the field of branding, marketing and advertising for 
          the past 20 years, Lynda has developed successful marketing strategies 
          and communications programs for regional, national and international 
          businesses, positioning their products and services effectively to customers 
          in a wide variety of market venues with their own unique mix of challenges. 
          With a passion for problem-solving and a vertical learning curve, Lynda 
          has served the needs and moved swiftly through the ranks of business-to-business 
          advertising agencies, publishing companies, and international corporations 
          -eventually owning her own market consulting firm.&nbsp; Anxious to 
          apply her talents to companies more in line with her personal values, 
          she abandoned the rigors of the rat-race to support the growth and development 
          of an award-winning landscape design and construction firm in RI, a 
          position which affords her the opportunity to advance the education 
          and business skills of the RI Nursery and Landscape Industry at large. 
          <br>
          &nbsp;</font></p>
        <hr>
        <p align="left"><font color="#CCCCCC" size="-1" face="Arial, Helvetica, sans-serif"><strong>VINCE 
          R. JOHNSON - EDITOR/VIDEOGRAPHER</strong><br>
          <img src="johnson.jpg" width="216" height="180" align="left">Vince has 
          produced videos for the Rhode Island Food Bank, Rhode Island Department 
          of Housing, and The Center for Nonviolence and Peace Studies at URI 
          and the URI Women's Center. In 2003, he shot, interviewed, and edited 
          a video for the Center for Nonviolence and Peace Studies, on Yolanda 
          Gaviria, widow of the slain, former Governor of Antioquia, Colombia, 
          Gillermo Gaviria, who was kidnapped and killed by the Armed Forces Revolutionary 
          Group, known as the FARC. Vince's personal accomplishments include the 
          University of Rhode Island 's &quot;Visualizations&quot; Film Festival 
          Award (2002) and 2003 for a commercial, &quot;Brewed Awakenings&quot; 
          and a short film that examines the objectification of women in film 
          entitled, &quot;Visual Matters.&#8221; He currently works with the Rhode 
          Island International Film Festival as the liaison between URI and the 
          festival. In 2003, Vince put together a film tribute to long time actor, 
          Seymour Cassel was given the Lifetime Achievement Award by the festival. 
          Vince is currently a senior at URI, majoring in Communications and Women 
          Studies, and minoring in film.<br>
          &nbsp;</font></p>
        <hr>
        <p align="left"><font color="#CCCCCC" size="-1" face="Arial, Helvetica, sans-serif"><strong>VICTOR 
          GONZALEZ: VIDEOGRAPHER </strong><img src="gonzalez.jpg" width="125" height="240" align="right"><br>
          Since 2001, Victor is the Coordinator of Media Services at the University 
          of Rhode Island 's Alan Feinstein College of Continuing Education, Providence 
          Campus. He has a wide and diverse experience in media communication, 
          including creating the television studio for the Alan Feinstein URI 
          Continuing College of Education, serving as Editor for video mainstreaming 
          for University of Rhode Island , Kingston , live production for Distance 
          Education and producing videos and stills for the University of Rhode 
          Island . Victor holds a B. A. in Psychology and a minor in Video Art 
          from the University of Rhode Island (1993). He also served ten years 
          in the Marine Corps. <br>
          <br>
          </font></p>
        <p align="left">&nbsp;</p>
        <p align="left">&nbsp;</p>
        <hr>
        <p align="left"><font color="#CCCCCC" size="-1" face="Arial, Helvetica, sans-serif"><strong>ANDR&Eacute; 
          CHARPENTIER: VIDEOGRAPHER</strong><br>
          <img src="charpentier.jpg" width="200" height="135" hspace="4" vspace="4" align="left">Andr&eacute; 
          was the videographer and editor for &#8220;Monsters and Madmen,&#8221; 
          an independent film (2002) and editor and videographer in &#8220;World 
          of Wrong,&#8221; another independent film (2001). Since 2001, Andre 
          has worked for &#8220;A Better Sound Inc.,&#8221; which produces wedding 
          videos. He also has volunteered for Rhode Island Council of the Humanities&#8217;s 
          (RICH) 2002-2003 Freedom Film Fest. Andre is also a graduate of the 
          URI Multimedia Certificate Program and stage volunteer for RIIFF. In 
          2004, Andre will graduate from the University of Rhode Island&#8217;s 
          Alan Feinstein&#8217;s College of Continuing Education with a degree 
          in Film Studies.</font></p>
        <hr>
        <p><font color="#CCCCCC" size="-1" face="Arial, Helvetica, sans-serif"><strong>DEBBIE 
          MONUTEAUX: VIDEOGRAPHER <img src="monuteaux.jpg" width="227" height="180" align="right"><br>
          </strong>Debbie was the videographer for &#8220;Monsters and Madmen,&#8221; 
          an independent film (2003). In February 2004, she was videographer for 
          William Yellow Robe's reading at the University of Rhode Island Alan 
          Feinstein's Continuing Education Providence Campus. This film will soon 
          be screened on local cable television. She is also on the staff of the 
          URI CCE's Student Government Board's Television Program, which is seen 
          on public access cable. She is a member of Cinephilles, an organization 
          for local directors. Debbie is majoring in Women's Studies and minoring 
          in Film Studies.</font></p>
        <hr>
        <p><font color="#CCCCCC" size="-1" face="Arial, Helvetica, sans-serif"><strong>DONNA 
          O'BRIEN: PHOTOGRAPHER</strong><img src="obrien.jpg" width="150" height="219" align="left"><br>
          Donna is a student at RISD (Rhode Island School of Design) majoring 
          in photography. Donna is from Chicago , Illinois . Art is her passion 
          and future career. </font></p>
        <p><font color="#CCCCCC" size="-1" face="Arial, Helvetica, sans-serif"><strong>GORDON 
          TAYLOR : WEB</strong><br>
          G ordon was born in Central Falls , Rhode Island and grew up in Pawtucket 
          , next door. He discovered computers in the mid 90s when he started 
          a degree program at URI. His major was psychology but he found out by 
          accident that computers and he had an affinity for each other. Gordon's 
          also is a history buff and a science fiction fan. He enjoys writing 
          and has started a novel that he hopes may be published some day.<img src="taylor.jpg" width="250" height="181" align="right"></font></p>
        </td></tr></table> 
</td>
    </tr>
    <tr> 
      <td colspan="2"><div align="right"><font color="#999999" size="-1" face="Arial, Helvetica, sans-serif"><strong><a href="about_us.html">about 
          us</a> | <a href="current_works.html">current works</a> | <a href="screening_room.html">screening 
          room</a> | <a href="contact.html">contact</a> | <a href="links.html">links</a> 
          | <a href="index.html">home</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</strong></font></div></td>
    </tr>
  </table>
</div>
</body>
</html>
