<HTML>
<HEAD>
<TITLE>Untitled-1</TITLE>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
</HEAD>
<BODY BGCOLOR=#FFFFFF LEFTMARGIN=0 TOPMARGIN=0 MARGINWIDTH=0 MARGINHEIGHT=0>
<!-- ImageReady Slices (Untitled-1) -->
<TABLE WIDTH=1000 BORDER=0 CELLPADDING=0 CELLSPACING=0>
	<TR>
		<TD>
			<IMG SRC="images/shifting_01.gif" WIDTH=98 HEIGHT=141 ALT=""></TD>
		<TD>
			<IMG SRC="images/shifting_02.gif" WIDTH=316 HEIGHT=141 ALT=""></TD>
		<TD>
			<IMG SRC="images/shifting_03.gif" WIDTH=237 HEIGHT=141 ALT=""></TD>
		<TD>
			<IMG SRC="images/shifting_04.gif" WIDTH=272 HEIGHT=141 ALT=""></TD>
		<TD>
			<IMG SRC="images/shifting_05.gif" WIDTH=77 HEIGHT=141 ALT=""></TD>
	</TR>
	<TR>
		<TD>
			<IMG SRC="images/shifting_06.gif" WIDTH=98 HEIGHT=221 ALT=""></TD>
		<TD>
			<IMG SRC="images/shifting_07.gif" WIDTH=316 HEIGHT=221 ALT=""></TD>
		<TD>
			<IMG SRC="images/shifting_08.gif" WIDTH=237 HEIGHT=221 ALT=""></TD>
		<TD>
			<IMG SRC="images/shifting_09.gif" WIDTH=272 HEIGHT=221 ALT=""></TD>
		<TD>
			<IMG SRC="images/shifting_10.gif" WIDTH=77 HEIGHT=221 ALT=""></TD>
	</TR>
	<TR>
		<TD>
			<IMG SRC="images/shifting_11.gif" WIDTH=98 HEIGHT=340 ALT=""></TD>
		<TD>
			<IMG SRC="images/shifting_12.gif" WIDTH=316 HEIGHT=340 ALT=""></TD>
		<TD>
			<IMG SRC="images/shifting_13.gif" WIDTH=237 HEIGHT=340 ALT=""></TD>
		<TD>
			<IMG SRC="images/shifting_14.gif" WIDTH=272 HEIGHT=340 ALT=""></TD>
		<TD>
			<IMG SRC="images/shifting_15.gif" WIDTH=77 HEIGHT=340 ALT=""></TD>
	</TR>
	<TR>
		<TD>
			<IMG SRC="images/shifting_16.gif" WIDTH=98 HEIGHT=48 ALT=""></TD>
		<TD>
			<IMG SRC="images/shifting_17.gif" WIDTH=316 HEIGHT=48 ALT=""></TD>
		<TD>
			<IMG SRC="images/shifting_18.gif" WIDTH=237 HEIGHT=48 ALT=""></TD>
		<TD>
			<IMG SRC="images/shifting_19.gif" WIDTH=272 HEIGHT=48 ALT=""></TD>
		<TD>
			<IMG SRC="images/shifting_20.gif" WIDTH=77 HEIGHT=48 ALT=""></TD>
	</TR>
</TABLE>
<!-- End ImageReady Slices -->
</BODY>
</HTML>