<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title></title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

<!--
body {
	background-image: url(background.jpg);
}
-->
</style>

<script language="JavaScript" type="text/JavaScript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body bgcolor="#000000" link="red" vlink="red" alink="red" onLoad="MM_preloadImages('images/test150x108.gif','images/SVF_HOT_12.gif','images/SVF_HOT_13.gif','images/SVF_HOT_14.gif','images/SVF_HOT_18.gif')">
<!-- ImageReady Slices (SVF_HOT780x410.psd) -->
<div align="center">
  <table width="780" height="229" border="0" cellpadding="0" cellspacing="1">
    <tr> 
      <td height="101" colspan="2"> <div align="center"><a href="index.html"><img src="images/SVF_03.gif" width="689" height="97" border="0"></a></div></td>
    </tr>
    <tr> 
      <td width="193" height="100%" align="right" valign="top"> 
        <TABLE WIDTH=193 BORDER=0 CELLPADDING=0 CELLSPACING=0>
	<TR>
		<TD width="193">
			<IMG SRC="images/Nav_06.gif" WIDTH=193 HEIGHT=37 ALT=""></TD>
	</TR>
	<TR>
		    <TD> <a href="about_us.html" onMouseOver="MM_swapImage('about_nav','','images/SVF_HOT_12.gif',1)" onMouseOut="MM_swapImgRestore()"><IMG SRC="images/Nav_12.gif" ALT="" name="about_nav" WIDTH=193 HEIGHT=35 border="0" id="about_nav"></a></TD>
	</TR>
	<TR>
		    <TD> <a href="current_works.html" onMouseOver="MM_swapImage('current_nav','','images/SVF_HOT_13.gif',1)" onMouseOut="MM_swapImgRestore()"><IMG SRC="images/Nav_13.gif" ALT="" name="current_nav" WIDTH=193 HEIGHT=36 border="0" id="current_nav"></a></TD>
	</TR>
	<TR>
		    <TD> <a href="screening_room.html" onMouseOver="MM_swapImage('screen_nav','','images/SVF_HOT_14.gif',1)" onMouseOut="MM_swapImgRestore()"><IMG SRC="images/Nav_14.gif" ALT="" name="screen_nav" WIDTH=193 HEIGHT=34 border="0" id="screen_nav"></a></TD>
	</TR>
	<TR>
		    <TD> <a href="contact.html" onMouseOver="MM_swapImage('contact_nav','','images/SVF_HOT_18.gif',1)" onMouseOut="MM_swapImgRestore()"><IMG SRC="images/Nav_18.gif" ALT="" name="contact_nav" WIDTH=193 HEIGHT=33 border="0" id="contact_nav"></a></TD>
	</TR>
	<TR>
		<TD>
			<IMG SRC="images/Nav_19.gif" WIDTH=193 HEIGHT=73 ALT=""></TD>
	</TR>
</TABLE>
	  <br><!-- #BeginLibraryItem "/Library/Screening Schedule table.lbi" --><table width="90%" border="0" align="center" cellpadding="10" cellspacing="0">
          <tr>
            <td valign="top"><p><font color="#CCCCCC" size="-1" face="Arial, Helvetica, sans-serif"></font>
      </p>
      <strong><font color="#CCCCCC" size="-1" face="Arial, Helvetica, sans-serif">Screening 
      Schedule<br>
      </font></strong><font color="#CCCCCC" size="-1" face="Arial, Helvetica, sans-serif">Not Your Mama's Roller Derby will premiere at the Rhode Island International Film Festival (RIFF).</font><a href="Venus_Premiere.html"><br>
      </a><br>
      <br>
      <a href="http://www.motifmagazine.net/" target="_blank"><img src="images/motiflogo.jpg" width="160" height="60" border="0"></a> 
      <p align="center"><a href="http://www.rihumanities.org/" target="_blank"><img src="images/rich2.jpg" alt="rich" width="158" height="268" border="0" align="middle"></a></p></td>
  </tr>
</table><!-- #EndLibraryItem --></td>
      <td width="74%" valign="top"> 
        <table cellpadding="20">
          <tr> 
            <td width="515" align="right" valign="top"><div align="left"><font color=white face="Arial, Helvetica, sans-serif"><strong><font color="#CCCCCC">ShiftingVisionsFilms 
                <br>
                Educational Project, Inc.</font></strong></font><font color=white><br>
                <br>
                <font color="#CCCCCC" size="-1" face="Arial, Helvetica, sans-serif">Hello:<br>
                Shifting Visions Films Education Projects Inc. recently screened 
                its first film, &#8220;In the Shadow of the Crow: The Legacies 
                of the Narragansetts&#8221;. The film focuses on the July 14 2002 
                smoke shop incident and the Narragansett&#8217;s struggle to preserve 
                their sovereignty. <br>
                <br>
                Alexia Kosmider, Producer of the &#8220;In the Shadow of the Crow&#8221; 
                and the film&#8217;s Director, Leslie Langley, were invited to 
                screen their film collaboration at the &#8220;Slavery, Genocide 
                and Survival&#8221; conference held in March 2005, which was sponsored 
                by the Brown University Steering Committee on Slavery and Justice, 
                Native-to-Native, Native Americans at Brown, and the Center for 
                the Study of Race and Ethnicity department.<br>
                <br>
                The Rhode Island Council of the Humanities, Student Services of 
                University of Rhode Island Feinstein Providence Campus and the 
                Rhode Island Indian Council sponsored two other screenings which 
                were held in April at URI&#8217;s Providence Campus and the Rhode 
                Island Indian Council.<br>
                <br>
                Approximately 450 students, Native Americans and other interested 
                persons attended our screenings. In fact, many people have found 
                the film so informative that they have attended more than one 
                screenings; numerous individuals have contacted us via our website 
                (<a href="index.html">www.shiftingvisons.com</a>) inquiring about 
                future screenings.<br>
                <br>
                We believe that &#8220;In the Shadow of the Crow&#8221; impacts 
                a broader audience about issues of Native American sovereignty. 
                But like most &#8216;Indie&#8217; filmmakers, we&#8217;ve exhausted 
                our sources for funding. We must now make an appeal to individuals 
                to help sponsor our film until we can locate a film distributor.<br>
                <br>
                A donation of $200 will help us pay licensing fees to the British 
                Museum for photographs used in the film, pay a third of the fee 
                due our sound engineer for audio renovations, or offset costs 
                for film festival expenses. There are many individuals who believe 
                this film is well worth their support.<br>
                <br>
                Donna Mitchell, a Native American and Administrator Manager for 
                Africanus Studies at Brown University, said at the recent Brown 
                screening &#8220;Finally a film that shows the Native American 
                perspective.&#8221; <br>
                <br>
                Dawn Dove, an active Narragansett tribal member, recounts her 
                experience of watching the film--&#8220;There should be more films 
                done like this one.&#8221; <br>
                Other audience members inquired whether we planned to screen the 
                film on local cable network; and other interested viewers asked 
                if we intended to make the film available internationally. Our 
                Market Consultant, Lynda Martel, is presently contacting HBO and 
                other television venues with this very purpose in mind.<br>
                <br>
                Please consider joining the many individuals who have helped support 
                the vision of this film. We also invite you to visit our website 
                for further information about Shifting Visions and In the Shadow 
                of the Crow&#8212; <a href="index.html">www.shiftingvisons.com</a><br>
                <br>
                In gratitude of your support of our film project, we will insert 
                the name of your choice (yours, a relative, or a friend) onto 
                our film&#8217;s credit list. <br>
                <br>
                Best Wishes,<br>
                Alexia Kosmider, Producer, In the Shadow of the Crow<br>
                Leslie Langley, Director In the Shadow of the Crow</font></font> 
              </div>
              <p align="left"></p>
              <p align="left"></p></td>
          </tr>
        </table> 
</td>
    </tr>
    <tr> 
      <td colspan="2"><div align="right"><font color="#999999" size="-1" face="Arial, Helvetica, sans-serif"><strong><a href="about_us.html">about 
          us</a> | <a href="current_works.html">current works</a> | <a href="screening_room.html">screening 
          room</a> | <a href="contact.html">contact</a> | <a href="links.html">links</a> 
          | <a href="index.html">home</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</strong></font></div></td>
    </tr>
  </table>
</div>
</body>
</html>
