<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Untitled Document</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#000000">
<!-- ImageReady Slices (thomas005.pct) -->
<!-- ImageReady Slices (thomas005.pct) -->
<div align="center"></div>
<table id="Table_01" width="608" height="782" border="0" cellpadding="0" cellspacing="0" align=center>
	<tr>
		<td>
			<img src="images/thomas_letter_01.gif" width="608" height="200" alt=""></td>
	</tr>
	<tr>
		<td>
			<img src="images/thomas_letter_02.gif" width="608" height="96" alt=""></td>
	</tr>
	<tr>
		<td>
			<img src="images/thomas_letter_03.gif" width="608" height="218" alt=""></td>
	</tr>
	<tr>
		<td>
			<img src="images/thomas_letter_04.gif" width="608" height="176" alt=""></td>
	</tr>
	<tr>
		<td>
			<img src="images/thomas_letter_05.gif" width="608" height="92" alt=""></td>
	</tr>
</table> 

</body>
</html>
