<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"

"http://www.w3.org/TR/html4/loose.dtd"><strong></strong>

<html>

<head>

<title>TransJouney</title>

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">



<!--

body {

	background-image: url(background.jpg);

}

-->

</style>



<script language="JavaScript" type="text/JavaScript">

<!--

function MM_preloadImages() { //v3.0

  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();

    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)

    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}

}



function MM_swapImgRestore() { //v3.0

  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;

}



function MM_findObj(n, d) { //v4.01

  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {

    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}

  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];

  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);

  if(!x && d.getElementById) x=d.getElementById(n); return x;

}



function MM_swapImage() { //v3.0

  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)

   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}

}

//-->

</script>

<style type="text/css">
<!--
p {
	color: #FFF;
}
p {
	font-family: Arial Black, Gadget, sans-serif;
}
p {
	color: #FFF;
}
td {
	font-family: Arial, Helvetica, sans-serif;
}
p {
	color: #FFF;
}
p {
	font-family: Arial, Helvetica, sans-serif;
}
strong {
	font-family: Arial Black, Gadget, sans-serif;
}
strong {
	color: #FFF;
}
p {
	font-family: Arial, Helvetica, sans-serif;
}
#p {
	font-family: Arial Black, Gadget, sans-serif;
}
#X {
	font-family: Arial Black, Gadget, sans-serif;
}
X {
	font-family: Arial, Helvetica, sans-serif;
}
td {
	color: #FFF;
}
p {
	font-family: Arial, Helvetica, sans-serif;
}
.X {
	font-family: Arial, Helvetica, sans-serif;
}
strong {
	color: #FFF;
}
#p {
	font-family: Trebuchet MS, Arial, Helvetica, sans-serif;
}
-->
</style>
<style type="text/css">
<!--
p.MsoNormal {
margin-top:0in;
margin-right:0in;
margin-bottom:10.0pt;
margin-left:0in;
line-height:115%;
font-size:11.0pt;
font-family:"Calibri","sans-serif";
}
-->
</style>
</head>



<body bgcolor="#000000" link="red" vlink="red" alink="red" onLoad="MM_preloadImages('images/test150x108.gif','images/SVF_HOT_12.gif','images/SVF_HOT_13.gif','images/SVF_HOT_14.gif','images/SVF_HOT_18.gif')">

<!-- ImageReady Slices (SVF_HOT780x410.psd) -->

<div align="center">

  <table width="780" height="229" border="0" cellpadding="0" cellspacing="1">

    <tr> 

      <td height="101" colspan="2"> <div align="center"><a href="index.html"><img src="images/SVF_03.gif" width="689" height="97" border="0"></a></div></td>

    </tr>

    <tr> 

      <td width="193" height="100%" align="right" valign="top"> 

        <TABLE WIDTH=193 BORDER=0 CELLPADDING=0 CELLSPACING=0>

	<TR>

		<TD width="193">

			<IMG SRC="images/Nav_06.gif" WIDTH=193 HEIGHT=37 ALT=""></TD>

	</TR>

	<TR>

		    <TD> <a href="about_us.html" onMouseOver="MM_swapImage('about_nav','','images/SVF_HOT_12.gif',1)" onMouseOut="MM_swapImgRestore()"><IMG SRC="images/Nav_12.gif" ALT="" name="about_nav" WIDTH=193 HEIGHT=35 border="0" id="about_nav"></a></TD>

	</TR>

	<TR>

		    <TD> <a href="current_works.html" onMouseOver="MM_swapImage('current_nav','','images/SVF_HOT_13.gif',1)" onMouseOut="MM_swapImgRestore()"><IMG SRC="images/Nav_13.gif" ALT="" name="current_nav" WIDTH=193 HEIGHT=36 border="0" id="current_nav"></a></TD>

	</TR>

	<TR>

		    <TD> <a href="screening_room.html" onMouseOver="MM_swapImage('screen_nav','','images/SVF_HOT_14.gif',1)" onMouseOut="MM_swapImgRestore()"><IMG SRC="images/Nav_14.gif" ALT="" name="screen_nav" WIDTH=193 HEIGHT=34 border="0" id="screen_nav"></a></TD>

	</TR>

	<TR>

		    <TD> <a href="contact.html" onMouseOver="MM_swapImage('contact_nav','','images/SVF_HOT_18.gif',1)" onMouseOut="MM_swapImgRestore()"><IMG SRC="images/Nav_18.gif" ALT="" name="contact_nav" WIDTH=193 HEIGHT=33 border="0" id="contact_nav"></a></TD>

	</TR>

	<TR>

		<TD>

			<IMG SRC="images/Nav_19.gif" WIDTH=193 HEIGHT=73 ALT=""></TD>

	</TR>

</TABLE>

	    <div align="center"><br>
          <img src="EA logo color.JPG" alt="Equity ACtion" width="105" height="80"></div></td>

      <td width="74%" valign="top"> <table cellpadding="10">
        <tr>
          <td height="102" valign="top"><h4 align="center"><a href="https://www.facebook.com/TransJourney" target="_blank">Visit Our Facebook Page</a><br clear="right"><a href="http://www.kickstarter.com/projects/282290468/transjourney" title="Kickstarter" target="_blank">Visit Our Kickstarter Site</a><br clear="right">
            <!-- Begin Sign-Up Form -->
</h4>
            <h4 align="center">
              <FORM ACTION="https://app.expressemailmarketing.com/survey.aspx?SFID=134880" METHOD="POST">
                <FONT SIZE="-1" FACE="arial, helvetica">
                  <STRONG>Register for Shifting Visions email updates</STRONG>
                  </FONT>
                <BR>
                <INPUT TYPE="TEXT" NAME="email" /><BR>
                <INPUT TYPE="IMAGE" SRC="https://app.expressemailmarketing.com/Images/SignupButton.jpg" ALIGN="ABSMIDDLE" BORDER="0" />
                <INPUT TYPE="HIDDEN" NAME="SkipSurvey" VALUE="FALSE" />
                <!--End Sign-Up Form-->
              </FORM>
            </h4></td>
        </tr>
        <tr>
          <td height="326" valign="top"><div align="center"><img src="images/transjourney.jpg" alt="transjourney" width="400" height="300" longdesc="http://shiftingvisions.com/images/transjourney.jpg"></div></td>
        </tr>
        <tr>
          <td valign="top"><h3 align="left">Shifting Visions is launching a new documentary film, TransJourney,  a film journey about gender confirmation and acceptance. The documentary  explores how three women&rsquo;s relationships are connected and made stronger,  because of each other. The film crew is traveling to Seattle to film Shannon,  an older identified transgender woman and surrogate &ldquo;aunt&rdquo; of Annabelle, a  younger transgender woman who recently underwent gender confirmation surgery.  Annabelle&rsquo;s mother, Sandra, who lives in Rhode Island, will travel with us to Seattle.  &nbsp;</h3>
            <h3 align="left" class="MsoNormal">We&rsquo;re launching  TransJourney on Kickstarter on June 1, which is an online fundraising site for  art and film projects. Your generous donations will help us with filming the  first leg of our journey, equipment and travel costs as we film Shannon and  Annabelle&rsquo;s lives in Seattle. With a donation of as little as $10, you&rsquo;ll have  an opportunity to be a part of our journey by supporting us, receiving &ldquo;cool&rdquo;  rewards for which ever level you choose to contribute.&nbsp; <a name="_GoBack"></a>You can help us by  contributing and sharing our Kickstarter project with others! </h3>
            <h3 align="left" class="MsoNormal">Join our  Transjourney &ndash; 3 Women, 3 Lives, 3,000 Miles!</h3>
<p align="left" style="text-align:center;">&nbsp;</p>
            <hr>
            <p align="left">&nbsp;</p>
            <p><strong><font color="#CCCCCC" size="3" face="Arial, Helvetica, sans-serif">:: 
              
              Shifting Visions Films Projects ::</font><font color="#CCCCCC" size="-2" face="Arial, Helvetica, sans-serif"><br>
                <br>
                In the Shadow of the Crow: <br>
                The Legacies of the Narragansetts<br>
                <a href="current_works_shadow.html">Main Info</a> | <a href="screening_room_Shadow.html">View 
                  
                  online trailer</a>| <a href="http://shiftingvisions.com/current_works_screenings1.html">Images</a> | <a href="http://shiftingvisions.com/reviews.html">Reviews</a></font></strong></p>
            <hr>
            <p><strong><font color="#CCCCCC" size="-2" face="Arial, Helvetica, sans-serif">Venus, 
              
              Priests, and Superwomen:<br>
              <a href="current_works_venus.html">Main Info</a> | <a href="screening_room_VenusQT1.html">View 
                
                online trailer</a> | <a href="Venus_protests.html">Images from protest</a> | <a href="Venus_reviews.html">Reviews</a></font></strong> <strong><font color="#CCCCCC" size="-2" face="Arial, Helvetica, sans-serif"><br>
                  </font><font size="-2" face="Arial, Helvetica, sans-serif"> <a href="Venus_purchase.html">Purchase 
                    
                    DVD</a> | <a href="Venus_PCupdate.html">Providence College Update</a> | <a href="Venus_Premiere.html">Premiere</a> |<br>
                    </font><font color="#CCCCCC" size="-2" face="Arial, Helvetica, sans-serif">Useful 
                      
                      links:</font><font size="-2" face="Arial, Helvetica, sans-serif"> | <a href="http://www.vaginaverite.com" target="_blank">vagina 
                        
                        v&eacute;rit&eacute;&reg;</a> | <a href="http://www.rinow.org/" target="_blank">Rhode 
                          
                          Island NOW </a>| <a href="http://profile.myspace.com/index.cfm?fuseaction=user.viewprofile&friendid=137227005" target="_blank">Providence 
                            
                            College Vagina Monologues 2008</a></font></strong></p>
            <hr>
            <p><strong><font face=arial,helvetica color=#CCCCCC size=-2>Not Your Mama's Roller Derby:</font><font color="#CCCCCC" size="-2" face="Arial, Helvetica, sans-serif"><br>
              <a href="current_works_rolling.html">Main Info</a> | <a href="screening_room_Rolling.html">View 
                
                online trailer</a>|<a href="current_works_rolling_imag.html"> Images</a> | Reviews<br>
              Purchase DVD | Useful links</font></strong></p>
            <hr>
            <p><strong><font face=arial,helvetica color=#CCCCCC size=-2>Sappho's Fire</font><font color="#CCCCCC" size="-2" face="Arial, Helvetica, sans-serif"><br>
              <a href="current_works_sappho.html">Main Info</a> | <a href="screening_room.html">View 
                
                online trailer</a>|<a href="current_works_sappho_image.html"> Images</a> | Reviews<br>
              Purchase DVD | Useful links</font></strong></p>
            <p><strong><font color="#CCCCCC" size="-2" face="Arial, Helvetica, sans-serif">v 2.1 Updated September 12, 2011.</font></strong></p></td>
        </tr>
        <tr>
          <td>&nbsp;</td>
        </tr>
      </table>        <p align="left"></td>

    </tr>

    <tr> 

      <td colspan="2"><div align="right"><font color="#999999" size="-1" face="Arial, Helvetica, sans-serif"><strong><a href="about_us.html">about 

          us</a> | <a href="current_works.html">current works</a> | <a href="screening_room.html">screening 

          room</a> | <a href="contact.html">contact</a> | <a href="links.html">links</a> 

          | <a href="index.html">home</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</strong></font></div></td>

    </tr>

  </table>

</div>

</body>

</html>

