<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Current Works</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

<!--
body {
	background-image: url(background.jpg);
}
-->
</style>

<script language="JavaScript" type="text/JavaScript">
<!--

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
 

</head>

<body bgcolor="#000000" link="red" vlink="red" alink="red" onLoad="MM_preloadImages('images/test150x108.gif','images/SVF_HOT_12.gif','images/SVF_HOT_13.gif','images/SVF_HOT_14.gif','images/SVF_HOT_18.gif')">
<!-- ImageReady Slices (SVF_HOT780x410.psd) -->
<div align="center">
  <table width="780" height="229" border="0" cellpadding="0" cellspacing="1">
    <tr> 
      <td height="101" colspan="2"> <div align="center"><a href="index.html"><img src="images/SVF_03.gif" width="689" height="97" border="0"></a></div></td>
    </tr>
    <tr> 
      <td width="193" height="100%" align="right" valign="top"> 
        <TABLE WIDTH=193 BORDER=0 CELLPADDING=0 CELLSPACING=0>
	<TR>
		<TD width="193">
			<IMG SRC="images/Nav_06.gif" WIDTH=193 HEIGHT=37 ALT=""></TD>
	</TR>
	<TR>
		    <TD> <a href="about_us.html" onMouseOver="MM_swapImage('about_nav','','images/SVF_HOT_12.gif',1)" onMouseOut="MM_swapImgRestore()"><IMG SRC="images/Nav_12.gif" ALT="" name="about_nav" WIDTH=193 HEIGHT=35 border="0" id="about_nav"></a></TD>
	</TR>
	<TR>
		    <TD> <a href="current_works.html" onMouseOver="MM_swapImage('current_nav','','images/SVF_HOT_13.gif',1)" onMouseOut="MM_swapImgRestore()"><IMG SRC="images/Nav_13.gif" ALT="" name="current_nav" WIDTH=193 HEIGHT=36 border="0" id="current_nav"></a></TD>
	</TR>
	<TR>
		    <TD> <a href="screening_room.html" onMouseOver="MM_swapImage('screen_nav','','images/SVF_HOT_14.gif',1)" onMouseOut="MM_swapImgRestore()"><IMG SRC="images/Nav_14.gif" ALT="" name="screen_nav" WIDTH=193 HEIGHT=34 border="0" id="screen_nav"></a></TD>
	</TR>
	<TR>
		    <TD> <a href="contact.html" onMouseOver="MM_swapImage('contact_nav','','images/SVF_HOT_18.gif',1)" onMouseOut="MM_swapImgRestore()"><IMG SRC="images/Nav_18.gif" ALT="" name="contact_nav" WIDTH=193 HEIGHT=33 border="0" id="contact_nav"></a></TD>
	</TR>
	<TR>
		<TD>
			<IMG SRC="images/Nav_19.gif" WIDTH=193 HEIGHT=73 ALT=""></TD>
	</TR>
</TABLE>
        <div align="center"><br>
          <img src="EA logo color.JPG" alt="EquityAction" width="105" height="80"><br>
        </div></td>
      <td width="74%" valign="top" align=center><div align="left"> 
          <blockquote> 
            <p><font color="#CCCCCC" size="-1" face="Arial, Helvetica, sans-serif"><strong><em><br>
              </em></strong></font><font face=arial,helvetica color=white size=-1><strong>CURRENT 
              WORKS<br>
              <font size="3"><em>Venus, Priests, and Superwomen</em> </font><br>
              </strong><em>Venus, Priests, and Superwomen</em> captures the tumultuous 
              climate that exploded on Providence College&#8217;s campus when 
              President, Father Brian J. Shanley, proclaimed that <em>The Vagina Monologues</em> did not reflect the college&#8217;s Catholic mission. Eve Ensler&#8217;s 
              <em>The Vagina Monologues</em>, performed by college students as a way to 
              raise awareness about sexual violence, has become a potent feminist 
              icon for many women around the world, but for others, the play has 
              fueled controversy. In December 2006, Father Shanley&#8217;s decision 
              to ban the production sparked a large protest at Providence College. 
              <br>
              <br>
              WHAT THEY'RE SAYING:</font></p>
            <p><font color="#CCCCCC" size="-1" face="Arial, Helvetica, sans-serif">&quot;<em>Venus, 
              Priests, and Superwomen</em> depicts the fight for women's rights at 
              its very core. This film shows how women and men can come together, 
              in the face of sexism, and fight for the rights of women and the 
              end of sexual assault everywhere. The warriors in this film were 
              not afraid to face the administration of Providence College head 
              on and demand for what was rightly theirs: a safe space to openly 
              discuss the existence of sexual assault all over the world and what 
              can be done to eliminate it.&quot;<br>
              ---Frances Ford, Coordinator at Providence College&#8217;s Monologues 
              2007 <br>
              </font></p>
            <hr>
            <p><font color="#CCCCCC" size="-1" face="Arial, Helvetica, sans-serif"><br>
              (Shifting Visions) point their guerilla cameras at students for 
              and against the <em>Monologues</em>, at event planners as well as unyielding 
              administrators. Framing Ensler&#8217;s work in the context of art 
              history, this film investigates the elements that are powerful, 
              threatening misunderstood. From interviews to protest and 
              performance footage,<em> Venus Priests and Superwomen</em> digs in with the 
              kind of attitude that sparks serious dialogue The film leaves you 
              with the with a resounding message: &#8220;Don&#8217;t think that 
              the battle is over.&#8221;<br>
              <strong><em>---Marianne Messina metroactive</em></strong></font></p>
            <p>&nbsp;</p>
            <p><font color="#CCCCCC" size="-1" face="Arial, Helvetica, sans-serif">&quot;<em>Venus 
              Priests and Superwomen</em> is an illuminating and colorful peek into 
              the brave journey of Providence College students' struggle to present 
              <em>The Vagina Monologues</em>. This film admirably embraces &quot;veritas' (truth), 
              PC's motto, while representing a myriad of political perspectives.<font color="#FFFFFF"> 
              </font></font><font color="#FFFFFF" size="-1" face="Arial, Helvetica, sans-serif">Bravo 
              to this new generation of sheroes!&quot;<br>
              -<strong>-Alix Olson, spoken word artist/activist</strong></font></p>
            <hr>
            <p><font color="#CCCCCC" size="-1" face="Arial, Helvetica, sans-serif"><br>
              What was great about this film is that it left me with questions: 
              How often do any of us actually reconsider a position when the issue 
              presents itself again? How often do we stay, and pose the question 
              again once we've been told No? What does it take to really listen 
              to, and engage, an opposing view? And, especially: What would happen 
              if everyone did as these protesters did? - That is, keep talking 
              with the other side. Food for thought. And conversation.<br>
              <strong><em>&#8211; Alexandra Jacoby, vagina v&eacute;rit&eacute;&reg;</blockquote></em></strong></font></p>
          </blockquote>
        </div>
       </td>
    </tr>
    <tr> 
      <td colspan="2"><div align="right"><font color="#999999" size="-1" face="Arial, Helvetica, sans-serif"><strong><a href="about_us.html">about 
          us</a> | <a href="current_works.html">current works</a> | <a href="screening_room.html">screening 
          room</a> | <a href="contact.html">contact</a> | <a href="links.html">links</a> 
          | <a href="index.html">home</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</strong></font></div></td>
    </tr>
  </table>
</div>
</body><p>&nbsp;</p>
<center>
  <font size=-2 face=arial, helvetica color=ffffff><b>This website designed and 
  maintained by <a href="http://interbe.com/">Interbe.com</a>
</html>
