<html>
    <head>
        <title>Shifting Visions: TransJourney Synopsis</title>
        <style>
            p { font-family: "Lucida Console"; padding:10px; }
            body { background-color: #C0C0C0;
                    font-family: "Lucida Console", monospace;
            }
            a { font-family: "Lucida Console";
                color: #000; }
                

                
            
            /*------------------------------------*\
                    NAV
            \*------------------------------------*/
            #nav{
                    list-style:none;
                    font-weight:bold;
                    margin-bottom:10px;
                    /* Clear floats */
                    float:left;
                    width:100%;
                    /* Bring the nav above everything else--uncomment if needed.
                    position:relative;
                    z-index:5;
                    */
            }
            #nav li{
                    float:left;
                    margin-right:10px;
                    position:relative;
                    padding-left:35px;
                    padding-right:35px;
            }
            #nav a{
                    display:block;
                    padding:5px;
                    /* color:#fff; */
                    background:#C0C0C0; 
                    text-decoration:none;
            }
            #nav a:hover{
                    color:#fff;
                    /* background:#6b0c36; */
            }
            
            /*--- DROPDOWN ---*/
            #nav ul{
                    background:#fff; /* Adding a background makes the dropdown work properly in IE7+. Make this as close to your page's background as possible (i.e. white page == white background). */
                    background:rgba(255,255,255,0); /* But! Let's make the background fully transparent where we can, we don't actually want to see it if we can help it... */
                    list-style:none;
                    position:absolute;
                    left:-9999px; /* Hide off-screen when not needed (this is more accessible than display:none;) */
            }
            #nav ul li{
                    padding-top:1px; /* Introducing a padding between the li and the a give the illusion spaced items */
                    float:none;
            }
            #nav ul a{
                    white-space:nowrap; /* Stop text wrapping and creating multi-line dropdown items */
            }
            #nav li:hover ul{ /* Display the dropdown on hover */
                    left:-40px; /* Bring back on-screen when needed */
            }
            #nav li:hover a{ /* These create persistent hover states, meaning the top-most link stays 'hovered' even when your cursor has moved down the list. */
                    background:#98AFC7; 
            }
            #nav li:hover ul a{ /* The persistent hover state does however create a global style for links even before they're hovered. Here we undo these effects. */
                    text-decoration:none;
            }
            #nav li:hover ul li a:hover{ /* Here we define the most explicit hover states--what happens when you hover each individual link. */
                    /* nada! background:#333; */
            }

            .content-container {
              padding: 10px;
            }

            .ally-list {
              margin: 0;
              padding: 0;
            }

            .ally-list > li {
              display: inline-block;
              margin: 0 50px 50px;
              width: 200px;
              list-style-type: none;
              text-align: center;
              vertical-align: middle;
              font-size: 150%;
            }
        </style>
        
    </head>
    
    <body>
        
        <center>
            
        <table width=999px>
            
            <tr style="background-color:white">
                <td>
                    <img src="images/tj_short.jpg">
                </td>
            </tr>
            
            <tr style="background-color:#C0C0C0">
                <td>
                    <center><table><tr><td>
                    <ul id="nav">
                        <li><a href="index.html">Home</a></li>
                        
                        <li><a href="synopsis.html">TransJourney</a>
                            <ul>
                                 
                                <li><a href="trailer.html">Trailer</a></li>
                                <li><a href="shannon-obit.html">Shannon's Passing</a></li>
                                <li><a href="reviews.html">Reviews</a></li>
                                <li><a href="allies.html">Allies</a></li>
                                <li><a href="sponsors.html">Donate</a></li>
                            </ul>
                        </li>
                        
                        <li><a href="filmmakers.html">Filmmakers</a></li>
                        
                        <li><a href="featuredfilms.html">Featured Films</a>
                            <ul>
                                 
                                <li><a href="purchase.html">Purchase</a></li>
                            </ul>
                        </li>
                        
                        <li><a href="contact-form.html">Contact</a></li>
                    </ul></td></tr></table></center>
                </td>
            </tr>    
            
            <tr style="background-color:white">
                <td>
                    <table>
                        <tr>
                            <td class="content-container">
                              <h2>TransJourney Allies</h2>
                              <ul class="ally-list">
                                <li class="ally">
                                  <a href="http://ingersollcenter.org/">
                                    <img class="ally-logo" src="images/allies/ingersoll_gender_center-200x200.png" alt="Ingersoll Gender Center" title="Ingersoll Gender Center" />
                                  </a>
                                </li>
                                <li class="ally">
                                  <a href="http://web.uri.edu/gender-sexuality/">
                                    <img class="ally-logo" src="images/allies/lgbtq_center-200x200.png" alt="The University of Rhode Island LGBTQ Center" title="The University of Rhode Island LGBTQ Center" />
                                  </a>
                                </li>
                                <li class="ally">
                                  <a href="http://www.pflag.org/">
                                    <img class="ally-logo" src="images/allies/pflag-200x200.png" alt="PFLAG: Parents, Families and Friends of Lesbians and Gays" title="PFLAG: Parents, Families and Friends of Lesbians and Gays" />
                                  </a>
                                </li>
                                <li class="ally">
                                  <a href="http://www.prideri.com/">
                                    <img class="ally-logo" src="images/allies/rhode_island_pride-200x200.png" alt="Rhode Island Pride" title="Rhode Island Pride" />
                                  </a>
                                </li>
                                <li class="ally">
                                  <a href="https://www.facebook.com/pages/SAGERhode-Island/171359729583799">
                                    <img class="ally-logo" src="images/allies/sage-200x200.png" alt="SAGE: Services &amp; Advocacy for Gay, Lesbian, Bisexual &amp; Transgender Elders" title="SAGE: Services &amp; Advocacy for Gay, Lesbian, Bisexual &amp; Transgender Elders" />
                                  </a>
                                </li>
                                <li class="ally">
                                  <a href="http://www.risd.edu/Students/Diversity/Multicultural_Affairs/">
                                    <img class="ally-logo" src="images/allies/risd_ise-200x200.png" alt="Rhode Island School of Design Intercultural Student Engagement" title="Rhode Island School of Design Intercultural Student Engagement" />
                                  </a>
                                </li>
                              </ul>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>    
            
            <tr>
                <td align=center style="background-color:#C0C0C0">
                    <p>
                    <a href="http://www.facebook.com/TransJourney" target=_blank><img src="images/Facebook.png" height=38 width=38 align=absmiddle></a>
                    &copy; 2012 Shifting Visions Productions
                    <a href="https://twitter.com/transjourney1" target=_blank><img src="images/Twitter.png" height=38 width=38 align=absmiddle></a>
                    <br>
                    <img src="images/eye_blue.png" height=96px width=124px>
                    </p>
                </td>   
            </tr>
            
        </table>
        
        </center>
    </body>
</html>
