<!DOCTYPE html>
<html>
    <head>
        <title>Shifting Visions: Featured Films</title>
        <style>
            p { font-family: "Lucida Console"; padding:10px; }
            body { background-color: #C0C0C0;
                    font-family: "Lucida Console", monospace;
            }
            a { font-family: "Lucida Console";
                color: #000; }
                

                
            
            /*------------------------------------*\
                    NAV
            \*------------------------------------*/
            #nav{
                    list-style:none;
                    font-weight:bold;
                    margin-bottom:10px;
                    /* Clear floats */
                    float:left;
                    width:100%;
                    /* Bring the nav above everything else--uncomment if needed.
                    position:relative;
                    z-index:5;
                    */
            }
            #nav li{
                    float:left;
                    margin-right:10px;
                    position:relative;
                    padding-left:35px;
                    padding-right:35px;
            }
            #nav a{
                    display:block;
                    padding:5px;
                    /* color:#fff; */
                    background:#C0C0C0; 
                    text-decoration:none;
            }
            #nav a:hover{
                    color:#fff;
                    /* background:#6b0c36; */
            }
            
            /*--- DROPDOWN ---*/
            #nav ul{
                    background:#fff; /* Adding a background makes the dropdown work properly in IE7+. Make this as close to your page's background as possible (i.e. white page == white background). */
                    background:rgba(255,255,255,0); /* But! Let's make the background fully transparent where we can, we don't actually want to see it if we can help it... */
                    list-style:none;
                    position:absolute;
                    left:-9999px; /* Hide off-screen when not needed (this is more accessible than display:none;) */
            }
            #nav ul li{
                    padding-top:1px; /* Introducing a padding between the li and the a give the illusion spaced items */
                    float:none;
            }
            #nav ul a{
                    white-space:nowrap; /* Stop text wrapping and creating multi-line dropdown items */
            }
            #nav li:hover ul{ /* Display the dropdown on hover */
                    left:-40px; /* Bring back on-screen when needed */
            }
            #nav li:hover a{ /* These create persistent hover states, meaning the top-most link stays 'hovered' even when your cursor has moved down the list. */
                    background:#98AFC7; 
            }
            #nav li:hover ul a{ /* The persistent hover state does however create a global style for links even before they're hovered. Here we undo these effects. */
                    text-decoration:none;
            }
            #nav li:hover ul li a:hover{ /* Here we define the most explicit hover states--what happens when you hover each individual link. */
                    /* nada! background:#333; */
            }
        </style>
        
    </head>
    
    <body>
        
        <center>
            
        <table width=999px>
            
            <tr style="background-color:white">
                <td>
                    <img src="images/tj_short.jpg">
                </td>
            </tr>
            
            <tr style="background-color:#C0C0C0">
                <td>
                    <center><table><tr><td>
                    <ul id="nav">
                        <li><a href="index.html">Home</a></li>
                        
                        <li><a href="synopsis.html">TransJourney</a>
                            <ul>
                                 
                                <li><a href="trailer.html">Trailer</a></li>
                                <li><a href="shannon-obit.html">Shannon's Passing</a></li>
                                <li><a href="reviews.html">Reviews</a></li>
                                <li><a href="allies.html">Allies</a></li>
                                <li><a href="sponsors.html">Donate</a></li>
                            </ul>
                        </li>
                        
                        <li><a href="filmmakers.html">Filmmakers</a></li>
                        
                        <li><a href="featuredfilms.html">Featured Films</a>
                            <ul>
                                 
                                <li><a href="purchase.html">Purchase</a></li>
                            </ul>
                        </li>
                        
                        <li><a href="contact-form.html">Contact</a></li>
                    </ul></td></tr></table></center>
                </td>
            </tr>    
            
            <tr style="background-color:white">
                <td>
                    <table>
                        <tr>
                            <td align="center" valign="top">                              
                                <p><strong>VENUS, PRIESTS, AND SUPERWOMEN</strong></p>
                                
                                <p align="left">“<em>Venus, Priests, and Superwomen</em> is an illuminative and colorful peek into the brave journey of Providence College’s students’ struggle to present the <em>Vagina Monologues</em>. This film admirably embraces verities (truth), Providence College’s motto…Bravo to this new generation of sheroes!” -- Alix Olson, Spoken Word Artist/Activist</p>
                            </td>
                            <td align="center" valign="top">
                                <p><strong>IN THE SHADOW OF THE CROW</strong></p>
                                
                                <p align="left">“The 2003 Smoke Shop Incident is central to the documentary, as it is to the Tribe today.  Chief Sachem Matthew Thomas was among those arrested.  On camera he compares his people being arrested on land ‘sacred to us’ to a synagogue being invaded by state police.” -- Bill Rodriquez, <em>The Phoenix</em></p>
                            </td>
                        </tr>
                        
                        <tr>
                            <td align="center" valign="top">
                                <p><strong>NOT YOUR MAMA'S ROLLER DERBY</strong></p>
                                <iframe width="420" height="315" src="http://www.youtube.com/embed/fbswFXuEuuU" frameborder="0" allowfullscreen></iframe>
                                <p align="left">“<em>Not Your Mama’s Roller Derby</em> probes deep to answer questions that neophytes want to know about roller derby such as what drives women to skate and is this a dangerous sport?  Yes, it’s not your mama’s roller derby— there’s no alligator pits or staged fights—roller derby is edgy and totally misunderstood.”-- Alexia Kosmider, Producer <em>Not Your Mama’s Roller Derby</em></p>
                            </td>
                            <td align="center" valign="top">                               
                                <p><strong>SAPPHO'S FIRE</strong></p>
                                <iframe width="420" height="315" src="http://www.youtube.com/embed/RUBhe2RWyvA" frameborder="0" allowfullscreen></iframe></center>
                                <p align="left">“‘The film is unique in showing both the difficult paths taken by older lesbians and the love of life they embrace in their elder years,’ said J.M. Sorrell, Director of the North Hampton SAGE affiliate. It’s inspiring for the young and old, and it’s historically important storytelling.” -- Suzanne Wilson, Daily Hampshire <em>Gazette</em>.</p>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>    
            
            <tr>
                <td align=center style="background-color:#C0C0C0">
                    <p>
                    <a href="http://www.facebook.com/TransJourney" target=_blank><img src="images/Facebook.png" height=38 width=38 align=absmiddle></a>
                    &copy; 2012 Shifting Visions Productions
                    <a href="https://twitter.com/transjourney1" target=_blank><img src="images/Twitter.png" height=38 width=38 align=absmiddle></a>
                    <br>
                    <img src="images/eye_blue.png" height=96px width=124px>
                    </p>
                </td>   
            </tr>
            
        </table>
        
        </center>
    </body>
</html>
