<html>
    <head>
        <title>Shifting Visions: Filmmakers</title>
        <style>
            p { font-family: "Lucida Console"; padding:10px; }
            
            body { background-color: #C0C0C0;
                    font-family: "Lucida Console", monospace;
            }
            a { font-family: "Lucida Console";
                color: #000; }
                
            #scroller {
                background-color: #424242;
                padding-left: 40px;
                height: 150px;
                background-image: url(images/beachbannertest.jpg);
                background-repeat: repeat-x;
            }

                
            
            /*------------------------------------*\
                    NAV
            \*------------------------------------*/
            #nav{
                    list-style:none;
                    font-weight:bold;
                    margin-bottom:10px;
                    /* Clear floats */
                    float:left;
                    width:100%;
                    /* Bring the nav above everything else--uncomment if needed.
                    position:relative;
                    z-index:5;
                    */
            }
            #nav li{
                    float:left;
                    margin-right:10px;
                    position:relative;
                    padding-left:35px;
                    padding-right:35px;
            }
            #nav a{
                    display:block;
                    padding:5px;
                    /* color:#fff; */
                    background:#C0C0C0; 
                    text-decoration:none;
            }
            #nav a:hover{
                    color:#fff;
                    /* background:#6b0c36; */
            }
            
            /*--- DROPDOWN ---*/
            #nav ul{
                    background:#fff; /* Adding a background makes the dropdown work properly in IE7+. Make this as close to your page's background as possible (i.e. white page == white background). */
                    background:rgba(255,255,255,0); /* But! Let's make the background fully transparent where we can, we don't actually want to see it if we can help it... */
                    list-style:none;
                    position:absolute;
                    left:-9999px; /* Hide off-screen when not needed (this is more accessible than display:none;) */
            }
            #nav ul li{
                    padding-top:1px; /* Introducing a padding between the li and the a give the illusion spaced items */
                    float:none;
            }
            #nav ul a{
                    white-space:nowrap; /* Stop text wrapping and creating multi-line dropdown items */
            }
            #nav li:hover ul{ /* Display the dropdown on hover */
                    left:-40px; /* Bring back on-screen when needed */
            }
            #nav li:hover a{ /* These create persistent hover states, meaning the top-most link stays 'hovered' even when your cursor has moved down the list. */
                    background:#98AFC7; 
            }
            #nav li:hover ul a{ /* The persistent hover state does however create a global style for links even before they're hovered. Here we undo these effects. */
                    text-decoration:none;
            }
            #nav li:hover ul li a:hover{ /* Here we define the most explicit hover states--what happens when you hover each individual link. */
                    /* nada! background:#333; */
            }

            .person {
              padding: 30px 10px 10px;
              clear: both;
            }

            .person-photo {
              margin: 0 10px 10px 0;
              width: 200px;
              float: left;
            }

            .row-even > .person-photo {
              margin-left: 10px;
              margin-right: 0;
              float: right;
            }

            .person > h2 {
              margin-top: 0;
            }

            .person > p {
              padding: 0;
            }
        </style>
        
    </head>
    
    <body>
        
        <center>
            
        <table width=999px>
            
            <tr style="background-color:white">
                <td>
                    <img src="images/tj_short.jpg">
                </td>
            </tr>
            
            <tr style="background-color:#C0C0C0">
                <td>
                    <center><table><tr><td>
                    <ul id="nav">
                        <li><a href="index.html">Home</a></li>
                        
                        <li><a href="synopsis.html">TransJourney</a>
                            <ul>
                                 
                                <li><a href="trailer.html">Trailer</a></li>
                                <li><a href="shannon-obit.html">Shannon's Passing</a></li>
                                <li><a href="reviews.html">Reviews</a></li>
                                <li><a href="allies.html">Allies</a></li>
                                <li><a href="sponsors.html">Donate</a></li>
                            </ul>
                        </li>
                        
                        <li><a href="filmmakers.html">Filmmakers</a></li>
                        
                        <li><a href="featuredfilms.html">Featured Films</a>
                            <ul>
                                 
                                <li><a href="purchase.html">Purchase</a></li>
                            </ul>
                        </li>
                        
                        <li><a href="contact-form.html">Contact</a></li>
                    </ul></td></tr></table></center>
                </td>
            </tr>    
            
            <tr style="background-color:white">
                <td>
                  <div class="person">
                    <img src="images/lex.jpg" class="person-photo" />
                    <h2>Alexia Kosmider <em>Co-Director/Producer</em></h2>
                    <p>
                      Her documentaries include <em>Not Your Mama's Roller Derby</em> (Co-Directed with Deborah Monuteux). The documentary chronicles the Providence Roller Derby national team, the Riveters, rise to a visible and competitive roller derby team. The documentary premiered at the Rhode Island International Film Festival (August 2009).
                    </p>
                    <p>
                      Her most recent documentary, <em>Sappho's Fire</em> (2011), follows the lives of ten lesbians, single and married, as they confront the issues that surround their older age. The film premiered at the Boston LGBTQ Film Festival at the Boston Fine Arts Museum.
                    </p>
                    <p>
                      Alexia is a Senior Lecturer at RISD, where she frequently teaches Queer Cinema and LGBTQ Literature &amp; Culture.
                    </p>
                  </div>
                  <div class="person row-even">
                    <img src="images/people/blue.jpg" class="person-photo" />
                    <h2>Blue Wade <em>Co-Director</em></h2>
                    <p>
                      Blue earned her M.F.A. in Digital Media from RISD. She has worked as a videographer, animator, and a consultant on various documentaries produced by Shifting Visions. Her art work as been shown all over the country and internationally, including in New York and New Zealand. Recently her art work appeared in the exhibit For My People, Museum of African Diaspora, San Francisco. Blue brings her wide-ranging media experience to the creative process of filmmaking.
                    </p>
                    <p>
                      She is currently the Chair of the Arts and Media Division, Marymount California University.
                    </p>
                  </div>
                  <div class="person">
                    <img src="images/people/michael.jpg" class="person-photo" />
                    <h2>Michael Welty <em>Director of Photography</em></h2>
                    <p>
                      Michael is a Freelance Director of Photography/Camera Operator, with international experience shooting film and video. He has worked on a variety of narratives, documentaries, and commercial productions. His most recent work includes <em>Dominica: Charting a Future for Paradise</em> (Bardouille Productions) and <em>Haiti Earthquake Relief</em> (RWH Foundation).
                    </p>
                  </div>
                  <div class="person row-even">
                    <img src="images/people/david.jpg" class="person-photo" />
                    <h2>David Stephens <em>Sound Recordist and Videographer</em></h2>
                    <p>
                      David is a student at University of Rhode Island's Media Program.  He has worked on several film projects in conjunction with URI's Media Studies program.
                    </p>
                  </div>
                  <div class="person">
                    <img src="images/people/messina.jpg" class="person-photo" />
                    <h2>Marianne Messina <em>Music Composer</em></h2>
                    <p>
                      Marianne is the originator of Heuron Productions, which has been making soundtracks for many years. Most of Heuron's earlier tracks were composed for short stories. "Warrior", "Roller Chicks" and "Win at the End" are featured in <em>Not Your Mama's Roller Derby</em>. More recently, her song "Wingsong" opens Shifting Vision's documentary, <em>Sappho's Fire</em>.
                    </p>
                </td>
            </tr>    
            
            <tr>
                <td align=center style="background-color:#C0C0C0">
                    <p>
                    <a href="http://www.facebook.com/TransJourney" target=_blank><img src="images/Facebook.png" height=38 width=38 align=absmiddle></a>
                    &copy; 2012 Shifting Visions Productions
                    <a href="https://twitter.com/transjourney1" target=_blank><img src="images/Twitter.png" height=38 width=38 align=absmiddle></a>
                    <br>
                    <img src="images/eye_blue.png" height=96px width=124px>
                    </p>
                </td>   
            </tr>
            
        </table>
        
        </center>
    </body>
</html>
