<!DOCTYPE html>
<html>
    <head>
        <title>Shifting Visions: TransJourney Synopsis</title>
        <style>
            p { font-family: "Lucida Console"; padding:10px; }
            body { background-color: #C0C0C0;
                    font-family: "Lucida Console", monospace;
            }
            a { font-family: "Lucida Console";
                color: #000; }
                

                
            
            /*------------------------------------*\
                    NAV
            \*------------------------------------*/
            #nav{
                    list-style:none;
                    font-weight:bold;
                    margin-bottom:10px;
                    /* Clear floats */
                    float:left;
                    width:100%;
                    /* Bring the nav above everything else--uncomment if needed.
                    position:relative;
                    z-index:5;
                    */
            }
            #nav li{
                    float:left;
                    margin-right:10px;
                    position:relative;
                    padding-left:35px;
                    padding-right:35px;
            }
            #nav a{
                    display:block;
                    padding:5px;
                    /* color:#fff; */
                    background:#C0C0C0; 
                    text-decoration:none;
            }
            #nav a:hover{
                    color:#fff;
                    /* background:#6b0c36; */
            }
            
            /*--- DROPDOWN ---*/
            #nav ul{
                    background:#fff; /* Adding a background makes the dropdown work properly in IE7+. Make this as close to your page's background as possible (i.e. white page == white background). */
                    background:rgba(255,255,255,0); /* But! Let's make the background fully transparent where we can, we don't actually want to see it if we can help it... */
                    list-style:none;
                    position:absolute;
                    left:-9999px; /* Hide off-screen when not needed (this is more accessible than display:none;) */
            }
            #nav ul li{
                    padding-top:1px; /* Introducing a padding between the li and the a give the illusion spaced items */
                    float:none;
            }
            #nav ul a{
                    white-space:nowrap; /* Stop text wrapping and creating multi-line dropdown items */
            }
            #nav li:hover ul{ /* Display the dropdown on hover */
                    left:-40px; /* Bring back on-screen when needed */
            }
            #nav li:hover a{ /* These create persistent hover states, meaning the top-most link stays 'hovered' even when your cursor has moved down the list. */
                    background:#98AFC7; 
            }
            #nav li:hover ul a{ /* The persistent hover state does however create a global style for links even before they're hovered. Here we undo these effects. */
                    text-decoration:none;
            }
            #nav li:hover ul li a:hover{ /* Here we define the most explicit hover states--what happens when you hover each individual link. */
                    /* nada! background:#333; */
            }

            .content-container {
              padding: 10px;
            }

            .content-container > p {
              padding: 0;
            }

            .content-title {
              margin-bottom: 0;
            }

            .person {
              padding: 30px 10px 10px;
              clear: both;
            }

            .person-photo {
              margin: 0 10px 10px 0;
              width: 200px;
              float: left;
            }

            .row-even > .person-photo {
              margin-left: 10px;
              margin-right: 0;
              float: right;
            }

            .person > h2 {
              margin-top: 0;
            }

            .person > p {
              padding: 0;
            }

            .description-footer {
              clear: both;
            }
        </style>
        
    </head>
    
    <body>
        
        <center>
            
        <table width=999px>
            
            <tr style="background-color:white">
                <td>
                    <img src="images/tj_short.jpg">
                </td>
            </tr>
            
            <tr style="background-color:#C0C0C0">
                <td>
                    <center><table><tr><td>
                    <ul id="nav">
                        <li><a href="index.html">Home</a></li>
                        
                        <li><a href="synopsis.html">TransJourney</a>
                            <ul>
                                 
                                <li><a href="trailer.html">Trailer</a></li>
                                <li><a href="shannon-obit.html">Shannon's Passing</a></li>
                                <li><a href="reviews.html">Reviews</a></li>
                                <li><a href="allies.html">Allies</a></li>
                                <li><a href="sponsors.html">Donate</a></li>
                            </ul>
                        </li>
                        
                        <li><a href="filmmakers.html">Filmmakers</a></li>
                        
                        <li><a href="featuredfilms.html">Featured Films</a>
                            <ul>
                                 
                                <li><a href="purchase.html">Purchase</a></li>
                            </ul>
                        </li>
                        
                        <li><a href="contact-form.html">Contact</a></li>
                    </ul></td></tr></table></center>
                </td>
            </tr>    
            
            <tr style="background-color:white">
                <td>
                    <table>
                        <tr>
                            <td class="content-container">
                              <p>
                                TransJourney explores new ways to perceive identity, family, and belonging. It's a journey of 3 women whose stories intertwine, a mentor, a mother, and the woman who left her life as a biological man to become Annabelle.  After Annabelle's transition. Sandra embarks on a cross-country road trip from Rhode Island to Seattle to meet her "new" daughter and to bring herself a little closer to Annabelle's new world. It's a world of support, of mentors like the older transgender woman Shannon. And it's a world of love with partner Lara.
                              </p>
                              <h2 class="content-title">The TransJourney Women</h2>
                              <div class="person">
                                <img src="images/transjourney/annabelle.jpg" class="person-photo" />
                                <p>
                                  Meet Annabelle: Only 30, Annabelle has completed her transition as a woman and works as a software developer at Amazon in downtown Seattle. Articulate and savvy, she exudes power and corporate success.  But she's also stylish and down to-earth and full of geek knowledge, just ask her how many actors have played Doctor Who over the years. Annabelle now dates Lara, a lesbian of Scandinavian descent. Lara is charming and simply adores Annabelle.
                                </p>
                              </div>
                              <div class="person row-even">
                                <img src="images/transjourney/shannon.jpg" class="person-photo" />
                                <p>
                                  Meet Shannon: She is not easily boxed into any idea of what it is to be a transgender person: a passionate nature lover and photographer, last fall she camped alone in a tent in Yellowstone National Park. Much older than Annabelle, Shannon faces health issues but has begun her own preparation for reconstructive surgery. Her "real" family members, including her two children, have not accepted her identity as a woman. But she's also spiritual and serves as a mother figure for many other younger transgender women, including Annabelle.
                                </p>
                              </div>
                              <div class="person">
                                <img src="images/transjourney/sandra.jpg" class="person-photo" />
                                <p>
                                  Meet Sandra: Annabelle's mother Sandra embodies a mother bear who is devoted to her cubs. A retired Director of Human Resources for a Chicago suburban municipality, she now spends her time driving from Rhode Island to Massachusetts to babysit for her daughter, Sara's children and advocating for the LGBTQ community. A liberal Catholic with a big heart, she insists that everyone, including her daughter, be accepted for who they are.
                                </p>
                              </div>
                              <div class="description-footer">
                                <p>
                                  TransJourney examines Annabelle's new life as a woman, Sandra's desire to understand her daughter's gender transition, and their newly formed friendship with Shannon.  As Annabelle says in the documentary, "my transition is one stage in my journey." TransJourney is one step towards exploding the misconceptions about transgender people. As the film takes an intimate look at three women, Sandra, Annabelle and Shannon, it is a celebration of three lives, marked by powerful mythic journeys.
                                </p>
                              </div>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>    
            
            <tr>
                <td align=center style="background-color:#C0C0C0">
                    <p>
                    <a href="http://www.facebook.com/TransJourney" target=_blank><img src="images/Facebook.png" height=38 width=38 align=absmiddle></a>
                    &copy; 2012 Shifting Visions Productions
                    <a href="https://twitter.com/transjourney1" target=_blank><img src="images/Twitter.png" height=38 width=38 align=absmiddle></a>
                    <br>
                    <img src="images/eye_blue.png" height=96px width=124px>
                    </p>
                </td>   
            </tr>
            
        </table>
        
        </center>
    </body>
</html>
