<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Current Works</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

<!--
body {
	background-image: url(background.jpg);
}
-->
</style>

<script language="JavaScript" type="text/JavaScript">
<!--

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
 

</head>

<body bgcolor="#000000" link="red" vlink="red" alink="red" onLoad="MM_preloadImages('images/test150x108.gif','images/SVF_HOT_12.gif','images/SVF_HOT_13.gif','images/SVF_HOT_14.gif','images/SVF_HOT_18.gif')">
<!-- ImageReady Slices (SVF_HOT780x410.psd) -->
<div align="center">
  <table width="780" height="229" border="0" cellpadding="0" cellspacing="1">
    <tr> 
      <td height="101" colspan="2"> <div align="center"><a href="index.html"><img src="images/SVF_03.gif" width="689" height="97" border="0"></a></div></td>
    </tr>
    <tr> 
      <td width="193" height="100%" align="right" valign="top"> 
        <TABLE WIDTH=193 BORDER=0 CELLPADDING=0 CELLSPACING=0>
	<TR>
		<TD width="193">
			<IMG SRC="images/Nav_06.gif" WIDTH=193 HEIGHT=37 ALT=""></TD>
	</TR>
	<TR>
		    <TD> <a href="about_us.html" onMouseOver="MM_swapImage('about_nav','','images/SVF_HOT_12.gif',1)" onMouseOut="MM_swapImgRestore()"><IMG SRC="images/Nav_12.gif" ALT="" name="about_nav" WIDTH=193 HEIGHT=35 border="0" id="about_nav"></a></TD>
	</TR>
	<TR>
		    <TD> <a href="current_works.html" onMouseOver="MM_swapImage('current_nav','','images/SVF_HOT_13.gif',1)" onMouseOut="MM_swapImgRestore()"><IMG SRC="images/Nav_13.gif" ALT="" name="current_nav" WIDTH=193 HEIGHT=36 border="0" id="current_nav"></a></TD>
	</TR>
	<TR>
		    <TD> <a href="screening_room.html" onMouseOver="MM_swapImage('screen_nav','','images/SVF_HOT_14.gif',1)" onMouseOut="MM_swapImgRestore()"><IMG SRC="images/Nav_14.gif" ALT="" name="screen_nav" WIDTH=193 HEIGHT=34 border="0" id="screen_nav"></a></TD>
	</TR>
	<TR>
		    <TD> <a href="contact.html" onMouseOver="MM_swapImage('contact_nav','','images/SVF_HOT_18.gif',1)" onMouseOut="MM_swapImgRestore()"><IMG SRC="images/Nav_18.gif" ALT="" name="contact_nav" WIDTH=193 HEIGHT=33 border="0" id="contact_nav"></a></TD>
	</TR>
	<TR>
		<TD>
			<IMG SRC="images/Nav_19.gif" WIDTH=193 HEIGHT=73 ALT=""></TD>
	</TR>
</TABLE>
        <div align="center">
          <p><br>
            <img src="EA logo color.JPG" alt="Equity Action" width="105" height="80"></p>
          <p><br>
          </p>
        </div></td>
      <td width="74%" align=center valign="top" background="video/sappho1_trail.mp4"><div align="left"> 
          <blockquote> 
            <p><font color="#CCCCCC" size="-1" face="Arial, Helvetica, sans-serif"><strong><em><br>
              </em></strong></font><img src="images/SapphosFire_DiscFacemed_72.jpg" width="288" height="288" alt="Sappho on Rocks"></p>
            <p><font face=arial,helvetica color=white size=-1><strong><font size="3">Join us for a screening of <em>Sappho's Fire</em>, followed by Filmmakers' Q&amp;A<br>
Saturday Sept. 24th, 7:30 pm / Northampton Senior Center<br>
67 Conz Street, Northampton MA 01060<br>
<a href="http://www.northamptonseniors.com">www.northamptonseniors.com</a></font></strong></font></p>
            <p><strong><font color="white" size="3" face="arial,helvetica">Contact J.M. Sorrell, 413-582-2000 ext. 146 for more information.</font></strong></p>
            <p><strong><font color="white" size="3" face="arial,helvetica">This event will support SAGE Western Massachusetts, a services and advocacy organization for LGBT elders in the region (<a href="http://www.sage.org">www.sage.org</a>)</font></strong>            </p>
            <p><font face=arial,helvetica color=white size=-1><strong>IMAGES<br>
              <font size="3">Sappho's Fire</font> | <a href="video/sappho1_trail.mp4">View Trailer 1</a> (MP4) |<a href="video/sappho2_trail.mp4"> View Trailer 2</a> (MP4) |  <font face=arial,helvetica color=white size=-1><a href="http://www.youtube.com/watch?v=6sXfQP3nH2Q">View Trailer1 on YouTube (faster)</a></font><br>
            </strong> </font></p>
            <table width="476" border="o" cellspacing="1" cellpadding="1">
              <tr> 
                <td colspan="2">&nbsp;</td>
              </tr>
              <tr> 
                <td><div align="center"><img src="images/Adria_at_All_That_Matters_72.jpg" width="160"></div></td>
                <td><div align="center"><img src="images/girls_of_Sapphos_Fire_72.jpg" width="160" height="108"></div></td>
              </tr>
              
              <tr> 
                <td><div align="center"><font color="#CCCCCC" size="-1" face="Arial, Helvetica, sans-serif">Adria at All That Matters</font></div></td>
                <td><div align="center"><font color="#CCCCCC" size="-1" face="Arial, Helvetica, sans-serif">Girls of Sappho's Fire</font></div></td>
              </tr>
              <tr> 
                <td><div align="center"><img src="images/Drummers_Mary_Diana_96.jpg" width="160"></div></td>
                <td><div align="center"><img src="images/Captain_Nancy_72.jpg" width="157"></div></td>
              </tr>
              
              <tr> 
                <td><div align="center"><font color="#CCCCCC" size="-1" face="Arial, Helvetica, sans-serif">Drummers Mary and Diana</font></div></td>
                <td><div align="center"><font color="#CCCCCC" size="-1" face="Arial, Helvetica, sans-serif">Captain Nancy</font></div></td>
              </tr>
              <tr> 
                <td><div align="center"><img src="images/Erin_Youth_Pride_96.jpg" width="159" border="0"></div></td>
                <td><div align="center"><img src="images/Connie_and_Janet_Tea_Dance_96.jpg" width="160" height="107"></div></td>
              </tr>
              
              <tr> 
                <td><div align="center"><font color="#CCCCCC" size="-1" face="Arial, Helvetica, sans-serif">Erin at Youth Pride</font></div></td>
                <td><div align="center"><font color="#CCCCCC" size="-1" face="Arial, Helvetica, sans-serif">Connie and Janet at Tea Dance</font></div></td>
              </tr>
            </table>
            <p><br>
            </p>
            <hr><!-- #BeginLibraryItem "/Library/PastWork_nav.lbi" --> 
<p><strong><font color="#CCCCCC" size="3" face="Arial, Helvetica, sans-serif">:: 
  Shifting Visions Films Projects ::</font><font color="#CCCCCC" size="-2" face="Arial, Helvetica, sans-serif"><br>
  <br>
  In the Shadow of the Crow: <br>
  The Legacies of the Narragansetts<br>
  <a href="current_works_shadow.html">Main Info</a> | <a href="screening_room_Shadow.html">View 
  online trailer</a>| <a href="http://shiftingvisions.com/current_works_screenings1.html">Images</a> 
  | <a href="http://shiftingvisions.com/reviews.html">Reviews</a><br>
  <a href="http://shiftingvisions.com/Venus_purchase.html">Purchase DVD</a> | 
  Useful links</font></strong></p>
<hr>
<p><strong><font color="#CCCCCC" size="-2" face="Arial, Helvetica, sans-serif">Venus, 
  Priests, and Superwomen:<br>
  <a href="current_works_venus.html">Main Info</a> | <a href="screening_room_VenusQT1.html">View 
  online trailer</a> | <a href="Venus_protests.html">Images from protest</a> 
  | <a href="Venus_reviews.html">Reviews</a></font></strong> <strong><font color="#CCCCCC" size="-2" face="Arial, Helvetica, sans-serif"><br>
  </font><font size="-2" face="Arial, Helvetica, sans-serif"> <a href="Venus_purchase.html">Purchase 
  DVD</a> | <a href="Venus_PCupdate.html">Providence College Update</a> | <a href="Venus_Premiere.html">Premiere</a> 
  |<br>
  </font><font color="#CCCCCC" size="-2" face="Arial, Helvetica, sans-serif">Useful 
  links:</font><font size="-2" face="Arial, Helvetica, sans-serif"> | <a href="http://www.vaginaverite.com" target="_blank">vagina 
  v&eacute;rit&eacute;&reg;</a> | <a href="http://www.rinow.org/" target="_blank">Rhode 
  Island NOW </a>| <a href="http://profile.myspace.com/index.cfm?fuseaction=user.viewprofile&friendid=137227005" target="_blank">Providence 
  College Vagina Monologues 2008</a></font></strong></p>
<hr>
<p><strong><font color="#CCCCCC" size="-2" face="arial,helvetica">Not Your Mama's Roller Derby</font><font color="#CCCCCC" size="-2" face="Arial, Helvetica, sans-serif">: 
  <br>
  <a href="current_works_rolling.html">Main Info</a> | <a href="screening_room_Rolling.html">View 
  online trailer</a>|<a href="current_works_rolling_imag.html"> Images</a> 
  | Reviews<br>
  Purchase DVD | Useful links</font></strong></p>
<hr>
<p><strong><font color="#CCCCCC" size="-2" face="Arial, Helvetica, sans-serif"> 
  </font></strong></p>
<!-- #EndLibraryItem --></blockquote>
        </div>
       </td>
    </tr>
    <tr> 
      <td colspan="2"><div align="right"><font color="#999999" size="-1" face="Arial, Helvetica, sans-serif"><strong><a href="about_us.html">about 
          us</a> | <a href="current_works.html">current works</a> | <a href="screening_room.html">screening 
          room</a> | <a href="contact.html">contact</a> | <a href="links.html">links</a> 
          | <a href="index.html">home</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</strong></font></div></td>
    </tr>
  </table>
</div>
</body><p>&nbsp;</p>
<center>
  <font size=-2 face=arial, helvetica color=ffffff><b>This website designed and 
  maintained by <a href="http://interbe.com/">Interbe.com</a>
</html>
