<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
  <head>
    <title>Welcome to Shifting Visions Film Productions</title>
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
    <base href="http://shiftingvisions.com/">
    <meta name="generator" content="CoffeeCup HTML Editor
      (www.coffeecup.com)">
  </head>
  <body vlink="#cccccc" alink="#cccccc" bgcolor="#000000" link="#ffffff"
    text="#999999">
    <br>
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
    <!--
body {
	background-image: url(background.jpg);
}
-->
    <script language="JavaScript" type="text/JavaScript">
<!--
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
    </script>
    <script type="text/javascript" src="Scripts/AC_RunActiveContent.js">
    </script><!-- ImageReady Slices (SVF_HOT780x410.psd) -->
    <div style="POSITION: relative">
      <table width="780" align="center" border="0" cellpadding="0"
        cellspacing="0">
        <tbody>
          <tr>
            <td colspan="8"> <img
                src="http://shiftingvisions.com/images/SVF_01.jpg"
                width="780" height="2"> </td>
            <td> <img
                src="http://shiftingvisions.com/images/spacer.gif"
                width="1" height="2"> </td>
          </tr>
          <tr>
            <td rowspan="10"> <img
                src="http://shiftingvisions.com/images/SVF_02.jpg"
                width="50" height="408"> </td>
            <td colspan="6"> <img
                src="http://shiftingvisions.com/images/SVF_03.gif"
                width="689" height="97"> </td>
            <td rowspan="10"> <img
                src="http://shiftingvisions.com/images/SVF_04.jpg"
                width="41" height="408"> </td>
            <td> <img
                src="http://shiftingvisions.com/images/spacer.gif"
                width="1" height="97"> </td>
          </tr>
          <tr>
            <td colspan="6">
              <table width="100%" border="0" cellpadding="0"
                cellspacing="0">
                <tbody>
                  <tr>
                    <td>
                      <div align="center"> <strong> <font
                            color="#ff0000" face="arial,helvetica"
                            size="-1"> <em>Sappho's Fire</em> </font>
                          <font color="#ff0000" face="Arial, Helvetica,
                            sans-serif" size="-1">: | </font> <font
                            color="#ff0000" face="Arial, Helvetica,
                            sans-serif" size="-1"> <a
                              href="http://shiftingvisions.com/current_works.html">Learn
                              more about our latest project</a> </font>
                        </strong> </div>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
            <td> <img
                src="http://shiftingvisions.com/images/spacer.gif"
                width="1" height="24"> </td>
          </tr>
          <tr>
            <td> <a
onmouseover="MM_swapImage('swap1','','images/swap_main44.jpg','about','','images/SVF_HOT_12.gif',1)"
                onmouseout="MM_swapImgRestore()"
                href="http://shiftingvisions.com/about_us.html"> <img
                  name="about" alt="about us"
                  src="http://shiftingvisions.com/images/SVF_12.gif"
                  width="193" border="0" height="35"></a> </td>
            <td rowspan="7"> <img
                src="http://shiftingvisions.com/images/SVF_07.jpg"
                width="18" height="248"> </td>
            <td rowspan="3"> <img id="swap1" name="swap1"
                src="http://shiftingvisions.com/images/SVF_08.jpg"
                width="150" height="108"> </td>
            <td rowspan="3"> <img
                src="http://shiftingvisions.com/images/BunFrancis.gif"
                width="151" height="108"> </td>
            <td rowspan="3"> <a
                href="http://shiftingvisions.com/current_works_shadow.html">
                <img id="swap3" name="swap3"
                  src="http://shiftingvisions.com/images/SVF_10.gif"
                  width="150" border="0" height="108"></a> </td>
            <td rowspan="8"> <img
                src="http://shiftingvisions.com/images/SVF_11.jpg"
                width="27" height="287"> </td>
            <td> <img
                src="http://shiftingvisions.com/images/spacer.gif"
                width="1" height="37"> </td>
          </tr>
          <tr>
            <td> <a
onmouseover="MM_swapImage('current','','images/SVF_HOT_13.gif','swap2','','images/swap_main3.jpg',1)"
                onmouseout="MM_swapImgRestore()"
                href="http://shiftingvisions.com/current_works.html"> <img
                  name="current" alt="current works"
                  src="http://shiftingvisions.com/images/SVF_13.gif"
                  width="193" border="0" height="36"></a> </td>
            <td> <img
                src="http://shiftingvisions.com/images/spacer.gif"
                width="1" height="35"> </td>
          </tr>
          <tr>
            <td> <a
onmouseover="MM_swapImage('swap3','','images/swap_main2.jpg','screening','','images/SVF_HOT_14.gif',1)"
                onmouseout="MM_swapImgRestore()"
                href="http://shiftingvisions.com/screening_room.html"> <img
                  id="screening" name="screening" alt="screening room"
                  src="http://shiftingvisions.com/images/SVF_14.gif"
                  width="193" border="0" height="34"></a> </td>
            <td> <img
                src="http://shiftingvisions.com/images/spacer.gif"
                width="1" height="36"> </td>
          </tr>
          <tr>
            <td> <a
onmouseover="MM_swapImage('swapc','','images/swap_main1c.jpg','contact','','images/SVF_HOT_18.gif',1)"
                onmouseout="MM_swapImgRestore()"
                href="http://shiftingvisions.com/contact.html"> <img
                  name="contact" alt="contact"
                  src="http://shiftingvisions.com/images/SVF_18.gif"
                  width="193" border="0" height="33"></a> </td>
            <td rowspan="3" valign="middle" align="left"> <a
                href="http://shiftingvisions.com/current_works_sappho_image.html">
                <img alt="Firedance"
                  src="http://shiftingvisions.com/fire-Dance_2010_05_27_073.jpg"
                  width="161" height="108"></a> </td>
            <td rowspan="3"> <a
                href="http://shiftingvisions.com/current_works_shadow.html">
                <img id="swap2" name="swap2"
                  src="http://shiftingvisions.com/images/SVF_16.jpg"
                  width="151" border="0" height="120"></a> </td>
            <td rowspan="3"> <a
                href="http://shiftingvisions.com/current_works_rolling.html">
                <img id="swapc" name="swapc"
                  src="http://shiftingvisions.com/images/SVF_17a.jpg"
                  width="150" border="0" height="120"></a> </td>
            <td> <img
                src="http://shiftingvisions.com/images/spacer.gif"
                width="1" height="34"> </td>
          </tr>
          <tr>
            <td> <a href="http://shiftingvisions.com/donate.htm"> <img
                  style="BORDER-BOTTOM: 0px solid; BORDER-LEFT: 0px
                  solid; WIDTH: 193px; HEIGHT: 33px; BORDER-TOP: 0px
                  solid; BORDER-RIGHT: 0px solid" alt="donate"
                  src="http://shiftingvisions.com/donate.gif"></a> <br>
            </td>
            <td> <img
                src="http://shiftingvisions.com/images/spacer.gif"
                width="1" height="33"> </td>
          </tr>
          <tr>
            <td rowspan="2"> <img
                src="http://shiftingvisions.com/images/SVF_19.gif"
                width="193" height="73"> </td>
            <td> <img
                src="http://shiftingvisions.com/images/spacer.gif"
                width="1" height="53"> </td>
          </tr>
          <tr>
            <td> <img
                src="http://shiftingvisions.com/images/SVF_20.jpg"
                width="150" height="20"> </td>
            <td> <img
                src="http://shiftingvisions.com/images/SVF_21.jpg"
                width="151" height="20"> </td>
            <td> <img
                src="http://shiftingvisions.com/images/SVF_22.jpg"
                width="150" height="20"> </td>
            <td> <img
                src="http://shiftingvisions.com/images/spacer.gif"
                width="1" height="20"> </td>
          </tr>
          <tr>
            <td> <img
                src="http://shiftingvisions.com/images/SVF_23.jpg"
                width="193" height="39"> </td>
            <td colspan="4"> <img
                src="http://shiftingvisions.com/images/SVF_24.jpg"
                width="469" height="39"> </td>
            <td> <img
                src="http://shiftingvisions.com/images/spacer.gif"
                width="1" height="39"> </td>
          </tr>
        </tbody>
      </table>
    </div>
    <blockquote style="POSITION: relative">
      <blockquote>
        <blockquote>
          <blockquote>
            <blockquote>
              <blockquote>
                <blockquote> <font size="-1">
                    <p style="MARGIN: 0in 0in 0pt" class="MsoNormal"
                      align="center"> <font color="#ffffff"
                        face="Arial" size="3"> <strong>Join us for our
                          upcoming screenings.<br>
                          <br>
                        </strong> </font> </p>
                    <p style="MARGIN: 0in 0in 0pt" class="MsoNormal"
                      align="center"> <font color="#ffffff"
                        face="Arial" size="3"> <strong>Sunday November
                          20th</strong> </font> </p>
                    <p style="MARGIN: 0in 0in 0pt" class="MsoNormal"
                      align="center"> <font color="#ffffff"
                        face="Arial" size="3"> <strong>Club Cafe
                          -&nbsp;11 am - 12:30 pm</strong> </font> </p>
                    <p style="MARGIN: 0in 0in 0pt" class="MsoNormal"
                      align="center"> <font color="#ffffff"
                        face="Arial" size="3"> <strong>206 Columbus
                          Ave/MBTA Arlington Stop</strong> </font> </p>
                    <p style="MARGIN: 0in 0in 0pt" class="MsoNormal"
                      align="center"> <span style="FONT-FAMILY: "> <strong>
                          <font color="#ffffff" face="Arial" size="3">For
                            more information</font> </strong> <strong>
                          <font face="Arial" size="3"></font> </strong>
                      </span> <br>
                      <br>
                      <br>
                      <font color="#999999" size="-1"> <a
                          href="http://shiftingvisions.com/about_us.html">
                          <strong> <font face="Arial">about us</font> </strong></a>
                        <font face="Arial"> <strong>| </strong> </font>
                        <a
                          href="http://shiftingvisions.com/current_works.html">
                          <strong> <font face="Arial">current works</font>
                          </strong></a> <font face="Arial"> <strong>|
                          </strong> </font> <a
                          href="http://shiftingvisions.com/screening_room.html">
                          <strong> <font face="Arial">screening room</font>
                          </strong></a> <font face="Arial"> <strong>|
                          </strong> </font> <a
                          href="http://shiftingvisions.com/contact.html">
                          <strong> <font face="Arial">contact</font> </strong></a>
                        <font face="Arial"> <strong>| </strong> </font>
                        <a href="http://shiftingvisions.com/links.html">
                          <strong> <font face="Arial">links</font> </strong></a>
                        <font face="Arial"> <strong>| </strong> </font>
                        <a href="http://shiftingvisions.com/index.html">
                          <strong> <font face="Arial">home</font> </strong></a>
                      </font> </p>
                  </font> </blockquote>
              </blockquote>
            </blockquote>
          </blockquote>
        </blockquote>
      </blockquote>
    </blockquote>
  </body>
</html>
